-- Зачёт

--=======================================================================
--=======================================================================
--=======================================================================


    -- Changelog:

        -- v.1.2 от 26.04;
            -- Исправлена опечатка в тексте задания 2.4;
            -- Исправлена подсказка в задании 2.4;
            -- Исправлен ник в Telegram для связи со мной;

        -- v.1.1 от 08.04;
            -- Добавлена инструкция по отображению БД demo в DBeaver;

        -- v.1.0 от 01.04;
            -- Первичный релиз;

    -- Критерии оценки:

        -- Ниже представлены 37 заданий базовой сложности, за каждое из которых можно набрать до 2 баллов:
            -- 1 балл - за работоспособное решение, каким бы оно ни было, в соответствии с условиями задания;
            -- 0.5 балла - если это решение написано оптимально или близко к оптимальному (см. блок 'Общие рекомендации' ниже);
            -- 0.5 балла - если код хорошо оформлен - переносы строк, отступы, комментарии (если код достаточно длинный и содержит много логических блоков);
        -- Также есть 4 задания повышенной сложности / с объёмным кодом, за каждое из которых можно набрать до 4 баллов:
            -- все такие задания помечены меткой *4 балла*;
            -- 3 балла за работоспособность, 0.5 за оптимальность, 0.5 за оформление;
        -- Итого, максимальное количество баллов - 90;
        -- Критерий зачёта: 60% (3/5) от максимального количества баллов - 54 балла;


    -- Сдача результата:

        -- Файл с выполненными заданиями переименовать в формате *фамилия*_*имя*.sql - Иванов_Иван.sql;
        -- Выложить этот файл в папку вашей подгруппы по ссылке https://disk.yandex.ru/d/lqHwTedjDeDpGg


--=======================================================================
--=======================================================================
--=======================================================================


-- Установочные файлы:

    -- Актуальные версии PostgreSQL для Windows и Mac - https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
    -- Актуальные версии PostgreSQL для Linux - https://www.postgresql.org/download/

    -- Графические интерфейсы для взаимодействия с БД (на выбор):
        -- Клиент pgAdmin - https://www.pgadmin.org/download/
        -- Клиент DBeaver Community Edition - https://dbeaver.io/download/
        -- Клиент HeidiSQL - https://www.heidisql.com/download.php
        -- Хардкор-вариант: расширения типа SQL Database Projects или PostgreSQL для VS Code (позволяют работать с БД напрямую из текстового редактора);

    -- Работа с БД из консоли (psql.exe):
        -- В терминале (cmd.exe) перейти в системную папку PostgreSQL: cd *ваш путь к папке установки PostgreSQL*\PostgreSQL\14\bin (пример команды - cd C:\Program Files\PostgreSQL\14\bin);
            -- В Windows Powershell путь надо заключить в кавычки (пример команды - cd 'C:\Program Files\PostgreSQL\14\bin');
        -- Из этой папки выполнить команду psql -U*имя юзера в БД* (пример: psql -Upostgres);
            -- В Windows Powershell эта же команда будет выглядеть так - & .\psql -Upostgres;
        -- В ответ на запрос ввести пароль указанного юзера;
        -- Для выбора базы данных на сервере использовать команду \connect *имя базы данных* (пример: \connect demo);
            -- по умолчанию, psql подключается к дефолтной БД postgres;


-- Справочные материалы:

        -- Ссылки на детальную официальную документацию по актуальной версии PostgreSQL 14.2:
            -- На русском - https://postgrespro.ru/media/docs/postgresql/14/ru/postgres-A4.pdf
            -- Оригинал на английском - https://www.postgresql.org/files/documentation/pdf/14/postgresql-14-A4.pdf
            -- Оба PDF-файла также доступны на Яндекс.Диске - https://disk.yandex.ru/d/3mf2FinrP4ujwg
            -- То же самое, но в web-формате: на русском - https://postgrespro.ru/docs/postgresql/14/index, на английском - https://www.postgresql.org/docs/14/index.html

        -- Полезный сайт с обучением и разбором примеров: https://www.postgresqltutorial.com/
        -- Ещё один - https://www.tutorialspoint.com/postgresql/
        -- Упражнения онлайн без регистрации и смс - https://pgexercises.com/gettingstarted.html

        -- Лекции на русском (презентации, видео) - https://postgrespro.ru/education/university

        -- Список дополнений/расширений/клиентов/вспомогательного софта/блогов/лекций и т.д. со ссылками - https://github.com/dhamaniasad/awesome-postgres

        -- Тестовые БД - https://github.com/morenoh149/postgresDBSamples

        -- Ну и ко мне обращайтесь в случае битых ссылок/проблем с установкой/ошибок или опечаток в тексте заданий/непонятных заданий/ступора при выполнении заданий и т.д :);
            -- Можно писать в Telegram - @Nick_Nalbantov;


-- Распространённые ошибки при наборе команд:

    -- Следите за кавычками:
        -- если планируете записать какую-то текстовую строку, используйте одинарные кавычки ' ';
            -- если внутри вашего текста уже используются одинарные кавычки, можно их экранировать ещё одной кавычкой. Пример: select 'O''Connor';
        -- двойные кавычки " " используются для обозначения имён объектов в БД (схемы, таблицы, столбцы таблиц);
            -- двойные кавычки можно использовать в тексте внутри одинарных кавычек;
        -- в любой непонятной ситуации можно оборачивать ваш текст в символы $$ в качестве внешних кавычек: Пример: select $$O'Connor's "test"$$;
            -- можно также тегировать каждую пару таких кавычек, вставляя имя тега между $, например $function$ ... $val$ ... $val$ ... $function$;
                -- это позволяет использовать любое количество вложенных уровней кавычек;

    -- Следите за запятыми в SELECT - при изменение запросов часто оставляют сдвоенные запятые или запятые в конце строки. И то, и другое приведёт к ошибке;
        -- Пример двух ошибок: select contact_id, first_name,, phone, from ot.contacts;

    -- Следите за типами данных - '1' это varchar/text, 1 это numeric/integer;

    -- Преобразование типов данных друг в друга лучше всего делать с помощью синтаксиса *данные*::*новый тип данных*. Пример: '123456'::int;

    -- В конструкции case when... не забывайте ставить end в конце;

    -- При использовании нескольких CTE их надо разделять запятыми. В конце списка CTE запятая не ставится:
        --with a as (), b as () select * from a join b on a.id = b.id;


-- Общие рекомендации:

    -- Если в рамках одного запроса обращаетесь к одной и той же таблице/набору таблиц больше одного раза - используйте CTE;

    -- По возможности, избегать условие OR ('или') в фильтрации с помощью WHERE и особенно в условиях JOIN. На таблицах небольшого объёма некритично, но на тяжёлых выборках может сильно просадить вам производительность;
        -- Для сложных логических условий лучше использовать несколько CTE с соответствующими фильтрами;
        -- Для сложных условий фильтрации по тексту лучше использовать регулярные выражения внутри substring;

    -- Если вы специально не стремитесь перемножить таблицы друг на друга, то НИКОГДА не используйте CROSS JOIN:
        -- 1-й вариант записи: select * from a, b;
        -- 2-й вариант записи: select * from a cross join b;
        -- 3-й вариант записи: select * from a join b on true / 1=1 ... и т.д. (любое булево условие, возвращающее true и не связанное с содержимым таблиц a и b);
            -- Это сгенерирует декартово произведение двух таблиц (перемножение всех строк друг на друга). На больших таблицах можете себе проц спалить случайно :) ;
        -- Исключение - lateral join, который формально тоже является cross join (даже можно записывать как cross join lateral):
            -- Несмотря на формальную структуру cross join, условия join и ограничения выборки фактически прописываются внутри присоединяемого запроса;
            -- По сути, это очень своеобразная синтаксическая реализация цикла while из скриптовых языков;
            -- Если в lateral join не установлены ограничения, то он превратится в обычный cross join со всеми вытекающими последствиями - аналог бесконечного цикла while;

    -- В документации / обучалках вы можете также встретить конструкцию NATURAL JOIN - автоматический join таблиц по всем столбцам с совпадающими именами;
        -- Не советую его использовать, лучше всегда печатайте все условия в явном виде:
            -- Во-первых, код будет понятнее;
            -- Во-вторых, не всегда нужно джойнить по всем столбцам, особенно если в таблицах есть какие-то несвязанные друг с другом столбцы с одинаковым названием, например - метки времени (типа update_time);
                -- В результате такого natural join можно потерять много данных в итоговой выборке;

    -- Если вам не нужны все столбцы из таблицы - прописывайте в select только необходимые имена столбцов вместо select *;
        -- Просто задумайтесь - если в вашей таблице 10 миллионов строк, то каждый лишний столбец в выборке - лишние 10 миллионов обращений к памяти и операций для ЦП;
        -- Чаще всего про это забывают при создании CTE. Указывайте в выборке минимально необходимый список имён столбцов, которые будут вам нужны для select и join;

    -- Форматируйте код по-человечески (разные команды с новой строки, отступы для определения логических блоков / подзапросов), пишите комментарии;

    -- При присваивании псевдонимов таблицам, столбцам и т.д. возьмите за правило давать какие-то осмысленные названия, которые объсняют, что содержится в выборке;
        -- Для экспериментов на скорую руку можно называть временные таблицы a, b1, c_test и т.д., но в чистовом коде так делать некультурно :) ;
        -- Минималистичный вариант - делать аббревиатуры из слов в имени таблицы. Например, ticket_flights - tf;

    -- Для хранения целых чисел лучше использовать типы smallint / integer / bigint (2/4/8 байт памяти, 32767 / 2147483647 / 9223372036854775807 как верхняя граница);
        -- Типы данных numeric и decimal можно использовать в качестве альтернативы, но не нужно. Они требуются для точных вычислений с огромными целыми и дробными числами, но работают медленнее и занимают больше памяти;
            -- numeric ничем не отличается от decimal, кроме названия, они полностью взаимозаменяемы;

    -- Аналогично, для генерации последовательностей - smallserial / serial / bigserial;
        -- Однако, в современных версиях PG рекомендуется использовать generated always as identity вместо serial;

    -- Для хранения дробных чисел надо использовать numeric / decimal, если важна точность математических операций; real / double precision, если экономия памяти/быстродействие важнее точности;

    -- В PostgreSQL есть особый вид объектов, который позволяет автоматически выполнять определённые алгоритмы в случае действий над таблицами - правила (rules);
        -- Правила создаются командой CREATE RULE и пишутся на обычном статическом SQL;
        -- Так вот - никогда не используйте эту устаревшую опцию, т.к. несмотря на простоту синтаксиса, этими правилами можно очень сильно и непредсказуемо наломать дров;
        -- Вместо правил ВСЕГДА следует использовать триггеры (сами триггеры пишутся на SQL, но используют триггерные функции на PL/pgSQL);


--=======================================================================
--=======================================================================
--=======================================================================


-- Установка демонстрационной БД с данными о российских авиаперевозках:

    -- Ссылки для скачивания - https://disk.yandex.ru/d/ywUrnIlMrbN4Xg или https://edu.postgrespro.ru/demo-big.zip
        -- Архив весит 231 МБ, в нём один файл, который после распаковки будет весить 887 МБ. Файл нужно извлечь в папку *ваш_путь_к_папке_постгреса*\PostgreSQL\14\bin (пример пути установки - C:\Program Files\PostgreSQL\14\bin);
            -- Не надо пытаться открыть файл текстовым редактором или DBeaver - он слишком тяжёлый, всё просто подвиснет;
        -- Вместо этого надо:
            -- открыть терминал (cmd.exe) и ввести команду cd *ваш путь к папке установки PostgreSQL*\PostgreSQL\14\bin (пример команды - cd C:\Program Files\PostgreSQL\14\bin);
                -- Если использовать Windows Powershell вместо cmd.exe, то путь заключаем в кавычки (пример команды - cd 'C:\Program Files\PostgreSQL\14\bin');
            -- выполнить команду psql -Upostgres -d postgres -a -f demo-big-20170815.sql
                -- В Windows Powershell - & .\psql -Upostgres -d postgres -a -f demo-big-20170815.sql
            -- psql запросит у вас пароль от базы данных, который вы вводили при установке PostgreSQL - введите его (многие ставили по умолчанию 123);
            -- ждём завершения загрузки;
            -- подключитесь к БД через клиент, проверьте, что на сервере создалась новая база данных "demo" - она будет весить 2,6 ГБ;
            -- после этого скачанный файл можно удалить;

    -- При подключении к PostgreSQL через DBeaver вы можете не увидеть свежеустановленную БД demo в списке баз данных (будет видна только дефолтная БД postgres);
        -- В этом случае щёлкните правой кнопкой мыши на подключении к PostgreSQL и выберите 'Редактировать объект "Соединение"' или нажмите на F4;
        -- В открышемся меню с настройками соединения перейдите на вторую вкладку под названием "PostgreSQL";
        -- Там поставьте галочку в первом чекбоксе "Показать все базы данных";
        -- Примените изменения и переподключитесь к соединению;


--=======================================================================
--=======================================================================
--=======================================================================


-- Задания к зачёту:
    -- По умолчанию, все задания выполнять от имени пользователя postgres в базе данных demo в схеме bookings, если в тексте задания не указано иначе;
    -- Код для решения заданий надо писать сразу под текстом задания;



    -- Раздел 1 - Data Control Language (DCL):

        -- Задание 1.1 - Создание и связывание ролей
            -- Создать три группы пользователей - admins, testers, users;
            -- Создать новых пользователей и приписать их к созданным группам группы пользователями:
                    -- admins:
                                -- 1. логин "dba", пароль "dba_pwd", права на создание ролей и баз данных;
                                -- 2. логин "root", пароль "root_pwd", только право на создание баз данных;
                                -- 3. логин "superadmin" пароль "super_pwd", права супеюзера (superuser);
                    -- testers:
                                -- 1. логин "test_1", пароль "test_1_pwd", без прав;
                                -- 2. логин "test_2", пароль "test_2_pwd", без прав;
                    -- users:
                                -- 1. логин "user_1", пароль "user_1_pwd", без прав;
                                -- 2. логин "user_2", пароль "user_2_pwd", без прав;
            -- Можно либо вписывать действующих юзеров в группу при создании новой группы, либо вписывать нового юзера в действующую группу. Покажите оба способа;
            --Подсказки:
                -- Для выполнения использовать команды CREATE ROLE;
                    -- Также можно использовать команды CREATE USER/GROUP, но они считаются устаревшими и в будущих версиях могут быть удалены;



        -- Задание 1.2 - Привилегии работы со схемами:
            -- Выдать права на использование схемы bookings:
                -- все права (create, usage) для админов и тестеров;
                -- только использование для рядовых юзеров;
            -- Подсказки:
                -- адресатов выдачи прав в команде GRANT можно указывать через запятую;



        -- Задание 1.3 - Привилегии работы с объектами в схеме:
            -- Выдать права на использование таблиц и представлений в схеме bookings:
                -- Для админов: все права на все существующие и будущие таблицы/представления/мат. представления;
                -- Для тестеров: права только на select и insert на все существующие и будущие таблицы/представления/мат. представления;
                -- Для юзеров: права только на чтение и только на все существующие представления;
            -- Подсказки:
                -- Команды GRANT/REVOKE сами по себе меняют привилегии только относительно объектов, которые уже существуют в БД;
                -- Для изменения дефолтных привилегий для всех новых объектов см. команду ALTER DEFAULT PRIVILEGES;
                -- Нелогично, но надо запомнить: маркер ALL TABLES изменяет привилегии не только на все таблицы, но и на представления и мат. представления;
                    -- Выделить права отдельно только на представления средствами Static SQL нельзя, в данном случае надо перечислять их вручную (ну или писать запрос/функцию с динамическим SQL);
                    -- Права на функции, процедуры и последовательности выдаются отдельными командами, в этом примере не рассматриваем;



        -- Задание 1.4 - Изменение ролей:
            -- Переименовать пользователя user_2 в new_root, сменить ему пароль на 'new_root_pwd', выдать право на создание баз данных, переместить в группу admins;
            -- Переименовать пользователя root в user_3, сменить ему пароль на 'user_3', забрать право на создание баз данных, переместить в группу users;
            -- Подсказки:
                -- Переименование пользователя должно выполняться отдельной командой от смены пароля и прав;
                -- Перенос между группами = удаление в старой группе + добавление в новую группу;



        -- Задание 1.5 - Отзыв привилегий, удаление ролей:
            -- Отозвать все права у всех созданных ролей - superadmin, dba, new_root, admins, test_1, test_2, testers, user_1, user_3, users;
            -- Удалить все тестовые созданные роли;
            -- Подсказки:
                -- Удалить роли до отзыва привилегий не получится;
                -- Отозвать права надо не только у действующих объектов, но и в дефолтных настройках привилегий (ALTER DEFAULT PRIVILEGES);
                -- Если вы создавали какие-то новые объекты из-под новых ролей, то понадобится также передать права на эти объекты какой-то существующей роли с помощью команды REASSIGN OWNED;
                -- Как и раньше, все роли можно указывать списком через запятую;




    -- Раздел 2 - Data Definition Language (DDL) и служебные команды:

        -- Задание 2.1 - Создание схемы:
            -- Создать новую схему test;



        -- Задание 2.2 - Создание простой копии таблицы:
            -- Создать новую таблицу aircrafts_data_plain_copy в схеме test, заполнить её данными из bookings.aircrafts_data;
            -- Подсказки:
                -- CREATE TABLE ... AS SELECT ...;
                    -- Можно использовать SELECT ... INTO ..., но этот синтаксис считается устаревшим. Не рекомендуется к использованию;



        -- Задание 2.3 - Создание полной копии таблицы:
            -- Создать новую таблицу aircrafts_data_full_copy в схеме test, скопировать в неё все индексы и ограничения из bookings.aircrafts_data;
            -- Скопировать в новую таблицу все данные из bookings.aircrafts_data;
            -- Подсказки:
                -- CREATE TABLE ... LIKE ... INCLUDING ...;
                -- INSERT INTO ... SELECT ...;



        -- Задание 2.4 - Секционирование таблицы:
            -- Создать новую таблицу boarding_passes в схеме test, скопировать в неё все индексы и ограничения из опорной таблицы, выполнить секционирование таблицы по полю flight_id;
            -- Создать минимальное необходимое количество секций по значениям flight_id с шагом 50 000;
            -- Скопировать в новую таблицу все данные из bookings.boarding_passes;
            -- Подсказки:
                -- Используем partition by range;
                -- Для оценки количества секций будет полезно сначала проверить максимальное значение flight_id;



        -- Задание 2.5 - Создание столбцов, ограничений, заполнение таблицы:
            -- Создать новую таблицу basic_types в схеме test со следующим набором полей (тип данных выбрать самостоятельно в соответствии с содержимым):
                -- имя - id, содержимое - числовая последовательность с автоувеличением, ограничения - первичный ключ;
                -- имя - num, содержимое - целое число, ограничения - not null, 0 < number < 100;
                -- имя - another_num, содержимое - целое число, ограничения - not null, another_num > 100 000 * number;
                -- имя - dec_num, содержимое - дробное число (для точных вычислений), ограничения - not null;
                -- имя - random_num, содержимое - дробное число (с плавающей запятой; считаем, что дробная часть может быть длиннее 6 цифр), ограничения - not null;
                -- имя - string_s, содержимое - текст, длиной до 10 символов, ограничения - not null, только уникальные значения;
                -- имя - string_l, содержимое - текст, длиной до 10 000 символов, ограничения - not null;
                -- имя - dt, содержимое - дата, ограничения - not null, значение по умолчанию - '01.01.2022';
                -- имя - tm, содержимое - время, ограничения - not null;
                -- имя - dttmz, содержимое - отметка времени в формате дата + время + часовой пояс, ограничения - not null;
                -- имя - time_int, содержимое - временной интервал, ограничения not null;
                -- общее ограничение на таблицу - комбинация значений в полях dt, tm и dttmz должна быть уникальной;
                -- общее ограничение на таблицу - сумма num + random_num < dec_num;
            -- Вставить в эту таблицу любые три строки с учётом всех ограничений;
                -- В первую строчку в поле dt вставить значение по умолчанию;
            -- Подсказки:
                -- советую давать внятное имя каждому ограничению с помошью CONSTRAINT *имя*, чтобы проще было отлавливать ошибки во время insert;
                -- следите за размером данных, используйте минимально необходимую версию/настройку для каждого типа данных;
                -- основные типы ограничений - check(), unique/unique(), not null;
                -- перезаписывать вручную значения id не нужно, это в конечном счёте приведёт к ошибке;
                -- двойные неравенства PostgreSQL не понимает;
                -- самый надёжный (но не единственный) способ вставить дату/время/timestamp в выбранном формате - to_char('строка_с_значением времени'::тип_времени, 'строка_с_форматом_времени')::тип_времени;
                    -- Пример: to_char('24.12.2022 12:12:12 +03:00'::timestamptz, 'DD.MM.YYYY HH24:MI:SS OF')::timestamptz;
                    -- В большинстве случаев это можно делать и напрямую, сразу преобразовав строку в нужный формат, но иногда могут возникать проблемы с распознаванием ввода;
                -- интервал времени проще всего вводить как строку с указанием значений и типов интервалов, например '1 month 3 week 2 day 14:02:21' и т.п.;



        -- Задание 2.6 - Создание таблиц со специальными типами массивов:
            -- Создать новую таблицу special_types в схеме test со следующим набором полей:
                -- имя - basic_id, содержимое - целое число, ограничения - внешний ключ с названием 'basic_id_fk' со ссылкой на поле id в таблице test.basic_types;
                -- имя - int_range, содержимое - диапазон целых чисел, ограничения - not null;
                -- имя - ts_range, содержимое - диапазон отметок времени, ограничения - not null;
                -- имя - arr_str, содержимое - одномерный массив из произвольного числа элементов типа text, ограничения - not null;
                -- имя - arr_int, содержимое - двухмерный массив из элементов типа int: первое измерение из 3 элементов, второе - из 4 элементов; ограничения - not null;
                -- имя - json_arr, содержимое - произвольный json-код, ограничения - not null;
            -- Вставить в эту таблицу любые три строки с учётом всех ограничений;
            -- Подсказки:
                -- значения всех специальных типов лучше всего вставлять как строки в одинарных кавычках '...' или $$...$$;
                -- значение поля json_arr должно быть валидным json-файлом. Проверить корректность синтаксиса можно в онлайн-валидаторах, например https://jsonlint.com/;
                    -- имена ключей и текстовые значения внутри json должны быть заключены в двойные кавычки - ограничение синтаксиса json;



        --Задание 2.7 - Копирование данных из файлов в таблицы:
            -- Скачать файлы dbeaver_keys.csv и keybindings.json по ссылке https://disk.yandex.ru/d/lqHwTedjDeDpGg, выложить их в корневую папку вашего диска (например, C:\), выдать все права на доступ к папке и к файлам пользователю postgres;
                -- Алгоритм выдачи прав на доступ к файлу/папке для Windows:
                    -- Зайти в свойства файла/папки на вкладку 'Безопасность';
                    -- Если пользователь postgres есть в списке доступных пользователей, изменить для него права на 'Полный доступ';
                    -- Если пользователя postgres нет в списке доступных пользователей, нажать кнопку 'Дополнительно';
                        -- В открывшемся окне нажать кнопку 'Добавить';
                        -- В следующем открывшемся окне нажать ссылку 'Выберите субъект';
                        -- В следующем открывшемся окне в текстовое поле 'Введите имена выбираемых объектов' ввести 'postgres' и нажать кнопку 'Проверить имена', а затем 'ОК';
                        -- После этого можно будет выбрать 'Полный доступ';
                        -- Нажмите 'ОК' во всех открытых окнах свойств файла;
            -- Создать две таблицы в схеме test: csv_dbeaver_keys_export и json_export;
                -- В таблице csv_dbeaver_keys_export создать столбцы:
                    -- имя - id, содержимое - числовая последовательность с автоувеличением, ограничения - первичный ключ;
                    -- все необходимые поля для импорта данных из каждой строки: имена столбцов и тип данных на ваш выбор - смотрите на содержимое .csv-файла. Ограничения не требуются;
                -- В таблице csv_dbeaver_keys_export создать столбцы:
                    -- имя - id, содержимое - числовая последовательность с автоувеличением, ограничения - первичный ключ;
                    -- имя json_data, содержимое - произвольный json-код;
                    -- имя insert_time, содержимое - отметка времени в формате дата + время + часовой пояс, значение по умолчанию - текущее время;
            -- Вставить в соответствующие таблицы все данные из скачанных .csv и .json-файла
            -- Подсказки:
                -- COPY ... FROM;
                -- Путь в одинарных кавычках через слэш /;
                -- Для CSV-файла важно указать формат csv; разделитель в данном файле стандартный (','), можно не указывать;
                -- NOW();
            -- Альтернативный вариант:
                -- Можно выполнить копирование через консоль psql - синтаксис такой же, только вместо copy в начале пишется \copy;
                -- Разница в механизме работы:
                    -- COPY через клиентское приложение направляет запрос на сервер, и уже сервер пытается работать с вашим файлом;
                        -- В нашем случае сервер работает на одной машине с клиентом;
                    -- \copy через psql выполняется полностью на машине клиента;



        --Задание 2.8 - Копирование данных из таблиц в файлы:
            -- Создать в папке с файлами из предыдущего задания новые пустые файлы csv_output.csv и json_output.json, выдать пользователю postgres права на запись в эти файлы;
            -- Выгрузить все данные, включая заголовки, из таблицы test.csv_dbeaver_keys_export в файл csv_output.csv;
            -- Выгрузить все данные test.csv_dbeaver_keys_export в формате JSON в файл json_output.json;
            -- Подсказки:
                -- COPY ... TO;
                -- Для JSON - cклеиваем ячейки построчно в объекты типа row функцией ROW(...), список строк собираем в массив, массив преобразовываем в JSON, результат пишем в файл, проверяем содержимое файла на https://jsonlint.com/;
                -- Псевдоним для таблицы при использовании ROW() обязателен;



        -- Задание 2.9 - Изменение таблиц и столбцов:
            -- Переименовать таблицу test.basic_types в plain_types;
            -- Переименовать колонку dec_num в decimal_num;
            -- Сменить максимальную длину колонки string_s на 341 символ;
            -- Сменить тип колонки num на bigint;
            -- Сменить тип колонки decimal_num на text;
            -- Установить значение по умолчанию 'здесь было 10 символов' для колонки string_s;
            -- Удалить ограничение на колонке num;
            -- Добавить новую колонку small_num типа smallint  ограничения - not null и только уникальные значения;
            -- Подсказки:
                -- все операции по изменению делятся на два уровня: операции уровня таблицы и уровня столбца;
                    -- операции уровня таблицы (rename/add/drop и т.п.) должны выполняться отдельными командами;
                    -- операции уровня строки можно перечислять через запятую внутри одной операции изменения уровня таблицы;
                        -- Пример: alter table ... alter column ..., alter column..., alter column ...
                -- переводить тип данных из текста в цифры и наоборот нужно с преобразованием уже имеющихся значений - ... using *имя столбца*::*новый тип данных*



        -- Задание 2.10 - Создание представлений:
            -- В схеме bookings создать представление late_arrivals - выбрать в нём все рейсы из таблицы bookings.flights, которые прилетели в аэропорт назначения позже времени прибытия по расписанию;
            -- В представлении сохранить следующий набор полей: flight_id, flight_no, scheduled_arrival, actual_arrival, departure_airport, arrival_airport, aircraft_code



        -- Задание 2.11 - Создание материализованных представлений:
            -- В схеме bookings создать материализованное представление airports_ru на основе таблицы bookings.airports_data со следующими данными:
                -- airport_code - без изменений;
                -- airport_name - вытянуть из массива JSON русскоязычные наименования аэропортов, сделать так, чтоб они выводились без кавычек;
                -- city - аналогично airport_name;
                -- coordinates - без изменений;
                -- timezone - без изменений;
            -- Убедиться, что материализованное представление заполнилось данными;
            -- Подсказки:
                -- *имя_json-столбца* ->> '*имя ключа*' - вывод значений в виде текста;
                -- WITH DATA;



        -- Задание 2.12 - Создание индексов:
            -- Создать методом btree новый уникальный составной индекс для последних трёх столбцов в таблице test.csv_dbeaver_keys_export (используйте ваши названия столбцов);
                -- название индекса указать в формате *ваше имя 4-го столбца*_*ваше имя 5-го столбца*_*ваше имя 6-го столбца*_uidx;
            -- Создать методом GIN новый индекс с названием json_idx для всего столбца json_data в таблице test.json_export;
            -- Создать методом GIN новый индекс с названием json_keybindings_idx для данных внутри ключа "keybindings" в столбце json_data таблицы test.json_export;
            -- Подсказки:
                -- Для составных индексов все столбцы перечисляем через запятую;
                -- Для индексирования внутреннего ключа JSON указываем весь путь к нужному ключу внутри ещё одной пары скобок;
                    -- Пример: ... using gin ((*имя_json-столбца* -> '*имя_ключа_1-го_уровня*' -> ... -> '*имя_ключа_n-го_уровня*'));



        -- Задание 2.13 - Очистка и удаление таблиц:
            -- Очистить все данные в таблице boarding_passes в схеме test (не перепутайте с bookings.boarding_passes), не удаляя таблицу;
            -- Затем удалить эту таблицу;



        -- Задание 2.14 - Обновление объектов, анализ объектов:
            -- Обновить материальное представление airports_ru в схеме bookings;
            -- Перестроить все индексы в базе данных demo;
            -- Запустить сборщик мусора и выполнить анализ содержимого таблицы boarding_passes в схеме bookings
            -- Подсказки:
                -- reindex *тип_объекта* *имя_объекта* - типом объекта может быть индекс, таблица, схема, БД;
                -- Полный vacuum и analyze можно объединить в один запрос;




    -- Раздел 3 - Data Management Language (DML):

        -- Подраздел 3.1 - SELECT:

            -- Задание 3.1.1 - Простая фильтрация результатов с помощью WHERE:
                -- Написать четыре отдельных запроса select:
                    -- Выбрать из таблицы aircrafts_data в схеме bookings все данные о самолётах, у которых максимальное расстояние беспосадочного перелёта больше или равно 6000 км;
                    -- Выбрать из таблицы flights в схеме bookings все данные о рейсах с плановой датой вылета в диапазоне 04.01.2017 - 06.01.2017 (включительно) и аэропортом отправления 'SVO' (Шереметьево)
                    -- Выбрать из таблицы tickets в схеме bookings все данные о пассажирах, чья фамилия содержит 'KULIKOV';
                    -- Выбрать из таблицы airports_data в схеме bookings все данные об аэропортах, которые находятся в часовых поясах Новокузнецка, Красноярска и Якутска;
                -- Подсказки:
                        -- нижняя граница between ... and ... включается в результат, верхняя - нет;
                        -- дата - строка, преобразованная в тип данных date;
                        -- один IN всегда лучше, чем много OR;



            -- Задание 3.1.2 - Сортировка и ограничение:
                -- Написать два отдельных запроса select:
                    -- Выбрать из таблицы seats в схеме bookings все данные и отсортировать их одновременно по убыванию значений aircraft_code и возрастанию значений seat_no;
                    -- Выбрать из таблицы flights в схеме bookings все данные о рейсах с flight_id от 1000 до 1009 без использования фильтра where;
                -- Подсказки:
                    -- asc / desc, limit ... offset ...;



            -- Задание 3.1.3 - Простые агрегирующие функции:
                -- Написать четыре отдельных запроса select:
                    -- Получить количество всех строк в таблице boarding_passes в схеме bookings;
                    -- Получить из таблицы flights в схеме bookings количество всех рейсов со статусом 'Cancelled';
                    -- Получить максимальное значение flight_id из таблицы flights в схеме bookings;
                    -- Получить из таблицы ticket_flights в схеме bookings сумму денег за все купленные билеты;;
                -- Подсказки:
                    -- count / max / min / avg / sum и т.д.



            -- Задание 3.1.4 - Простая группировка результатов:
                -- Написать запрос по условиям ниже двумя способами - через DISTINCT и через GROUP BY:
                    -- Выбрать из таблицы flights в схеме bookings уникальные комбинации значений номера рейса (flight_no), аэропорта отправления и аэропорта прибытия;
                    -- Отсортировать результаты по возрастанию flight_no;



            -- Задание 3.1.5 - Числовые агрегирующие функции:
                --  Из данных таблицы ticket_flights в схеме bookings:
                    -- вывести класс обслуживания (fare_conditions);
                    -- рассчитать для каждого класса обслуживания моду (наиболее часто встречающееся значение) и медиану (50% цен ниже этого значения, 50% - выше) цены билета (amount);
                    -- дать столбцам с результатами расчётов имена mode_price, median_price;
                -- Подсказки:
                    -- мода - mode(), без аргумента; медиану можно рассчитать как 50-й процентиль - percentile_cont(*вставить нужное значение*);
                    -- аргументы группировки указываются конструкцией within group (order by *аргумент*);



            -- Задание 3.1.6 - Строковая агрегация:
                --  Из данных таблицы seats в схеме bookings:
                        -- вывести код модели самолёта (aircraft_code) и класс обслуживания (fare_conditions);
                        -- агрегировать в одну строчку все номера сидений для указанного самолёта и класса. Разделитель ', ', список сидений отсортирован по возрастанию;
                        -- результат агрегации назвать seats;
                        -- результаты отсортировать по коду модели самолёта и классу обслуживания по возрастанию;
                -- Подсказки:
                    -- order by seat_no даст не совсем корректный результат, т.к. значения будут сортироваться по правилам обработки текста, а не цифр - из-за этого '10F' окажется впереди '1A';
                        -- поэтому надо сделать order by по видоизменнёному значению seat_no - разбить на цифровую часть и на буквенную часть, выполнить сортировку по каждой из них отдельно;
                            -- для этого пригодится синтаксис regexp в функции substring;
                            -- \d+ - цифры, \D+ - не цифры;
                            -- для цифровой части не забудьте сменить тип данных;



            -- Задание 3.1.7 - Оконные функции:
                -- Написать три отдельных запроса select:
                    --  Из данных таблицы ticket_flights в схеме bookings:
                        -- вывести класс обслуживания (fare_conditions);
                        -- рассчитать для каждого класса обслуживания:
                            -- минимальное, максимальное и среднее значение цены билета (amount);
                            -- среднеквадратичное отклонение распределения цены билета;
                            -- общее количество проданных билетов;
                            -- общую сумму продаж билетов;
                        -- дать столбцам с результатами расчётов имена min_price, max_price, mean_price, price_std_dev, tickets_amount, total_revenue;
                    -- Из данных таблицы seats в схеме bookings:
                        -- вывести код модели самолёта и номер сидения;
                        -- сделать сквозную нумерацию для всех сидений во всех классах обслуживания в порядке возрастания имени сидения (seat_no) для каждой модели самолёта, вывести результат как колонку seat_id;
                            -- условие order by написать так же, как в задании 3.1.6;
                    -- Из данных таблицы flights в схеме bookings:
                        -- вывести аэропорт отправления, аэропорт прибытия и статус рейса;
                        -- посчитать количество рейсов для каждого уникального набора значений (аэропорт отправления, аэропорт прибытия, статус рейса);
                        -- отсортировать результаты по значениям аэропорта отправления, аэропорта прибытия и статуса рейса по возрастанию;
                -- Подсказки:
                    -- Если получаете дублирующиеся строки, то при использовании оконных функций всегда следует сворачивать дубли с помощью DISTINCT вместо GROUP BY;
                    -- Общий синтаксис окна - *функция*(*аргумент*) over(partition by *аргументы секционирования* ~опционально~order by *условия сортировки*)
                    -- row_number() всегда используется без аргумента;
                    -- среднеквадратичное отклонение - stddev_pop();



            -- Задание 3.1.8 - Having:
                -- Найти в таблице ticket_flights в схеме bookings все flight_id, у которых минимальная цена билета в эконом-классе больше 30 000 рублей;
                -- Вывести в результат flight_id и минимальную цену билета как min_price, отсортировать результаты по возрастанию flight_id;
                -- Подсказки:
                    -- Фильтрация обычных условий в WHERE, фильтрация по результатам агрегации в HAVING;



            -- Задание 3.1.9 - Inner join:
                -- Выведите все данные из таблицы ticket_flights, а также id пассажира, имя пассажира, контактные данные пассажира и номер бронирования (book ref) из таблицы tickets;
                -- Количество результатов в select ограничить 1000 строк;
                -- Подсказки:
                    -- inner писать необязательно;
                    -- для выбора всех столбцов одной из соединяемых таблиц подряд можно ставить * после псевдонима таблицы. Например: tf.*, ...;



            -- Задание 3.1.10 - Outer join:
                -- Найти все сочетания flight_id и ticket_no из таблицы ticket_flights, для которых ещё не был зарегистрирован посадочный талон (boarding_no из таблицы boarding_passes);
                -- Отсортировать результаты по возрастанию flight_id и ticket_no
                -- Количество результатов в select ограничить 1000 строк;
                -- Подсказки:
                    -- outer писать необязательно;
                    -- можно использовать как left, так и right - потребуется только перестановка таблиц местами в тексте запроса. Принято использовать left;
                        -- также можно написать и full, и тогда положение таблиц роли не сыграет. Но этот вариант используется крайне редко, лучше используйте left;
                    -- потребуется дополнительное условие фильтрации where;



            -- Задание 3.1.11 - Cross join lateral:
                -- Из таблицы aircrafts_data выбрать русскоязычные названия моделей самолётов (как столбец aircraft);
                -- Из таблицы seats выбрать для каждого самолёта номера 3 последних сидений (seat_no);
                -- Подсказки:
                    -- По поводу извлечения данных из JSON см. задание 2.10;
                    -- cross join lateral не требует условий on для присоединения;
                        -- вместо этого условие пишется в where внутри присоединяемого запроса;
                    -- условие сортировки имён сидений использовать такое же, как в задании 3.1.6, но в обратную сторону;
                    -- количество итераций (в данном случае, выборов сидений) задаётся с помощью limit;



            -- Задание 3.1.12 - Grouping sets и case when:
                -- *4 балла*

                -- Из таблицы aircrafts_data в схеме bookings извлечь русскоязычные названия самолётов, добавить их в выборку под именем aircraft;
                -- Объединить значения departure_airport и arrival_airport из таблицы flights в схеме bookings в одну строчку через разделитель ' - ', , добавить в выборку под именем airports;
                    -- Пример результата: 'SVO - KRR';
                -- Также из таблицы flights в схеме bookings вывести столбец status;
                -- Выполнить 8 вариантов группировки данных из таблицы flights в схеме bookings одним запросом и вывести следующую информацию в новом столбце под именем "cnt":
                    -- 1. Общее количество flight_id;
                    -- 2. Количество flight_id, относящихся к уникальной комбинации полей airports, status и aircraft;
                    -- 3. Количество flight_id, относящихся к уникальной комбинации полей airports и status;
                    -- 4. Количество flight_id, относящихся к уникальной комбинации полей airports и aircraft;
                    -- 5. Количество flight_id, относящихся к уникальной комбинации полей status и aircraft;
                    -- 6. Количество flight_id, относящихся к уникальной комбинации полей airports;
                    -- 7. Количество flight_id, относящихся к уникальной комбинации полей status;
                    -- 8. Количество flight_id, относящихся к уникальной комбинации полей aircraft;
                -- Результат группировки описать с помощью функции grouping в двух новых столбцах:
                    -- grouping_number - в него проставить числовые значения от 1 до 8 для каждого типа группировки, в таком же порядке, как они были перечислены выше;
                        -- Пример: для группировки по status и aircraft должно стоять число 5;
                    -- grouping_type - в него проставить имя для каждого типа группировки, состоящее из имени полей, участвующих в группировке, через '_';
                        -- Для первого типа группировки проставить имя 'total';
                        -- Пример для остальных 7 случаев: для группировки по status и aircraft проставить 'status_aircraft';
                -- В результате набор полей в выборке должен выглядеть так: grouping_number, grouping_type, airports, status, aircraft, cnt;
                -- Итоговый результат отсортировать по возрастанию полей grouping_number, airports, status, aircraft;

                -- Спойлеры:
                    -- Должно получиться 5710 строк с результатами для всех 8 типов группировки;
                    -- Пример строки из результата:
                        -- 2    airports_status_aircraft    AAQ - EGO    Arrived        Сухой Суперджет-100        366
                -- Подсказки:
                    -- Работать с преобразованными значениями столбцов, из которых надо получить новые поля aircraft и airports можно двумя способами:
                        -- Либо выполнить преобразования один раз, результат выделить в подзапрос или CTE, а затем уже в финальном select подставлять преобразованные столбцы в функции группировки;
                        -- Либо сделать один select и в каждую функцию внутри него подставлять необходимые преобразования;
                            -- В нашем случае второй способ будет работать чуть быстрее, т.к.:
                                -- преобразования строк и парсинг jsonb расходуют мало ресурсов CPU, преобразования несложные и данных относительно немного;
                                -- жонглирование данными из подзапроса/CTE - более ресурсоёмкий процесс, чем простые текстовые преобразования;
                    -- Требуется выполнить 8 группировок по набору из трёх столбцов, т.е. полный набор всех комбинаций столбцов - можно применить cube;
                    -- grouping_number и grouping_type - два разных набора case when с одинаковыми условиями when, но разными условиями then и else;



            -- Задание 3.1.13 - CTE:
                -- С помощью двух блоков with (CTE) и одного join объедините запрос из задания 3.1.5 и первый запрос из задания 3.1.7;
                -- В результате должен получиться один столбец fare_conditions и все остальные результаты из двух запросов;



            -- Задание 3.1.14 - Рекурсивный CTE:
                -- С помощью рекурсивного CTE создать последовательность чисел от 500 до 600 с шагом 3;
                -- Спойлер:
                    -- Должен получиться один столбец из 34 строк со значениями 500, 503, ..., 599;
                -- Подсказки:
                    -- Для получения стартового значения надо написать select 500 as ..., никакой from не нужен;
                    -- Фильтр должен выглядеть как *верхняя граница* минус *шаг*, иначе вывалитесь за пределы;



            -- Задание 3.1.15 - Создание комплексного представления с данными о каждом пассажире каждого рейса:
                -- *4 балла*

                -- Из таблицы tickets вывести номер бронирования (book_ref), номер билета, id пассажира, имя пассажира, телефон пассажира (как отдельный столбец passenger_phone), email пассажира (как отдельный столбец passenger_email);
                    -- В случае, если email пассажира не указан, в поле passenger_email должна выводиться запись 'Not specified';
                -- Из таблицы ticket_flights - класс обслуживания (fare_conditions) и цена билета (amount) (изменить имя столбца на ticket_price);
                -- Из таблицы boarding_passes - номер сиденья и номер посадочного талона;
                    -- Учтите, что часть рейсов находятся в статусе 'Scheduled', и для них есть купленные билеты и бронирования, но ещё нет посадочных талонов. Не потеряйте результаты для таких рейсов;
                -- Из таблицы aircrafts_data - русскоязычное название модели самолёта;
                -- Из таблицы flights:
                    -- flight_id;
                    -- flight_no;
                    -- код аэропорта отправления как столбец departure_airport_code;
                    -- код аэропорта прибытия как столбец arrival_airport_code;
                    -- статус рейса;
                    -- если значение actual_departure существует, вывести его; если нет, то вывести scheduled_departure - как столбец departure;
                    -- если значение actual_arrival существует, вывести его; если нет, то вывести scheduled_arrival - как столбец arrival;
                    -- рассчитать время полёта как разницу между arrival и departure, записать в столбец flight_time;
                -- Из таблицы airports_data:
                    -- создать CTE с русскоязычными именами аэропортов и городов
                    -- из него получить имя аэропорта отправления (как столбец departure_airport_name), город отправления (как столбец departure_city), имя аэропорта прибытия (как столбец arrival_airport_name) и город прибытия (как столбец arrival_city);
                -- Результат отсортировать по возрастанию по полям departure, book_ref, ticket_no;
                -- После сортировки создать поле id со сквозной нумерацией всех строк, вывести его на первом месте;
                -- В итоге, столбцы расположить в таком порядке:
                    -- id, book_ref, flight_id, ticket_no, passenger_id, passenger_name, passenger_phone, passenger_email, fare_conditions, ticket_price, seat_no, boarding_no, flight_no, aircraft, departure_airport_code, departure_airport_name, departure_city, departure_time, arrival_airport_code, arrival_airport_name, arrival_city, arrival_time, flight_time, status
                -- Полученный запрос сохранить как материализованное представление passenger_info в схеме bookings, заполнить его данными;
                -- Создать 5 индексов для мат. представления - уникальный индекс по id и неуникальные индексы по book_ref, flight_id, ticket_no, passenger_id;
                -- Запустить сборщик мусора и выполнить анализ содержимого получившегося материализованного представления;

                -- Спойлеры:
                    -- Должно получиться материализованное представление из 8 391 852 строк + 5 индексов к нему, общим весом 3,1 ГБ;
                        -- В связи с этим, делать потом select * from passenger_info не рекомендую - используйте limit, where, агрегации и т.д.;
                    -- У меня построение представления, индексов и вакуум заняли около 6,5 минут - не пугайтесь, если процесс затянется у вас минут на 10-15;
                    -- Пример строки из результата:
                        -- 6610067      9B05B9        170636      0005432869131        SVETLANA EGOROVA        9855 983575        +70823069905    egorovas.07121978@postgrespro.ru        Economy         6000.00          19E        5       PG0116        Сухой Суперджет-100        KHV        Хабаровск-Новый        Хабаровск        17.06.2017 06:17:00 +0300       BQS        Игнатьево        Благовещенск        17.06.2017 07:06:00 +0300        00:49:00        Arrived
                -- Подсказки:
                    -- Первым делом откройте диаграмму схемы bookings, посмотрите на связи таблиц друг с другом - в нашем случае таблицы надо джойнить последовательно по всем стыкам первичный ключ - внешний ключ;
                    -- Функция coalesce() пригодится вам несколько раз;
                    -- Чтобы результаты CTE из таблицы airports задействовать и для аэропорта отправления, и для аэропорта прибытия, придётся приджойнить это CTE дважды под разными псевдонимами и с разными условиями;
                    -- Чтобы правильно сгенерировать id, сначала надо правильно собрать все остальные поля, отсортировать их, и только потом во внешнем SELECT делать нумерацию строк;
                    -- Если всё сделали, но забыли наполнить мат. представление данными, то быстрее будет пересоздать всё заново, но правильно;
                        -- Альтернативный вариант - refresh materialized view...; reindex materialized view...; vacuum ...;



            -- Задание 3.1.16 - Регулярные выражения (regexp, POSIX, pattern matching, поиск по шаблону):

                -- Написать два отдельных запроса select:
                    -- Из созданного в задании 3.1.15 материализованного представления bookings.passenger_info выбрать:
                        -- Выбрать все уникальные имена пассажиров (только имена, без фамилии), столбец с результатом назвать first_name;
                            -- Результат отсортировать по возрастанию first_name;
                        -- По фамилии пассажира попытаться определить его пол:
                            -- Создать первый столбец sex, в него вывести 'Female' для женских фамилий, 'Male' - для мужских, 'Not determined' - для неопределённых результатов;
                            -- Во второй столбец вывести passenger_name со следующими условиями фильтрации:
                                -- Если фамилия пассажира заканчивается на EVA, OVA или NA - считаем пассажира женщиной;
                                -- Если фамилия пассажира заканчивается на EV, OV или N - считаем пассажира мужчиной;
                                -- Во всех прочих случаях считаем результат неопределённым;
                -- Подсказки:
                    -- Для обоих запросов стоит сделать CTE с уникальными значениями passenger_name и во всех запросах дальше работать с ним для ограничения выборки;
                    -- https://postgrespro.ru/docs/postgresql/14/functions-matching#FUNCTIONS-POSIX-REGEXP
                        -- В первую очередь изучите таблицы 9.17 - 9.22 и использование символа | (разделитель ветвей регулярного выражения);
                    -- Лучший вариант поиска по шаблону для этих задач - регулярные выражения внутри функции substring;
                    -- В первом запросе, по сути, надо выделить подстроку от пробела (не включительно) до конца строки;
                        -- Результаты будут неуникальными, т.к. для каждого имени есть много пассажиров с разными фамилиями - нужно будет ещё раз выбрать уникальные значения;
                    -- Во втором запросе надо дважды проверить соответствие последних символов фамилии одному из трёх вариантов регулярного выражения;
                        -- В случае несоответствия строки шаблону в substring, функция substring возвращает null; в случае соответствия - результат совпадения. По этому и признаку и надо делать проверку;
                            -- null нельзя сверять с помощью =, <=, >=, вместо этого используется is null и is not null;
                    -- Заполнение столбца sex можно сделать двумя способами:
                        -- через case when - два when ... then ... и else ...;
                        -- через три блока select ... where, соединённых через union all;
                            -- второй способ длиннее, сложнее написать и работать будет чуть медленнее;



        -- Подраздел 3.2 - INSERT, UPDATE, DELETE:

            -- Задание 3.2.1 - Insert:
                -- В таблицу csv_dbeaver_keys_export в схеме test вставить три строки следующими способами:
                    -- Первая строка - во все текстовые поля (group, command, keys, context, command_id) вставить 'тест_1';
                        -- использовать формат команды insert into *имя таблицы* (*список столбцов*) values (*список значений*);
                    -- Вторая строка - во все текстовые поля вставить 'тест_2';
                        -- использовать формат команды insert into *имя таблицы* values (*список значений*);
                    -- Третья строка - в текстовые поля вставить преобразованные значения из строки с id = 377 из этой же таблицы csv_dbeaver_keys_export;
                        -- использовать формат команды insert into *имя таблицы* (*список столбцов*) select ... from ...;
                            -- в поле group - значение поля group с обратным порядком букв;
                            -- в поле command - значение поля command в верхнем регистре;
                            -- в поле keys - значение поля keys, в котором заменили 'Ctrl' на 'Shift';
                            -- в поле context - значение поля context, в котором заменили все буквы 'e' (в английской раскладке) на 'у' (в русской раскладке) и 'i' на 'ш';
                            -- в поле command_id - все символы из поля command_id от 10-го символа до 25-го символа;
                -- Во всех случаях значение поля id должно генерироваться автоматически;
                -- Во всех случаях результат вставки вывести на экран с помощью команды returning;
                -- Подсказки:
                    -- Для третьй вставки:
                        -- фильтр where по id;
                        -- функции replace, upper, translate, substring, reverse;



            -- Задание 3.2.2 - Update:
                -- В таблице csv_dbeaver_keys_export в схеме test обновить значения в строках, добавленных в предыдущем задании;
                    -- установить в поле command_id значение 'апдейт_тест_2' в строке, где значение поля command = 'тест_2';
                    -- в строке, где значение command = 'тест_1', заменить значения полей command_id и keys на значения полей time_int и dttmz из таблицы plain_types в схеме test, где id = 3 (id из таблицы plain_types);
                -- Во всех случаях результат изменений вывести на экран с помощью команды returning;
                -- Подсказки:
                    -- список всех полей для обновления можно указать в виде списка: set (..., ..., ...);
                    -- вместо значения или списка значений можно указать в скобках select любой сложности: set ... = (select ...);
                    -- не забудьте преобразовать вставляемые величины в нужный тип данных, если он не совпадает с колонкой, указанной в set;
                    -- в случае, если вы неправильно выставите фильтры и, в результате, случайно перезапишете другие строки в таблице (или все строки), вместо нужных, то:
                        -- удалите таблицу csv_dbeaver_keys_export;
                        -- пересоздайте и наполните её заново, повторно выполнив команды из упражнений 2.7 и 3.2.1;



            -- Задание 3.2.3 - Delete:
                -- Удалите из таблицы csv_dbeaver_keys_export в схеме test все строки с id > 377;
                -- Удалённые строки вывести на экран с помощью команды returning;




    -- Раздел 4. PL/pgSQL:

        -- Задание 4.1 - Функции:
            -- *4 балла*

            -- Создать в схеме test функцию на языке PL/pgSQL для генерации рандомной строки любой длины на русском или английском языке:
            -- Для генерации текста не использовать функции хэширования, типа md5(), вместо этого используйте массивы ниже в качестве словарей:
                -- chars_eng text[] := '{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}';
                -- chars_rus text[] := '{А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я}';
                -- chars_dig := '{0,1,2,3,4,5,6,7,8,9}';
                -- chars_punct := string_to_array(E'!d"d#d$d%d&d\'d(d)d*d+d,d-d.d/d:d;d<d=d>d?d@d[d\\d]d^d_d`d{d|d}d~','d');
                    -- обратите внимание - здесь элементами массива являются спецсимволы, которые, во-первых пришлось экранировать с помощью синтаксиса E'' и \, и, во-вторых, использовать кастомный разделитель (выбрал букву 'd');
                    -- Про C-style escape (E'') можно почитать тут - https://postgrespro.ru/docs/postgresql/14/sql-syntax-lexical;
                -- chars_space := string_to_array(' ',',');
                -- chars_newline := string_to_array(E'\r\n',',');
            -- Параметры функции:
                -- название - random_string;
                -- первый входной аргумент - str_length, целое число; смысл параметра - длина результирующей рандомной строки;
                -- второй входной аргумент - lang, text, дефолтное значение - 'en'; смысл параметра - язык символов в результирующей рандомной строке;
                    -- Для вывода рандомной строки с символами русских букв использовать значение 'ru';
                -- третий входной аргумент - w_dig, boolean, дефолтное значение - true; смысл параметра - будут ли содержаться в результате символы цифр;
                -- четвёртый входной аргумент - w_punct, boolean, дефолтное значение - true; смысл параметра - будут ли содержаться в результате символы пунктуации;
                -- пятый входной аргумент - w_space, boolean, дефолтное значение - false; смысл параметра - будут ли содержаться в результате пробелы;
                -- шестой входной аргумент - w_newline, boolean, дефолтное значение - false; смысл параметра - будут ли содержаться в результате переносы текста на новую строку;
                -- функция должна возвращать строку типа text. Соответствующую переменную назовите result;
            -- Обработка ошибок:
                -- В случае, если параметр str_length меньше 0 - выдать ошибку 'Длина строки не может быть меньше 0 символов';
                -- В случае, если параметр lang не равен 'en' или 'ru' - выдать ошибку 'Набор символов для этого языка не определён';
            -- Важный момент:
                -- перенос строки, активируемый при w_newline = true, состоит из двух символов - \r (возврат каретки) и \n (переход на строку ниже);
                -- из-за этого количество символов в переменной result после полного завершения цикла может превышать заданный параметр str_length;
                -- избавьтесь от этой проблемы с помощью функции проверки длины строки length(), if ... then ... end if и функции left(), обрезав result до необходимой длины;

            -- Подсказки:
                -- переменные массивов chars_eng и chars_rus можно декларировать сразу с заполненными значениями;
                -- переменные массивов chars_dig, chars_punct, chars_space и chars_newline лучше декларировать как пустые массивы '{}', и заполнять их указанными выше значениями через if ... then ... end if, только если соответствующий входной аргумент = true (w_dig, w_punct, w_space, w_newline);
                -- в блоке declare необходимо задекларировать абсолютно все переменные, которые будут использоваться внутри begin ... end, даже идентификатор итерации для цикла;
                -- массивы символов надо склеить между собой через ||, в зависимости от выбранного языка: например, chars_eng||chars_dig||chars_punct||chars_space||chars_newline. Результат запишите в отдельную переменную chars_final;
                    -- if ... then ... elsif ... then ... else ... end if;
                -- заполнение строки:
                    -- запускаем цикл for ... loop от 1 до выбранной длины строки;
                    -- в каждой итерации надо выбрать символ из итогового массива с рандомным значением индекса этого элемента в массиве и приклеить его к версии строки из предыдущей итерации:
                        -- result := result || chars_final[*выражение для генерации рандомного индекса*];
                            -- для генерации выражения используйте математические операции с функциями round(), random() и длинной массива - array_length(chars_final, 1) (здесь 1 - измерение массива, он у нас одномерный);
                                -- следите за тем, чтобы результат вычисления рандомного индекса всегда возвращал значения от 1 до длины массива, включительно. Если выражение вернёт 0 или число больше длины массива, то получите ошибку;
                -- если код вашей функции запустился без ошибок и функция сохранилась, это ещё не означает, что функция работает;
                    -- необходимо протестировать её с помощью select random_string(*список аргументов*).
                    -- протестируйте дефолтный набор аргументов, переключите язык, отключите по отдельности цифры и символы пунктуации, попробуйте специально вызвать ошибки;

            -- Синтаксис:
                -- правила расстановки символа ';' для закрытия строк:
                    -- в конце объявления каждой переменной в блоке declare;
                    -- в конце каждого логического предложения внутри блоков if, for и т.д.;
                    -- в конце каждого блока - end if; end loop; end; и т.д.;
                    -- после вызова функции возврата - return result;
                    -- в конце всего кода функции;
                -- обработка ошибок - raise exception *текст ошибки*;
                -- не путайте команды return и returns:
                    -- returns стоит в управляющем блоке функции и показывает только типы данных, которые возвращает функция;
                    -- return стоит в конце тела функции перед end и указывает, какие именно переменные тело функции передаёт управляющему блоку;
                        -- return всегда возвращает выполнение кода наверх в блок управления функцией; если между return и end есть какой-то код, то он не выполнится;
                -- '=' принято использовать для сравнения значений между собой, ':=' - для декларирования переменных / перезаписи значений в переменные;
                    -- '=' для присвоения не выдаст ошибку, но это моветон;



        -- Задание 4.2 - Процедуры и динамический SQL:
            -- *4 балла*

            -- Создать в схеме test процедуру на языке PL/pgSQL для автоматической вставки рандомных строк в таблицу csv_dbeaver_keys_export во все текстовые поля (group, command, keys, context, command_id);
            -- Параметры функции:
                -- название - insert_random_cdke;
                -- первый входной аргумент - str_length, всё аналогично параметру str_length из предыдущего задания;
                -- второй входной аргумент - rows, целое число, дефолтное значение - 1; смысл параметра - количество строк, которое мы хотим добавить в таблицу;
                -- входные аргументы lang, w_dig, w_punct, w_space, w_newline - скопируйте из предыдущего задания;
            -- Обработка ошибок:
                -- В случае, если параметр str_length меньше 0 - выдать ошибку 'Длина строки не может быть меньше 0 символов';
                -- В случае, если параметр str_length больше 255 - выдать ошибку 'Длина строки не может быть больше 255 символов из-за ограничений типа столбцов в таблице';
                -- В случае, если параметр rows меньше 0 - выдать ошибку 'Нельзя вставить меньше 0 строк';
                -- В случае, если параметр rows больше 1 000 000 - выдать ошибку 'Давай договоримся не вставлять больше 1 000 000 строк за один вызов процедуры';
                -- В случае, если параметр lang не равен 'en' или 'ru' - выдать ошибку 'Набор символов для этого языка не определён';

            -- Подсказки:
                -- в блоке declare понадобятся 5 пустых текстовых переменных (по количеству столбцов для вставки). Шаблон названия - *имя столбца*_ins, пример - context_ins;
                -- запускаем цикл for ... loop от 1 до выбранного количества вставляемых строк;
                    -- execute format('*параметризованный вызов функции random_string*', *подстановка входных аргументов процедуры в функцию random_string*) into *текстовая переменная столбца из блока declare*;
                        -- этой командой мы получаем результат от нашей функции-рандомайзера с тем набором параметров, который мы указали для процедуры, и записываем его в переменную для будущей ячейки;
                        -- команду надо повторить по одному разу для каждой переменной *имя столбца*_ins;
                    -- затем вставляем полученные ячейки в новую строку таблицы:
                        -- execute format('insert into *таблица* (*столбцы*) select *плейсхолдеры параметров*', *список параметров *имя столбца*_ins для подстановки в плейсхолдеры*;
                    -- в качестве плейсхолдеров для всех вызовов execute format ... можно использовать литералы (%L) - буквальные значения параметров;
                    -- не забудьте про commit после insert;
                -- как и с функцией, после компиляции кода процедуры, надо проверить её работоспобность, протестировать вызов ошибок:
                    -- call test.insert_random_cdke (*параметры*);
                        -- если вызов отработал без ошибок, проверьте, что вставилось в конец таблицы test.csv_dbeaver_keys_export;



        -- Задание 4.3 - Триггеры:

            -- Создать в схеме test триггерную функцию, которая бы подменяла вставляемое значение при изменении значений ячеек в столбце command:
                -- условие подмены: длина значения, которое пытаются вставить в ячейку, больше 100 символов;
                -- в случае выполнения этого условия, значение надо заменить на строку 'сюда пытались вставить больше 100 рандомных символов';
                -- название триггерной функции - cdke_command_100_trigger_func;
            -- Создать триггер под названием command_trigger_100, который вызывает триггерную функцию cdke_command_100_trigger_func перед insert в таблицу csv_dbeaver_keys_export для каждой строки;

            -- Подсказки:
                -- см. документацию и примеры по команде create trigger и созданию триггерных функций;
                -- общая идея:
                    -- надо сначала создать специальную триггерную функцию (без входных параметров, должна возвращать тип trigger), в теле функции описать логику того, ЧТО должен сделать триггер;
                    -- затем создать сам триггер, в нём описать логику того, КОГДА должна запускаться триггерная функция;
                -- для работы с новыми и старыми значениями ячеек в триггерных функциях можно использовать ссылки на псевдотаблицы NEW и OLD;
                    -- например, в нашем случае к новому значению ячейки command, которое передаётся через insert, можно обратиться как к new.command;
                    -- из тела функции нам нужно получить как раз всю переменную new;
                -- результат работы триггера проверьте вызовом процедуры insert_random_cdke из предыдущего задания с параметром str_length > 100 и < 100;





--=======================================================================
--=======================================================================
--=======================================================================


-- После завершения работы можно удалить все объекты (схемы test, bookings, базу данных demo) или просто полностью удалить PostgreSQL с ПК;