-- Загружаем импортированные данные в новую схему

create schema if not exists raw_geo;
comment on schema raw_geo is 'Raw geodata (OSM, PG_Routing, OpenCellID)';

-- sudo osm2pgsql -p russia_map -d postgres -U postgres -H localhost -W -P 5432 -C 8192 -G -l russia-latest.osm.pbf --schema raw_geo

create sequence if not exists raw_geo.russia_map_polygon_seq owned by raw_geo.russia_map_polygon.osm_id;
select setval('raw_geo.russia_map_polygon_seq', max(osm_id)) FROM raw_geo.russia_map_polygon;

-- Добавляем отутствующие города, равные городским округам
insert into raw_geo.russia_map_polygon (osm_id, "name", place, boundary, way)
    select nextval('raw_geo.russia_map_polygon_seq') as osm_id, 'Калуга' as "name", 'city' as place, boundary, way
    from raw_geo.russia_map_polygon
    where "name" = 'городской округ Калуга'

    union all

    select nextval('raw_geo.russia_map_polygon_seq') as osm_id, 'Краснодар' as "name", 'city' as place, boundary, way
    from raw_geo.russia_map_polygon
    where "name" = 'городской округ Краснодар'

    union all

    select nextval('raw_geo.russia_map_polygon_seq') as osm_id, 'Симферополь' as "name", 'city' as place, boundary, way
    from raw_geo.russia_map_polygon
    where "name" = 'городской округ Симферополь';


-- добавляем Чукотский автономный округ;
    -- нельзя отобразить как единый полигон объекты по разные стороны от 180-го меридиана - это влияет на Чукотку и весь ДВФО;

insert into raw_geo.russia_map_polygon (osm_id, "name", "ref", way) values
(nextval('raw_geo.russia_map_polygon_seq'), 'Чукотский автономный округ (ВП)', 'RU-CHU_EH',
st_polygonfromtext('POLYGON((157.638761 67.594546,157.635068 67.596847,157.628881 67.603401,157.626303 67.610294,157.625754 67.615574,157.626272 67.620838,157.627951 67.626391,157.629926 67.630594,157.649366 67.660872,157.652665 67.664905,157.659043 67.67128,157.667524 67.677652,157.67931 67.683213,157.688771 67.686826,157.698093 67.689925,157.706774 67.692431,157.705858 67.694914,157.705034 67.700194,157.705775 67.707016,157.710084 67.713642,157.717789 67.719809,157.728581 67.725268,157.738011 67.729155,157.748999 67.732988,157.761512 67.736079,157.768101 67.737424,157.789016 67.743287,157.793571 67.745031,157.804701 67.74865,157.817238 67.751533,157.82253 67.752537,157.848455 67.759577,157.86473 67.763086,157.866541 67.763387,157.868552 67.763967,157.884846 67.767708,157.902859 67.770064,157.915615 67.771176,157.933423 67.772033,157.96092 67.772307,157.97213 67.772154,157.995016 67.771297,158.015682 67.77172,158.031532 67.771515,158.053394 67.770495,158.059095 67.77061,158.078123 67.770228,158.09651 67.768336,158.113447 67.765836,158.129023 67.762849,158.142777 67.758776,158.143191 67.758627,158.146998 67.759436,158.158655 67.761386,158.177593 67.763646,158.197379 67.764277,158.218571 67.764062,158.218581 67.764063,158.215279 67.766339,158.213873 67.767522,158.211947 67.768517,158.20267 67.774512,158.196808 67.781093,158.190979 67.790831,158.188864 67.796716,158.187474 67.807784,158.173893 67.8076,158.169366 67.80721,158.154233 67.806412,158.112821 67.805571,158.096949 67.80578,158.067256 67.807171,158.047186 67.809014,158.028762 67.81254,158.016525 67.815595,158.003435 67.819575,157.992537 67.824404,157.984785 67.828573,157.976324 67.834197,157.970848 67.840323,157.964988 67.849771,157.962783 67.855495,157.961959 67.860775,157.962417 67.86671,157.965852 67.877727,157.963383 67.881666,157.961057 67.888039,157.960507 67.893044,157.961568 67.899801,157.966186 67.906342,157.969551 67.909705,157.967427 67.915613,157.968389 67.922032,157.972571 67.928265,157.977576 67.933542,157.985625 67.939861,157.996975 67.945418,158.011136 67.949974,158.032528 67.955522,158.043088 67.957876,158.054745 67.960086,158.059135 67.960863,158.082725 67.964749,158.098543 67.96672,158.102397 67.967056,158.1099 67.968351,158.110126 67.968525,158.113389 67.971659,158.115914 67.975425,158.1189 67.979017,158.123817 67.983943,158.130658 67.994071,158.13821 68.001459,158.145992 68.007009,158.154773 68.012081,158.153289 68.01832,158.153634 68.020936,158.150211 68.05076,158.150894 68.056575,158.152847 68.062128,158.157761 68.069498,158.170548 68.082279,158.178278 68.088168,158.188931 68.093382,158.202101 68.097722,158.223768 68.103559,158.23932 68.106921,158.288674 68.11525,158.316704 68.123411,158.321746 68.12541,158.335579 68.129878,158.389717 68.144037,158.395442 68.145416,158.417964 68.150399,158.42792 68.1523,158.463747 68.158121,158.479395 68.160049,158.538495 68.165149,158.606941 68.174444,158.624412 68.1761,158.642419 68.176425,158.671594 68.175861,158.687986 68.174976,158.703662 68.172987,158.709467 68.17202,158.713428 68.172839,158.737354 68.176725,158.751732 68.178539,158.766726 68.179428,158.787905 68.180007,158.803552 68.179926,158.818924 68.178838,158.843002 68.176309,158.86023 68.173759,158.86383 68.173059,158.869217 68.174442,158.884191 68.177546,158.896225 68.179017,158.90169 68.182914,158.910962 68.188226,158.922766 68.192792,158.94361 68.199452,158.954366 68.202401,158.966181 68.204724,158.996702 68.209683,159.025338 68.216074,159.035591 68.21804,159.071418 68.223861,159.087889 68.22586,159.105088 68.226648,159.133164 68.226922,159.148875 68.226564,159.16379 68.225229,159.175501 68.228235,159.19039 68.231326,159.202323 68.233277,159.217725 68.235198,159.283582 68.241019,159.302838 68.241922,159.328023 68.242085,159.329519 68.242417,159.364553 68.249076,159.383311 68.251709,159.403178 68.252733,159.417402 68.252872,159.422586 68.25501,159.437513 68.259933,159.455009 68.26351,159.491142 68.269057,159.515688 68.271392,159.54291 68.272504,159.549872 68.272687,159.620123 68.273525,159.629966 68.273443,159.654884 68.272727,159.692852 68.272974,159.710063 68.272471,159.71971 68.271478,159.723113 68.27567,159.729403 68.281411,159.737185 68.286961,159.745121 68.291627,159.755033 68.295743,159.766649 68.299196,159.771008 68.300284,159.775167 68.30179,159.787882 68.305617,159.802266 68.308527,159.817841 68.310421,159.830903 68.311533,159.845471 68.312316,159.860189 68.312209,159.899276 68.310736,159.927744 68.310931,159.984889 68.315291,160.003052 68.315976,160.017212 68.315976,160.03651 68.315202,160.102478 68.309839,160.22295 68.309316,160.232384 68.309091,160.3533 68.303835,160.35344 68.303844,160.364948 68.304305,160.434406 68.305417,160.451598 68.305082,160.505255 68.302111,160.509239 68.302111,160.529266 68.302692,160.55008 68.304236,160.567749 68.304884,160.574232 68.304884,160.592758 68.306063,160.608002 68.306545,160.611978 68.306545,160.615087 68.30681,160.635254 68.307657,160.640432 68.307657,160.657751 68.30895,160.675537 68.309608,160.682018 68.309608,160.693251 68.310323,160.785445 68.322178,160.798789 68.323479,160.864341 68.327912,160.879578 68.328453,160.942936 68.3287,160.948286 68.32904,160.950247 68.329737,160.954599 68.332404,160.958009 68.33533,160.966856 68.341199,160.978725 68.346289,160.989009 68.349886,161.00285 68.353856,161.018517 68.356759,161.035415 68.358484,161.037073 68.35859,161.058519 68.362203,161.059715 68.362764,161.102659 68.384486,161.113279 68.38895,161.129088 68.3945,161.13449 68.397042,161.14323 68.40059,161.194652 68.418637,161.209163 68.422774,161.243038 68.430531,161.25479 68.432797,161.267027 68.434748,161.270022 68.435202,161.306674 68.440474,161.324238 68.44227,161.350605 68.443931,161.358499 68.444297,161.386026 68.44512,161.397947 68.445184,161.441282 68.444361,161.464752 68.442748,161.474302 68.441592,161.558305 68.436462,161.564759 68.435978,161.595857 68.433205,161.601711 68.432605,161.666195 68.425124,161.683886 68.422269,161.698321 68.419221,161.713848 68.415073,161.735516 68.407863,161.742319 68.404894,161.780927 68.406692,161.79846 68.406874,161.841765 68.405762,161.847185 68.405561,161.888659 68.403561,161.907402 68.403379,161.929707 68.404066,161.951946 68.403732,161.997203 68.400959,162.009919 68.399824,162.096429 68.389595,162.123383 68.388732,162.158801 68.38943,162.181353 68.388826,162.196337 68.387713,162.20687 68.386683,162.222709 68.384748,162.236639 68.382549,162.249368 68.379519,162.260534 68.375743,162.270238 68.371856,162.280234 68.367029,162.283972 68.364832,162.315225 68.361699,162.339213 68.357836,162.344825 68.356545,162.35274 68.355553,162.368476 68.352936,162.380341 68.350431,162.38521 68.352714,162.394856 68.356565,162.405415 68.360162,162.417069 68.363521,162.430059 68.366128,162.443448 68.368309,162.439589 68.377313,162.438505 68.383109,162.43878 68.388404,162.440248 68.393761,162.448579 68.410419,162.455233 68.418181,162.470767 68.430671,162.4738 68.432885,162.497003 68.448343,162.501409 68.451952,162.503283 68.454026,162.503637 68.454736,162.50081 68.460957,162.499658 68.467716,162.499839 68.469359,162.496857 68.47605,162.49576 68.482768,162.495956 68.484459,162.490972 68.495911,162.489866 68.501726,162.490141 68.507006,162.491415 68.511937,162.494696 68.516742,162.499975 68.522568,162.506152 68.527809,162.514712 68.53258,162.530451 68.539879,162.536738 68.543673,162.538686 68.54736,162.539377 68.550162,162.542069 68.555704,162.54731 68.560996,162.554946 68.565883,162.573317 68.575594,162.589344 68.582034,162.592936 68.583139,162.596603 68.584858,162.608518 68.589451,162.612928 68.590852,162.614099 68.591387,162.616983 68.5931,162.622352 68.597498,162.627211 68.60092,162.631159 68.603341,162.63144 68.603636,162.634535 68.609825,162.633135 68.613106,162.613188 68.632836,162.608796 68.638935,162.602387 68.653388,162.601281 68.659086,162.582789 68.662847,162.570184 68.665948,162.559198 68.669777,162.550146 68.674225,162.535986 68.682578,162.528202 68.688386,162.523717 68.694636,162.517339 68.709364,162.516265 68.715081,162.516378 68.717135,162.515451 68.719212,162.51431 68.725041,162.514439 68.727503,162.511477 68.73444,162.510436 68.740074,162.51055 68.742134,162.509619 68.744218,162.508529 68.750643,162.508738 68.752657,162.505787 68.759139,162.504615 68.765211,162.505812 68.783366,162.504892 68.785724,162.504029 68.790932,162.504461 68.798587,162.503518 68.801004,162.502735 68.80706,162.505078 68.813061,162.510466 68.818799,162.514921 68.822398,162.52397 68.828082,162.535998 68.832992,162.550514 68.836928,162.566926 68.83973,162.584562 68.841283,162.602704 68.841524,162.620609 68.840444,162.637547 68.838086,162.652826 68.834547,162.685607 68.825135,162.686931 68.824835,162.688324 68.825911,162.703063 68.841905,162.711651 68.848576,162.720562 68.853836,162.726686 68.857008,162.733542 68.860142,162.720312 68.864388,162.710577 68.868267,162.700117 68.873359,162.692607 68.879086,162.688182 68.883544,162.684116 68.88921,162.68295 68.895045,162.683067 68.897289,162.682253 68.899012,162.680985 68.904728,162.682338 68.909689,162.681605 68.909827,162.639949 68.919558,162.621943 68.925105,162.616737 68.927196,162.609769 68.929263,162.600116 68.932589,162.585695 68.938356,162.554583 68.947248,162.543606 68.950966,162.529479 68.956627,162.497146 68.965698,162.485588 68.969574,162.476104 68.974116,162.454467 68.986638,162.446867 68.992148,162.442325 68.998075,162.441007 69.004201,162.441556 69.01476,162.443085 69.0201,162.448914 69.031205,162.455978 69.039,162.45639 69.039312,162.448493 69.041654,162.438164 69.045255,162.42958 69.0494,162.422317 69.053569,162.414479 69.059248,162.409911 69.065364,162.405455 69.075102,162.404539 69.082715,162.408677 69.090188,162.415199 69.097348,162.412084 69.100274,162.407643 69.105993,162.406235 69.111904,162.407907 69.117805,162.410959 69.123357,162.416381 69.129675,162.425329 69.135459,162.437419 69.140465,162.452137 69.144479,162.492066 69.153199,162.507601 69.158182,162.516072 69.160586,162.550496 69.169197,162.566479 69.172382,162.583947 69.174347,162.600235 69.17494,162.604162 69.177833,162.618231 69.183834,162.634467 69.189245,162.648255 69.193018,162.663832 69.195776,162.68008 69.197983,162.675168 69.20086,162.672439 69.20185,162.660006 69.207515,162.620659 69.230333,162.606393 69.23598,162.599998 69.238823,162.578581 69.249541,162.567341 69.253967,162.510997 69.269839,162.500064 69.273486,162.480349 69.281261,162.471442 69.285413,162.463934 69.289581,162.455003 69.296063,162.453873 69.297193,162.452586 69.29789,162.443623 69.304152,162.438618 69.308884,162.434039 69.315031,162.423206 69.339191,162.422116 69.344728,162.422247 69.347244,162.421234 69.349519,162.420165 69.355046,162.420439 69.360035,162.421778 69.364901,162.423493 69.36834,162.423165 69.369057,162.42094 69.370634,162.410845 69.373558,162.4066 69.374407,162.341412 69.384276,162.331697 69.385999,162.316713 69.38907,162.299644 69.393604,162.286104 69.399429,162.278596 69.403582,162.270612 69.409144,162.265885 69.415146,162.2646 69.421357,162.266806 69.427533,162.272417 69.433436,162.278795 69.438438,162.288161 69.444113,162.300666 69.448983,162.317039 69.454159,162.318567 69.454834,162.321908 69.456819,162.322936 69.457607,162.322128 69.458071,162.31904 69.459191,162.307452 69.464387,162.277698 69.481062,162.276735 69.481614,162.262026 69.490241,162.25558 69.494832,162.253361 69.496801,162.25006 69.498711,162.24297 69.503794,162.23299 69.512954,162.228296 69.51903,162.227476 69.520765,162.225752 69.52239,162.220469 69.53062,162.219096 69.536175,162.218777 69.539452,162.219052 69.544716,162.22037 69.549532,162.223147 69.5551,162.23007 69.562852,162.238126 69.568952,162.249039 69.575182,162.259018 69.579618,162.266313 69.582389,162.265455 69.582997,162.26398 69.584387,162.261475 69.585773,162.253179 69.591644,162.248174 69.596376,162.243788 69.602191,162.241591 69.606907,162.240486 69.613036,162.242838 69.61912,162.248554 69.624925,162.256581 69.63104,162.267628 69.637352,162.277638 69.641789,162.289039 69.645978,162.30246 69.649367,162.317443 69.651839,162.330505 69.6535,162.345692 69.654921,162.34822 69.654998,162.34993 69.65962,162.355359 69.665309,162.363815 69.670531,162.374988 69.675094,162.388465 69.678831,162.40375 69.681605,162.420279 69.683312,162.437444 69.683892,162.454611 69.683322,162.471148 69.681623,162.476303 69.6809,162.47964 69.680839,162.47964 69.680839,162.481808 69.680725,162.486781 69.681183,162.490456 69.682751,162.504261 69.687488,162.520674 69.691084,162.53893 69.693372,162.55464 69.694085,162.571791 69.696002,162.591344 69.696633,162.594029 69.696617,162.600453 69.696579,162.617752 69.695892,162.634343 69.69406,162.664653 69.689549,162.670122 69.688735,162.686984 69.685438,162.70142 69.680962,162.72528 69.671776,162.734573 69.668199,162.738014 69.667311,162.748733 69.664546,162.751169 69.665081,162.766551 69.667212,162.782798 69.668324,162.799356 69.668382,162.815664 69.667383,162.831167 69.665361,162.835916 69.664561,162.850005 69.670639,162.849995 69.670635,162.862332 69.675002,162.876885 69.678448,162.893095 69.680841,162.910337 69.682089,162.938449 69.683142,162.979155 69.688687,162.98358 69.689423,163.011573 69.69477,163.030035 69.697417,163.049727 69.698582,163.0502 69.698591,163.089908 69.707296,163.142038 69.718725,163.15722 69.721391,163.186364 69.725356,163.197758 69.726907,163.216996 69.728702,163.236903 69.728983,163.2513 69.728632,163.272393 69.73117,163.289424 69.732592,163.306927 69.732843,163.312102 69.732741,163.333813 69.732317,163.347086 69.731711,163.359952 69.730429,163.383344 69.727427,163.395529 69.725494,163.439612 69.717067,163.439692 69.717051,163.47761 69.709782,163.486394 69.70786,163.510079 69.701985,163.521957 69.69904,163.526161 69.698698,163.561839 69.698054,163.650338 69.696456,163.669583 69.700512,163.684095 69.70298,163.699647 69.704505,163.715735 69.705039,163.731467 69.705069,163.732123 69.70507,163.74018 69.704959,163.740267 69.704957,163.752443 69.70732,163.77084 69.710008,163.790494 69.711221,163.804387 69.711534,164.732626 70.930549,164.738258 70.935685,164.746703 70.94039,164.757668 70.944502,164.770775 70.94788,164.785571 70.950407,173.153551 72.038856,173.177928 72.040764,179.506653 72.251409,179.524821 72.251447,179.542643 72.250369,179.55939 72.248221,179.574375 72.245088,179.585139 72.241684,180.0 72.245728,180.0 64.982257,179.979884 64.980564,179.972056 64.979505,179.965144 64.975935,179.964857 64.975787,179.963195 64.974938,179.961465 64.974053,179.953175 64.969769,179.938437 64.96372,179.920839 64.959243,179.910527 64.957835,179.907681 64.955991,179.900283 64.9512,179.892742 64.946986,179.868164 64.935069,179.864473 64.93264,179.845724 64.910276,179.839336 64.904327,179.830643 64.898927,179.819047 64.892905,179.81241 64.889459,179.800862 64.883452,179.79483 64.880304,179.794748 64.880261,179.786691 64.876069,179.779391 64.872704,179.696014 64.838597,179.678638 64.821771,179.671137 64.815942,179.661378 64.810753,179.660413 64.810391,179.657252 64.807081,179.64678 64.800488,179.637137 64.795601,179.625575 64.790717,179.624937 64.790531,179.611359 64.780579,179.602388 64.775148,179.591349 64.770458,179.578574 64.766652,179.55947 64.761954,179.540798 64.758497,179.523708 64.756274,179.512039 64.755112,179.506062 64.754694,179.5009 64.754333,179.484706 64.753834,179.468566 64.754587,179.45894 64.755811,179.436347 64.754172,179.418819 64.753922,179.410179 64.751935,179.392748 64.749704,179.374621 64.749017,179.356834 64.749889,179.344507 64.748334,179.344382 64.748318,179.326976 64.746134,179.31788 64.74498,179.310045 64.743402,179.300693 64.739832,179.284852 64.734994,179.26694 64.731726,179.205271 64.723718,179.183667 64.719438,179.175148 64.71606,179.159917 64.711194,179.146404 64.708546,179.137271 64.705028,179.117217 64.699328,179.116679 64.699175,179.109494 64.696432,179.098988 64.69046,179.089004 64.685674,179.083033 64.68363,178.853808 63.767354,178.854362 63.766097,178.886526 63.693091,178.888187 63.685465,178.888172 63.638009,178.888247 63.637544,178.891626 63.616602,178.892015 63.614187,178.892107 63.609117,178.891163 63.601562,178.895216 63.596037,178.897433 63.589493,178.90034 63.570098,178.9045 63.542352,178.91563 63.519453,178.927613 63.494773,178.974497 63.435779,178.978493 63.432656,178.990778 63.423054,178.995003 63.419309,179.001982 63.412229,179.004279 63.409898,179.004327 63.409849,179.008298 63.405805,179.023352 63.390474,179.082173 63.342705,179.135246 63.30904,179.141548 63.304279,179.161235 63.292012,179.170856 63.289274,179.18583 63.28393,179.197949 63.277281,179.200206 63.275731,179.206848 63.271925,179.215216 63.268548,179.219609 63.268626,179.238209 63.268085,179.256161 63.265829,179.270047 63.26336,179.282984 63.2605,179.294738 63.256746,179.318097 63.247933,179.328346 63.244067,179.369385 63.228552,179.386743 63.22199,179.398344 63.216713,179.401222 63.215138,179.409038 63.21086,179.420717 63.202605,179.428445 63.195326,179.435112 63.189047,179.452911 63.176567,179.471307 63.16367,179.488737 63.156311,179.500659 63.150147,179.516085 63.140321,179.516332 63.140163,179.51853 63.138748,179.527965 63.130998,179.534984 63.123361,179.539532 63.116962,179.541683 63.110309,179.542209 63.106501,179.544771 63.087951,179.548014 63.081652,179.552146 63.073626,179.554444 63.065717,179.554729 63.061773,179.555039 63.057466,179.555039 63.057467,179.554125 63.050195,179.550367 63.043113,179.543884 63.036445,179.534884 63.030407,179.523656 63.025192,179.497014 63.014851,179.48138 63.009977,179.463841 63.006701,179.445176 63.005169,179.426219 63.00545,179.42143 63.005753,179.414378 63.006198,179.396979 63.008116,179.382803 63.011129,179.37483 63.003725,179.368577 62.995127,179.36597 62.991543,179.357608 62.983903,179.358427 62.981168,179.359553 62.979121,179.368663 62.962563,179.391359 62.933622,179.396084 62.924174,179.395808 62.915032,179.403733 62.914945,179.419637 62.914122,179.434967 62.912027,179.449238 62.908726,179.453981 62.907374,179.535585 62.900244,179.556148 62.897243,179.574546 62.892093,179.587806 62.887292,179.601763 62.880986,179.630419 62.864833,179.64133 62.857014,179.649211 62.849635,179.656417 62.842888,179.662898 62.834718,179.671306 62.819113,179.67389 62.81011,179.675151 62.78064,179.676124 62.778771,179.695197 62.762106,179.703828 62.750803,179.704437 62.749353,179.705203 62.747531,179.706372 62.744774,179.707403 62.742341,179.709021 62.735509,179.710042 62.716423,179.710759 62.703017,179.713423 62.696725,179.716541 62.689357,179.718162 62.682493,179.717264 62.6756,179.708597 62.648068,179.704715 62.640653,179.69793 62.63369,179.688804 62.627638,179.687317 62.622794,179.684942 62.615058,179.677781 62.603743,179.676632 62.60258,179.675404 62.601335,179.67281 62.598671,179.672034 62.597875,179.665654 62.592447,179.657589 62.587516,179.6479 62.58243,179.635612 62.577089,179.621371 62.572902,179.605679 62.570016,179.596916 62.568831,179.591701 62.568125,179.576345 62.567121,179.564328 62.56506,179.545391 62.563806,179.544074 62.563849,179.547417 62.555607,179.547026 62.547097,179.543944 62.535704,179.543272 62.533643,179.537 62.517224,179.532901 62.510182,179.526191 62.503578,179.513002 62.493104,179.508791 62.489759,179.503297 62.485962,179.501693 62.482676,179.495555 62.474343,179.485751 62.466793,179.478258 62.462205,179.475846 62.460728,179.466789 62.455983,179.456277 62.451928,179.440979 62.446888,179.438568 62.445253,179.42806 62.439372,179.415406 62.434477,179.401031 62.430735,179.38542 62.428272,179.369099 62.427172,179.352618 62.427471,179.336555 62.429158,179.325728 62.42876,179.309486 62.429535,179.293815 62.431658,179.279234 62.435058,179.278655 62.435225,179.273788 62.434964,179.255502 62.435722,179.238906 62.438047,179.216438 62.427862,179.226971 62.423914,179.237787 62.417773,179.246706 62.414145,179.25805 62.407049,179.262414 62.403607,179.269761 62.396252,179.273893 62.388375,179.274652 62.380274,179.27201 62.372257,179.266066 62.364626,179.257048 62.357674,179.253215 62.355281,179.245401 62.350404,179.239514 62.345231,179.244701 62.342192,179.25208 62.335889,179.258214 62.329365,179.263939 62.320936,179.265712 62.312134,179.263455 62.303353,179.26054 62.297435,179.255877 62.29067,179.248815 62.284369,179.239647 62.277651,179.239609 62.27758,179.238101 62.274763,179.237834 62.274264,179.237834 62.274264,179.231049 62.265706,179.220436 62.258035,179.2065 62.251616,179.199764 62.249128,179.18669 62.244298,179.169767 62.239364,179.136717 62.231966,179.123079 62.229526,179.108774 62.228149,179.098108 62.227538,179.081596 62.227305,179.065271 62.228485,179.049687 62.231037,179.035368 62.234876,179.029952 62.236655,179.016145 62.242254,179.005061 62.249039,178.997162 62.256727,178.993438 62.261562,178.991739 62.264755,178.990718 62.265236,178.981683 62.271356,178.975117 62.278123,178.96033 62.297868,178.946497 62.299715,178.934155 62.299687,178.912473 62.300871,178.892046 62.30445,178.890366 62.304859,178.877039 62.30648,178.86173 62.309873,178.839194 62.316144,178.81627 62.320179,178.806069 62.321002,178.786795 62.322558,178.77182 62.324395,178.757747 62.3274,178.744995 62.331483,178.729551 62.3374,178.725056 62.339122,178.716473 62.341137,178.715997 62.341206,178.712585 62.341707,178.703507 62.343038,178.688001 62.343272,178.671345 62.344252,178.658564 62.345576,178.630572 62.348476,178.616509 62.350508,178.60335 62.353578,178.56362 62.364827,178.534444 62.368338,178.520011 62.3707,178.491656 62.376642,178.481489 62.378339,178.461649 62.381651,178.445866 62.385122,178.445004 62.385362,178.434464 62.385614,178.415736 62.388001,178.398553 62.392198,178.375868 62.399285,178.37147 62.400287,178.352388 62.404633,178.336458 62.406052,178.307689 62.408613,178.292403 62.410637,178.278127 62.413878,178.272934 62.415334,178.269134 62.416399,178.241415 62.424148,178.23882 62.4243,178.223341 62.426569,178.208997 62.43009,178.20148 62.43236,178.186341 62.43411,178.168762 62.437072,178.140015 62.443553,178.126129 62.447438,178.109543 62.453082,178.090912 62.461619,178.081218 62.467595,178.056498 62.476007,178.045128 62.480604,178.041873 62.482162,178.019846 62.484258,178.014819 62.48465,178.00562 62.485368,177.983811 62.484745,177.963755 62.485212,177.930628 62.487718,177.918878 62.488986,177.909229 62.490348,177.904831 62.490305,177.898299 62.490241,177.883083 62.49069,177.86825 62.492321,177.841542 62.49639,177.779631 62.50284,177.745403 62.504215,177.629131 62.508885,177.622998 62.509424,177.62081 62.509381,177.566057 62.511347,177.559063 62.51085,177.514813 62.507709,177.504751 62.50726,177.471508 62.506646,177.422515 62.505715,177.380918 62.504925,177.304304 62.501066,177.207236 62.496176,177.206805 62.496155,177.202434 62.495945,177.157041 62.492281,177.143871 62.491219,177.014167 62.474257,176.99167 62.470097,176.973877 62.466806,176.865974 62.440706,176.789602 62.422233,176.766302 62.414606,176.749599 62.410293,176.733355 62.407094,176.716785 62.403798,176.686459 62.397767,176.639899 62.386383,176.631592 62.384352,176.596507 62.374111,176.561737 62.361066,176.537023 62.34923,176.536948 62.349194,176.51728 62.339793,176.504743 62.33481,176.496059 62.331955,176.492327 62.330728,176.465049 62.318865,176.442696 62.302014,176.434542 62.296811,176.387072 62.270955,176.372714 62.264678,176.358817 62.259819,176.343121 62.254331,176.332942 62.251249,176.320629 62.24805,176.284763 62.238731,176.267471 62.235287,176.249018 62.233596,176.230214 62.233731,176.225342 62.234006,176.213728 62.232727,176.133106 62.223769,176.089926 62.21715,176.077885 62.215304,176.067896 62.212934,176.053447 62.209505,176.036826 62.206486,176.019254 62.205059,176.016177 62.205096,175.995863 62.200885,175.980301 62.197425,175.979178 62.197175,175.976917 62.19669,175.956592 62.192489,175.757803 62.151437,175.719426 62.141575,175.712747 62.140023,175.703783 62.138154,175.701693 62.137516,175.662869 62.125676,175.650993 62.122624,175.622617 62.116586,175.617338 62.115463,175.520884 62.084116,175.511946 62.080803,175.507034 62.078983,175.474385 62.066885,175.436391 62.050483,175.388347 62.029743,175.384952 62.028349,175.3794 62.026183,175.377611 62.025485,175.374578 62.02451,175.372527 62.022628,175.37064 62.020898,175.361662 62.014269,175.35369 62.010276,175.353294 62.009824,175.346228 62.003394,175.336924 61.997624,175.325655 61.992685,175.312039 61.98767,175.311385 61.987429,175.309664 61.986796,175.291535 61.980127,175.282595 61.977229,175.271169 61.973986,175.239772 61.965074,175.230394 61.962755,175.20759 61.9579,175.192993 61.954792,175.170745 61.948488,175.162355 61.946111,175.150168 61.943226,175.110923 61.935633,175.091282 61.933012,175.076376 61.931863,175.069198 61.931309,175.06381 61.930132,175.055643 61.928348,175.041547 61.925245,175.038056 61.924477,175.037957 61.924455,175.018681 61.920225,174.969085 61.909343,174.948808 61.902638,174.882781 61.880806,174.853293 61.869661,174.849504 61.867762,174.844735 61.865545,174.833708 61.860786,174.833585 61.859629,174.831212 61.851853,174.825836 61.844415,174.821502 61.839854,174.812219 61.832285,174.799843 61.825775,174.784902 61.820601,174.76803 61.816984,174.731265 61.811176,174.723286 61.808447,174.711894 61.805132,174.699586 61.802653,174.689907 61.801094,174.689504 61.800972,174.687688 61.800422,174.670642 61.793894,174.66446 61.791526,174.651372 61.787357,174.636943 61.784335,174.621617 61.782553,174.61252 61.781889,174.610158 61.781716,174.593116 61.781262,174.58924 61.780501,174.584345 61.779976,174.574432 61.776204,174.560539 61.772605,174.545524 61.770217,174.541545 61.769764,174.53794 61.769353,174.523796 61.768298,174.503674 61.767568,174.501594 61.767492,174.501595 61.767492,174.486978 61.767526,174.472565 61.76868,174.468055 61.769223,174.459396 61.770266,174.444368 61.772764,174.430509 61.776478,174.418255 61.781291,174.406949 61.786599,174.392647 61.79184,174.380533 61.798605,174.371656 61.806409,174.3664 61.814912,174.361594 61.82742,174.360843 61.832072,174.357938 61.836931,174.354336 61.846379,174.352918 61.853903,174.354353 61.861425,174.358596 61.868706,174.362777 61.873983,174.370141 61.88114,174.373745 61.883423,174.366943 61.891405,174.363711 61.899988,174.363215 61.903217,174.353005 61.929266,174.3519 61.93302,174.350801 61.938575,174.350449 61.943645,174.350723 61.948367,174.353754 61.958151,174.361539 61.967332,174.364631 61.970014,174.365381 61.971697,174.365742 61.972164,174.361737 61.973966,174.350895 61.979833,174.342525 61.986533,174.336215 61.992852,174.333593 61.994822,174.329346 61.995931,174.322603 61.99788,174.310366 62.001775,174.300985 62.005207,174.291006 62.009385,174.277204 62.016672,174.267339 62.02525,174.265392 62.027544,174.252705 62.025132,174.235082 62.023585,174.214269 62.022752,174.192737 62.023107,174.172006 62.025856,174.160622 62.028087,174.147001 62.031593,174.132659 62.029405,174.114728 62.028448,174.096751 62.029191,174.079454 62.031604,174.063534 62.03559,174.053799 62.038653,174.039602 62.04419,174.028121 62.050971,174.019841 62.058707,174.015111 62.067071,174.013432 62.072069,174.012358 62.07941,174.014031 62.086724,174.0184 62.093788,174.027586 62.104891,174.031797 62.109165,174.027138 62.113228,174.015206 62.127128,174.009911 62.136014,174.008263 62.140737,174.0071 62.14803,174.007374 62.158032,174.00886 62.16511,174.012885 62.171968,174.014746 62.174331,174.015625 62.176304,174.016287 62.177383,174.005416 62.183242,173.999313 62.187693,173.991552 62.194742,173.986775 62.202344,173.986412 62.203222,173.981721 62.208748,173.977043 62.216224,173.976771 62.216881,173.971097 62.223361,173.967407 62.226114,173.964615 62.227558,173.953025 62.235088,173.941642 62.244539,173.939909 62.24605,173.9299 62.255218,173.923302 62.263183,173.920316 62.271603,173.919767 62.275769,173.919598 62.278328,173.919598 62.283333,173.921169 62.29111,173.925824 62.298612,173.926871 62.29985,173.927237 62.300856,173.932183 62.309135,173.93385 62.31111,173.934529 62.312632,173.938363 62.318797,173.95112 62.334621,173.960378 62.343043,173.968709 62.348875,173.97676 62.353701,173.985366 62.358145,173.999327 62.363987,174.004037 62.36525,174.004052 62.365709,174.00543 62.386698,174.003394 62.391662,174.001842 62.400496,174.00187 62.40101,174.001739 62.401328,174.001521 62.40239,173.997569 62.401466,173.980449 62.399279,173.96989 62.398438,173.950166 62.39789,173.930661 62.399353,173.918857 62.401543,173.915038 62.400535,173.905028 62.398587,173.886402 62.396019,173.867019 62.395366,173.847787 62.39666,173.829606 62.399841,173.820145 62.402064,173.806241 62.40611,173.794158 62.41126,173.784302 62.417342,173.777001 62.424152,173.7725 62.431461,173.770577 62.436185,173.769054 62.444934,173.769139 62.446485,173.755756 62.452617,173.750137 62.454406,173.736995 62.459512,173.726193 62.465679,173.719814 62.470131,173.711764 62.477113,173.706726 62.484673,173.706337 62.486336,173.700284 62.487289,173.690637 62.489243,173.690524 62.489181,173.681116 62.484796,173.670404 62.481104,173.660943 62.478324,173.645858 62.474764,173.629595 62.472577,173.612732 62.471839,173.591339 62.471839,173.574594 62.472566,173.552377 62.474515,173.538996 62.476191,173.526333 62.478799,173.522532 62.47975,173.505502 62.470536,173.493364 62.465099,173.465593 62.454811,173.459362 62.452699,173.440472 62.446856,173.426195 62.443257,173.413841 62.440785,173.374468 62.427958,173.357213 62.423557,173.294928 62.411578,173.282538 62.407936,173.281795 62.407754,173.281324 62.405398,173.277173 62.395118,173.273208 62.388434,173.269027 62.383152,173.26165 62.376014,173.251493 62.36965,173.238924 62.364292,173.228639 62.360679,173.209243 62.355488,173.199264 62.35354,173.182197 62.351102,173.164429 62.350279,173.15387 62.350279,173.136475 62.351068,173.119738 62.353405,173.115307 62.354249,173.107333 62.349832,173.098178 62.345937,173.082138 62.340495,173.063913 62.336823,173.032815 62.332376,173.019746 62.330994,173.006378 62.330529,172.995789 62.330529,172.976926 62.331459,172.966326 62.332516,172.962909 62.326672,172.958179 62.32084,172.949427 62.312804,172.937167 62.305826,172.921972 62.300231,172.903936 62.294953,172.891588 62.291934,172.881853 62.289986,172.864472 62.287443,172.846344 62.286584,172.83551 62.286584,172.814138 62.287783,172.801931 62.289174,172.785506 62.291852,172.770499 62.295952,172.749107 62.303178,172.736079 62.308546,172.727748 62.312716,172.724334 62.314526,172.717406 62.318421,172.70679 62.325896,172.705395 62.327155,172.696651 62.332205,172.686819 62.339224,172.684778 62.341062,172.676303 62.346277,172.66814 62.352309,172.665002 62.355138,172.655439 62.361727,172.653993 62.362985,172.637386 62.361412,172.611998 62.360712,172.590331 62.361545,172.566219 62.364053,172.553432 62.366276,172.536117 62.370323,172.511123 62.377831,172.503395 62.380433,172.472298 62.392118,172.463131 62.39657,172.433871 62.38756,172.418838 62.383831,172.416294 62.383337,172.368693 62.368977,172.347437 62.364271,172.327143 62.361215,172.311242 62.359542,172.29495 62.35923,172.283018 62.359506,172.269493 62.360298,172.256383 62.36203,172.245 62.363978,172.226832 62.368226,172.211191 62.37426,172.202585 62.37843,172.190143 62.38604,172.17348 62.399111,172.16625 62.406592,172.162104 62.409648,172.15553 62.415173,172.154194 62.415273,172.126111 62.415993,172.116716 62.416464,172.083391 62.418962,172.067972 62.420779,172.060587 62.422332,172.05633 62.416266,172.050501 62.410708,172.039768 62.40285,172.025536 62.396291,172.008515 62.391359,171.998506 62.389136,171.98019 62.386147,171.960916 62.385052,171.959657 62.385107,171.961523 62.379961,171.960902 62.37161,171.956699 62.363482,171.949083 62.355905,171.938359 62.349183,171.92496 62.34359,171.909425 62.339349,171.892379 62.336633,171.882125 62.335518,171.859875 62.334426,171.828778 62.334709,171.816217 62.335234,171.813043 62.335472,171.798519 62.335348,171.787662 62.334153,171.766937 62.333027,171.743864 62.333027,171.743597 62.332999,171.723297 62.33192,171.719422 62.33192,171.71281 62.331441,171.709017 62.324609,171.702279 62.317816,171.693039 62.31169,171.681593 62.306427,171.66831 62.302199,171.660833 62.300251,171.646918 62.297318,171.632136 62.295523,171.616913 62.294919,171.606079 62.294919,171.585382 62.296043,171.584114 62.296182,171.583048 62.295401,171.578164 62.292171,171.569802 62.287162,171.560697 62.282484,171.55018 62.278496,171.54075 62.275441,171.525739 62.271513,171.509392 62.268989,171.49231 62.267964,171.475122 62.268474,171.452905 62.27014,171.439658 62.27162,171.427045 62.274015,171.421985 62.275191,171.413142 62.276427,171.374562 62.279326,171.349532 62.283014,171.337264 62.285795,171.324454 62.289339,171.301124 62.28444,171.286232 62.28202,171.270658 62.280849,171.254885 62.280963,171.231783 62.282078,171.212662 62.283997,171.194888 62.287795,171.184908 62.290576,171.177984 62.292946,171.176592 62.284827,171.171209 62.276427,171.162177 62.268732,171.149893 62.262082,171.141012 62.258187,171.129866 62.254024,171.117443 62.250737,171.098278 62.246566,171.080541 62.243713,171.070287 62.242605,171.052293 62.241537,171.034204 62.242174,171.021122 62.243262,171.020698 62.243251,171.00155 62.243719,170.985757 62.244901,170.95858 62.24508,170.95657 62.243069,170.954662 62.240295,170.94626 62.23162,170.938783 62.225779,170.927312 62.218663,170.912873 62.212837,170.903412 62.209774,170.886281 62.205429,170.867543 62.20291,170.84808 62.202335,170.82881 62.203733,170.81993 62.204849,170.805658 62.207261,170.792461 62.210758,170.780715 62.215241,170.772109 62.219136,170.769944 62.22015,170.761338 62.22432,170.757497 62.226479,170.754543 62.226781,170.739555 62.229709,170.725945 62.233848,170.715386 62.237735,170.697923 62.246284,170.69778 62.246378,170.67473 62.248911,170.629484 62.249606,170.606038 62.251432,170.547719 62.259782,170.541829 62.261021,170.531941 62.257724,170.516182 62.254372,170.499334 62.252491,170.482023 62.252151,170.464895 62.253364,170.448585 62.256086,170.433701 62.260214,170.423142 62.263827,170.414097 62.267455,170.411893 62.266126,170.404518 62.262211,170.387306 62.254147,170.375933 62.249638,170.357592 62.243512,170.342279 62.239394,170.325532 62.236753,170.315278 62.235645,170.299516 62.234616,170.283612 62.2349,170.268064 62.236486,170.256681 62.238152,170.239675 62.241572,170.226889 62.24491,170.215027 62.248612,170.204468 62.252507,170.191895 62.258153,170.176606 62.2665,170.163812 62.275694,170.150201 62.28903,170.14692 62.292681,170.143244 62.297386,170.141649 62.297523,170.129716 62.299189,170.112272 62.30259,170.096747 62.307613,170.08383 62.314034,170.074092 62.321568,170.069637 62.326019,170.063863 62.333641,170.061669 62.340653,170.061316 62.340823,170.051944 62.346169,170.044598 62.352156,170.040142 62.356607,170.034954 62.363185,170.032177 62.367902,170.02912 62.376759,170.028783 62.379832,170.027732 62.383198,170.027629 62.392509,170.022677 62.393637,170.012423 62.3967,169.998496 62.401831,169.98986 62.405718,169.981136 62.410264,169.966426 62.41916,169.958214 62.425112,169.952295 62.43162,169.948841 62.438496,169.948078 62.44094,169.94702 62.442635,169.944061 62.449502,169.943636 62.456499,169.945757 62.463428,169.947954 62.467867,169.952971 62.474978,169.960666 62.481557,169.970791 62.48739,169.972253 62.487975,169.965937 62.48919,169.951961 62.493427,169.941401 62.497322,169.928529 62.503136,169.920473 62.507588,169.917198 62.50951,169.910514 62.513679,169.901102 62.521027,169.896677 62.52547,169.891205 62.532626,169.888654 62.540121,169.88911 62.547702,169.890483 62.552981,169.894057 62.560581,169.897688 62.56585,169.905058 62.573652,169.91088 62.578408,169.926164 62.593414,169.940115 62.607594,169.942025 62.610514,169.946855 62.615591,169.946046 62.615595,169.934632 62.616153,169.920332 62.617397,169.910339 62.61907,169.904692 62.617372,169.888947 62.6136,169.871896 62.611327,169.854206 62.610639,169.836568 62.611566,169.819671 62.61407,169.807158 62.616576,169.792645 62.620248,169.767651 62.628031,169.754998 62.632797,169.751171 62.63453,169.74576 62.636338,169.734948 62.640591,169.722904 62.646146,169.71809 62.647711,169.704798 62.653003,169.696192 62.657172,169.68956 62.660778,169.685668 62.663157,169.684501 62.663065,169.668058 62.663165,169.656675 62.663715,169.638332 62.665505,169.621198 62.669005,169.60602 62.674061,169.577699 62.685746,169.566047 62.691573,169.557034 62.698311,169.556072 62.699215,169.519273 62.721646,169.510233 62.728432,169.504207 62.735885,169.50142 62.743728,169.500047 62.753449,169.500276 62.756575,169.49483 62.759429,169.472994 62.773166,169.470201 62.774354,169.460359 62.779281,169.442289 62.789948,169.434846 62.793322,169.430042 62.794283,169.394951 62.797056,169.374217 62.799904,169.361736 62.802402,169.348416 62.805705,169.336501 62.809984,169.326329 62.815116,169.319371 62.819285,169.309893 62.826341,169.305193 62.830791,169.298534 62.839469,169.296277 62.848602,169.296277 62.849517,169.288107 62.852351,169.279196 62.856246,169.268979 62.861554,169.262819 62.866158,169.255641 62.867242,169.24223 62.867887,169.225412 62.869447,169.209551 62.872437,169.184252 62.878556,169.164554 62.885009,169.146518 62.892799,169.136802 62.897735,169.129844 62.901904,169.121649 62.907795,169.114748 62.913841,169.106041 62.91624,169.097709 62.919303,169.084433 62.925327,169.075354 62.931662,169.073875 62.930969,169.062535 62.926477,169.049708 62.922908,169.039973 62.920685,169.023714 62.917832,169.008756 62.916639,168.995654 62.91078,168.979957 62.906212,168.970222 62.903989,168.951837 62.900882,168.93241 62.899665,168.912866 62.900398,168.903436 62.901231,168.888278 62.903211,168.874114 62.906369,168.86138 62.910605,168.850469 62.915789,168.842138 62.920516,168.835152 62.92555,168.784161 62.932029,168.764324 62.935761,168.751262 62.939099,168.742377 62.941694,168.707922 62.953105,168.699016 62.956474,168.68095 62.964256,168.671162 62.969221,168.668815 62.970627,168.665231 62.972152,168.654927 62.977358,168.647999 62.981527,168.646698 62.982471,168.628798 62.982499,168.605727 62.983614,168.592093 62.984762,168.579011 62.986849,168.566529 62.989347,168.557374 62.991471,168.493501 63.008444,168.485681 63.010778,168.46319 63.018278,168.448006 63.024689,168.446762 63.025351,168.444574 63.026063,168.434221 63.029996,168.425284 63.034589,168.422859 63.036042,168.382792 63.053172,168.370824 63.059448,168.361913 63.066691,168.356428 63.0746,168.354596 63.082846,168.356495 63.091087,168.358417 63.095251,168.363193 63.102314,168.370715 63.108867,168.380735 63.114695,168.389341 63.118857,168.400902 63.123556,168.435328 63.135278,168.456914 63.143637,168.483195 63.156125,168.484965 63.157982,168.489803 63.16232,168.494566 63.16602,168.498196 63.169843,168.502491 63.185522,168.504922 63.191119,168.508249 63.196672,168.51644 63.205774,168.529251 63.213717,168.537857 63.217878,168.551149 63.223151,168.566479 63.227146,168.583251 63.229708,168.587065 63.230107,168.587382 63.234571,168.590216 63.241031,168.593542 63.246309,168.597392 63.251197,168.602946 63.25703,168.612448 63.264622,168.625346 63.271121,168.643138 63.278338,168.659643 63.283645,168.678376 63.28715,168.691048 63.288116,168.6904 63.291909,168.690499 63.298622,168.693072 63.305233,168.698048 63.311559,168.703602 63.317102,168.71479 63.325416,168.73008 63.332285,168.73954 63.335615,168.75238 63.339387,168.766462 63.342123,168.771553 63.342888,168.807701 63.351005,168.81447 63.353328,168.819606 63.356452,168.829715 63.368287,168.83565 63.373895,168.850909 63.385835,168.856055 63.389408,168.864111 63.394401,168.874186 63.399631,168.883067 63.403511,168.894536 63.40775,168.923985 63.41691,168.930539 63.418766,168.948467 63.423369,168.970716 63.433775,168.975765 63.436801,168.983291 63.44075,168.997486 63.44729,169.025756 63.463395,169.034311 63.46925,169.034576 63.469528,169.039967 63.477956,169.044322 63.483296,169.049876 63.488847,169.05396 63.492433,169.067876 63.503267,169.082953 63.511967,169.086629 63.513572,169.107033 63.525949,169.114321 63.529828,169.119441 63.532228,169.13285 63.54027,169.141842 63.54488,169.152304 63.548827,169.155031 63.549705,169.158186 63.551184,169.170029 63.555836,169.188645 63.56194,169.199306 63.564945,169.22015 63.569944,169.237332 63.573093,169.247891 63.574479,169.252756 63.575053,169.263315 63.576157,169.278648 63.577151,169.294136 63.576957,169.309319 63.575581,169.311848 63.575249,169.323987 63.580838,169.335783 63.585397,169.354673 63.591502,169.367311 63.594916,169.3873 63.599358,169.404389 63.602232,169.406609 63.602389,169.406924 63.607168,169.408328 63.612164,169.411205 63.618358,169.41281 63.620812,169.413303 63.622606,169.416207 63.628901,169.419839 63.634453,169.424685 63.64018,169.430514 63.645731,169.442929 63.654412,169.460141 63.663575,169.471918 63.668672,169.466057 63.672935,169.460264 63.679591,169.457242 63.686596,169.457087 63.693726,169.457941 63.698448,169.461495 63.706781,169.462767 63.708645,169.463219 63.710381,169.466316 63.717108,169.474059 63.7287,169.472015 63.731061,169.471267 63.732257,169.464766 63.738384,169.457428 63.748859,169.456253 63.752036,169.454758 63.754432,169.451685 63.762592,169.450312 63.772587,169.450751 63.779589,169.453968 63.786446,169.455285 63.788376,169.455765 63.790182,169.458623 63.796475,169.460384 63.799191,169.461435 63.80273,169.450249 63.807162,169.441911 63.810936,169.433305 63.815388,169.426854 63.819687,169.420949 63.819341,169.399465 63.819229,169.387807 63.819787,169.369448 63.821536,169.352314 63.824932,169.34148 63.827712,169.32733 63.832207,169.315415 63.837823,169.308151 63.841992,169.299738 63.847807,169.283625 63.861426,169.276316 63.869802,169.273539 63.874526,169.270883 63.881735,169.271282 63.889034,169.272142 63.89227,169.269205 63.893737,169.260567 63.900182,169.255837 63.904625,169.250241 63.911452,169.24934 63.913873,169.23739 63.915718,169.229287 63.914875,169.22699 63.914718,169.215473 63.912717,169.201744 63.910874,169.187522 63.910016,169.16503 63.909459,169.148832 63.909701,169.113249 63.911657,169.102329 63.912562,169.089847 63.913952,169.080224 63.915281,169.043298 63.9214,169.02854 63.924549,169.019142 63.927044,168.992205 63.932528,168.981921 63.934992,168.956927 63.941943,168.948007 63.944774,168.927163 63.952281,168.919399 63.955431,168.910244 63.959608,168.902709 63.963946,168.894383 63.966976,168.890936 63.968443,168.869269 63.974855,168.865651 63.975468,168.852885 63.978158,168.825633 63.98511,168.809194 63.99049,168.799764 63.994385,168.788857 63.999799,168.781899 64.003968,168.772726 64.010821,168.76688 64.018339,168.7616 64.028337,168.759393 64.035314,168.758844 64.040319,168.759175 64.046069,168.759644 64.048149,168.759405 64.050204,168.75968 64.055862,168.760154 64.058077,168.759774 64.060716,168.755778 64.067089,168.744701 64.076558,168.738964 64.082686,168.734944 64.088286,168.733294 64.089674,168.726571 64.09709,168.723418 64.104945,168.723107 64.106837,168.714792 64.110825,168.707315 64.114994,168.697428 64.121869,168.687418 64.130755,168.681561 64.137432,168.678509 64.142164,168.675412 64.149794,168.675821 64.157538,168.677225 64.162527,168.679184 64.166767,168.657978 64.169302,168.628541 64.170909,168.617557 64.171814,168.605014 64.173205,168.589449 64.175613,168.575158 64.179221,168.5635 64.182827,168.548521 64.188658,168.536893 64.195792,168.525236 64.204969,168.517379 64.213292,168.516663 64.214399,168.51025 64.219949,168.50349 64.227804,168.503259 64.228196,168.497699 64.232859,168.490955 64.240291,168.490378 64.241186,168.489305 64.242088,168.482352 64.249895,168.479038 64.255267,168.473248 64.26013,168.467864 64.265653,168.462375 64.272764,168.448511 64.284772,168.44602 64.286181,168.440707 64.287523,168.419466 64.288413,168.414683 64.287951,168.376114 64.282441,168.359531 64.280808,168.342535 64.280559,168.325736 64.281705,168.313224 64.283096,168.297653 64.285507,168.283364 64.289116,168.271706 64.292721,168.26242 64.29602,168.260564 64.296775,168.257158 64.29233,168.251603 64.286498,168.246371 64.281889,168.238589 64.276041,168.234857 64.273472,168.226526 64.268204,168.216299 64.262835,168.207418 64.25894,168.195954 64.254691,168.183016 64.251335,168.168968 64.248964,168.158104 64.247574,168.141921 64.246189,168.125428 64.246112,168.109181 64.247347,168.093727 64.249852,168.084129 64.252357,168.073485 64.250638,168.051817 64.247858,168.031149 64.246314,168.010221 64.246894,167.985776 64.248835,167.96633 64.251393,167.952964 64.253899,167.944999 64.255599,167.903373 64.265621,167.895465 64.267765,167.874586 64.274101,167.858679 64.277925,167.849573 64.279186,167.846604 64.279326,167.833471 64.280382,167.820843 64.282271,167.807507 64.284762,167.788691 64.289522,167.77307 64.296105,167.761792 64.302175,167.75225 64.300517,167.735165 64.298371,167.717439 64.297727,167.699769 64.298611,167.682846 64.300987,167.667334 64.304762,167.655402 64.308383,167.645062 64.312045,167.636088 64.31633,167.631828 64.318696,167.608897 64.32874,167.601922 64.332177,167.586907 64.340515,167.577144 64.34726,167.565694 64.357332,167.560493 64.359089,167.546573 64.364945,167.535885 64.371956,167.530606 64.376399,167.52414 64.383465,167.52098 64.390939,167.519058 64.400949,167.519101 64.404063,167.502494 64.411307,167.489009 64.41652,167.481405 64.418828,167.471468 64.422325,167.452303 64.430115,167.4423 64.434919,167.434283 64.440372,167.432005 64.442706,167.398633 64.443233,167.379909 64.444388,167.367153 64.445779,167.35142 64.448183,167.33699 64.451802,167.325271 64.455407,167.309265 64.461717,167.301513 64.465611,167.290704 64.472381,167.283452 64.479979,167.277043 64.489443,167.273774 64.496994,167.272663 64.502608,167.272111 64.503384,167.268592 64.510968,167.267101 64.517566,167.261956 64.523082,167.258217 64.52846,167.254681 64.531277,167.249891 64.532387,167.235 64.536712,167.22241 64.542224,167.214628 64.546393,167.205104 64.552653,167.198567 64.559582,167.195263 64.566922,167.194165 64.571927,167.193895 64.577591,167.193925 64.577832,167.192504 64.578583,167.181719 64.574383,167.165027 64.570261,167.163169 64.570008,167.161764 64.568494,167.157345 64.564432,167.14233 64.552492,167.129552 64.544772,167.120672 64.540603,167.110705 64.536584,167.06322 64.520163,167.048662 64.516058,167.032536 64.513237,167.021672 64.511846,167.00435 64.510407,166.986708 64.510452,166.974501 64.511003,166.964916 64.511858,166.960739 64.510838,166.945985 64.507955,166.930268 64.50626,166.9141 64.505808,166.898005 64.506613,166.883418 64.50853,166.876293 64.506538,166.875019 64.506263,166.872854 64.505498,166.865703 64.50246,166.851052 64.498298,166.834802 64.495443,166.813135 64.492662,166.794303 64.491162,166.775161 64.491415,166.756579 64.49341,166.74602 64.495076,166.73174 64.497963,166.718853 64.501881,166.707758 64.506708,166.696248 64.512683,166.693318 64.512423,166.681904 64.511873,166.664767 64.511755,166.591708 64.514261,166.567059 64.51664,166.553448 64.518855,166.534767 64.52303,166.524662 64.525982,166.473659 64.53824,166.468239 64.539652,166.419869 64.553279,166.415939 64.554451,166.386256 64.563817,166.368231 64.567848,166.359544 64.565126,166.346345 64.562277,166.325532 64.558671,166.308988 64.556572,166.291816 64.55587,166.274648 64.556591,166.261586 64.557691,166.246847 64.559505,166.233236 64.561736,166.215077 64.565782,166.213998 64.566095,166.211079 64.564398,166.202473 64.560229,166.189612 64.555105,166.174679 64.551153,166.159429 64.548712,166.158257 64.54776,166.147583 64.540955,166.133803 64.535272,166.117541 64.530969,166.095873 64.526523,166.087422 64.525011,166.076589 64.523345,166.05666 64.521346,166.045276 64.520781,166.025357 64.520748,166.022993 64.520858,166.021172 64.520769,166.003376 64.520669,165.95497 64.522468,165.945361 64.521235,165.921138 64.517686,165.917109 64.516789,165.901788 64.514112,165.885585 64.512688,165.873928 64.512138,165.855715 64.512078,165.837848 64.5136,165.827289 64.51499,165.811534 64.517793,165.797293 64.521825,165.785079 64.526941,165.775333 64.532956,165.773848 64.534088,165.771829 64.535098,165.761609 64.541379,165.739118 64.558619,165.733167 64.564166,165.724836 64.57389,165.720567 64.58078,165.719326 64.587888,165.721154 64.594971,165.72599 64.601786,165.733668 64.608102,165.743925 64.613702,165.749352 64.615742,165.742518 64.620073,165.740904 64.621284,165.715418 64.634373,165.711427 64.636311,165.69649 64.64171,165.685727 64.646323,165.669857 64.654387,165.659638 64.660793,165.65263 64.667945,165.64912 64.675551,165.648021 64.680542,165.647793 64.686489,165.650021 64.702052,165.652092 64.708222,165.653354 64.710593,165.648226 64.712771,165.636192 64.718755,165.628503 64.71756,165.595178 64.713938,165.57653 64.712783,165.557728 64.713314,165.546899 64.714114,165.542741 64.712227,165.528657 64.707912,165.512896 64.704831,165.496043 64.703101,165.478726 64.702786,165.454282 64.703351,165.440495 64.704131,165.427156 64.70581,165.420559 64.706884,165.414857 64.707371,165.395863 64.709956,165.37867 64.714268,165.364128 64.720092,165.361227 64.721543,165.357154 64.721402,165.337801 64.722542,165.319483 64.725442,165.307826 64.727932,165.292866 64.731958,165.280045 64.737156,165.269858 64.743324,165.268208 64.744567,165.265202 64.746117,165.257259 64.750919,165.25143 64.755087,165.243135 64.762887,165.242683 64.763482,165.242069 64.763919,165.234573 64.770666,165.230291 64.777904,165.229385 64.785356,165.231891 64.792739,165.237711 64.799773,165.245925 64.805686,165.226222 64.815616,165.224413 64.815797,165.180648 64.817509,165.158647 64.819644,165.143573 64.819987,165.128818 64.819108,165.119591 64.818764,165.106501 64.818563,165.104813 64.813448,165.10346 64.810735,165.102444 64.803092,165.100609 64.797268,165.099369 64.794795,165.099164 64.792922,165.097291 64.786738,165.093151 64.778457,165.093527 64.77823,165.105185 64.769905,165.113511 64.762074,165.117112 64.75733,165.120743 64.750422,165.121332 64.743346,165.119959 64.733076,165.118321 64.727655,165.114619 64.719844,165.113492 64.710871,165.113912 64.709623,165.114613 64.701522,165.113758 64.696226,165.111783 64.690445,165.109006 64.685164,165.101994 64.676655,165.090535 64.669078,165.081929 64.664634,165.070948 64.659874,165.058204 64.656,165.048225 64.653494,165.033473 64.650524,165.01771 64.648744,165.001456 64.648213,164.985245 64.648949,164.972153 64.650064,164.957145 64.652038,164.937962 64.648208,164.922121 64.645788,164.905504 64.644675,164.888695 64.644908,164.863365 64.646284,164.844047 64.648281,164.826228 64.652048,164.814021 64.655394,164.805538 64.658029,164.795253 64.661634,164.784243 64.66622,164.775219 64.671541,164.768447 64.67744,164.759841 64.686906,164.75492 64.694606,164.753829 64.702573,164.754958 64.713131,164.756846 64.719394,164.75697 64.719642,164.74209 64.726834,164.73073 64.733722,164.723167 64.7415,164.722597 64.74289,164.722084 64.742968,164.702321 64.744658,164.688502 64.746339,164.674617 64.748554,164.657607 64.752185,164.64537 64.755531,164.626475 64.762443,164.618418 64.766337,164.608622 64.772063,164.603098 64.776014,164.598876 64.776208,164.578063 64.778439,164.559411 64.781408,164.542751 64.786054,164.532467 64.789674,164.521483 64.794269,164.520978 64.794568,164.504185 64.796525,164.488255 64.799936,164.463536 64.806612,164.444345 64.813579,164.436288 64.817458,164.425189 64.824119,164.41933 64.828577,164.412167 64.835597,164.405275 64.844774,164.404683 64.845197,164.404672 64.845207,164.392677 64.846961,164.382297 64.848796,164.378096 64.849673,164.350392 64.852028,164.336242 64.853753,164.322357 64.855984,164.309276 64.858615,164.296794 64.86167,164.284389 64.865329,164.266487 64.871618,164.252683 64.87575,164.236247 64.878785,164.217535 64.881407,164.214857 64.879082,164.205662 64.87275,164.193748 64.867294,164.179567 64.862924,164.163658 64.859806,164.146628 64.858058,164.129122 64.857749,164.112932 64.858815,164.112561 64.858495,164.10333 64.853151,164.094724 64.848981,164.076431 64.842224,164.066452 64.839444,164.052678 64.836297,164.037829 64.834214,164.015581 64.831983,163.99886 64.830999,163.982 64.831363,163.965598 64.833062,163.947261 64.835759,163.938679 64.833248,163.91891 64.828888,163.908321 64.827223,163.887071 64.825084,163.875413 64.824534,163.865509 64.824301,163.853302 64.824301,163.832644 64.825325,163.813093 64.828342,163.800032 64.831123,163.783996 64.835497,163.773437 64.839102,163.762165 64.843689,163.752929 64.849035,163.746167 64.853761,163.727216 64.852551,163.706591 64.852252,163.682696 64.853077,163.672429 64.853687,163.646062 64.855918,163.630439 64.857879,163.615906 64.861007,163.603394 64.864338,163.583601 64.871489,163.575544 64.875384,163.56679 64.880387,163.566121 64.880842,163.563867 64.876085,163.558349 64.868563,163.549309 64.86168,163.537133 64.855732,163.527978 64.852097,163.515226 64.847878,163.505183 64.845649,163.502238 64.841567,163.492673 64.83437,163.479691 64.828216,163.449122 64.816551,163.448181 64.81446,163.443596 64.80771,163.436187 64.80143,163.430083 64.797261,163.419819 64.791532,163.407214 64.786723,163.392716 64.783006,163.376838 64.780513,163.354622 64.778007,163.32929 64.776746,163.310541 64.776955,163.310468 64.776951,163.30367 64.775491,163.293111 64.773826,163.272088 64.771691,163.26043 64.771126,163.243303 64.770996,163.226445 64.772253,163.226425 64.766308,163.222604 64.758585,163.221894 64.757644,163.220717 64.752421,163.219607 64.749652,163.219204 64.741903,163.218937 64.739679,163.217838 64.733849,163.216511 64.729682,163.215424 64.727269,163.215422 64.72724,163.216789 64.718714,163.216014 64.710429,163.215055 64.707685,163.214712 64.704396,163.213353 64.699237,163.208623 64.688111,163.205992 64.683536,163.201537 64.67743,163.197243 64.672678,163.19059 64.666555,163.17919 64.6587,163.154196 64.645367,163.141935 64.639996,163.11873 64.631641,163.111019 64.627839,163.097232 64.622332,163.081067 64.618178,163.072552 64.616482,163.049777 64.613443,163.00394 64.610096,162.986346 64.609565,162.962176 64.609855,162.95235 64.610205,162.903006 64.61314,162.8559 64.614999,162.846585 64.615579,162.829152 64.617068,162.813599 64.617068,162.805858 64.617211,162.768352 64.618601,162.760735 64.619025,162.734642 64.620966,162.722206 64.622288,162.70829 64.624228,162.699722 64.625634,162.684982 64.62843,162.669569 64.632172,162.657637 64.635777,162.642171 64.641706,162.639273 64.643107,162.634798 64.644635,162.625269 64.6484,162.600276 64.659809,162.589674 64.665698,162.583571 64.669866,162.575618 64.676738,162.567562 64.685898,162.563087 64.692966,162.562186 64.698211,162.560886 64.700198,162.557536 64.702656,162.554954 64.703643,162.550644 64.704796,162.53095 64.709559,162.512075 64.713127,162.502275 64.714235,162.486096 64.711936,162.472854 64.71052,162.449813 64.708839,162.433444 64.708296,162.398451 64.708503,162.3448 64.701586,162.327076 64.70011,162.309019 64.700179,162.29136 64.70179,162.264993 64.705411,162.248627 64.708454,162.23584 64.71151,162.224347 64.714775,162.194348 64.724796,162.183469 64.729092,162.175107 64.732986,162.166113 64.737931,162.163708 64.739503,162.16276 64.739946,162.144633 64.739305,162.130228 64.739289,162.116003 64.740257,162.089025 64.743053,162.080757 64.744091,161.988766 64.757719,161.943741 64.760808,161.930997 64.762094,161.87518 64.769596,161.858786 64.772591,161.850802 64.774469,161.828535 64.777906,161.814132 64.780766,161.76332 64.793294,161.754853 64.795662,161.744294 64.798992,161.732421 64.80348,161.722588 64.808786,161.720058 64.810432,161.716515 64.812094,161.705022 64.818836,161.697234 64.826476,161.693602 64.831467,161.691153 64.835658,161.688926 64.840664,161.687484 64.845758,161.687198 64.848066,161.686067 64.850964,161.684857 64.857208,161.684857 64.862198,161.685271 64.864567,161.682477 64.86642,161.679571 64.86773,161.669739 64.873034,161.663331 64.877203,161.655833 64.883179,161.637522 64.90153,161.631949 64.909371,161.625571 64.923809,161.624045 64.930281,161.62514 64.936766,161.628186 64.944917,161.628186 64.947205,161.630504 64.954139,161.630211 64.955672,161.62721 64.960231,161.624188 64.96708,161.621244 64.968955,161.616221 64.972637,161.605458 64.977444,161.601333 64.978712,161.588505 64.983508,161.586142 64.984577,161.530883 65.001129,161.500112 65.007876,161.445434 65.016869,161.430087 65.020138,161.368441 65.036561,161.353072 65.041726,161.344435 65.045346,161.332263 65.051684,161.319506 65.060022,161.311548 65.066527,161.306706 65.073553,161.306261 65.074549,161.305562 65.075246,161.300145 65.082716,161.299563 65.083969,161.298473 65.085119,161.294364 65.090649,161.292522 65.09578,161.290429 65.099229,161.289178 65.100015,161.258953 65.105435,161.232498 65.108658,161.199987 65.106732,161.187469 65.106363,161.174988 65.106363,161.160421 65.106864,161.14624 65.108352,161.116791 65.112538,161.101833 65.115326,161.052989 65.126769,161.036319 65.12968,161.006741 65.131958,160.988882 65.129906,160.940113 65.121982,160.924228 65.120085,160.878116 65.116464,160.863982 65.115835,160.838988 65.11556,160.829777 65.115657,160.784803 65.117107,160.758948 65.116315,160.718126 65.113565,160.688936 65.110207,160.665253 65.108869,160.626343 65.108869,160.60742 65.109718,160.552153 65.11473,160.527992 65.118512,160.490516 65.127129,160.480431 65.129829,160.469597 65.133174,160.459987 65.136603,160.447902 65.141567,160.437642 65.146592,160.429629 65.152293,160.424109 65.158493,160.411133 65.178167,160.403317 65.17987,160.386244 65.184707,160.372245 65.191046,160.360587 65.19772,160.353481 65.2025,160.348153 65.20767,160.342873 65.214066,160.338551 65.221973,160.336598 65.228917,160.336426 65.233874,160.318916 65.241197,160.315631 65.242645,160.268482 65.264562,160.259013 65.269824,160.247447 65.277581,160.244298 65.279868,160.226116 65.294209,160.220676 65.297742,160.203814 65.30534,160.180102 65.309165,160.158688 65.314111,160.146206 65.318007,160.132847 65.32313,160.122225 65.329268,160.114773 65.33617,160.110796 65.343553,160.110659 65.346584,160.106326 65.350087,160.099017 65.354139,160.088537 65.361613,160.082452 65.369888,160.079218 65.377229,160.077996 65.386808,160.081506 65.406138,160.087051 65.416535,160.096615 65.427062,160.08342 65.439922,160.079798 65.442338,160.074952 65.443079,160.060518 65.44586,160.04785 65.44884,160.036507 65.452631,160.011788 65.462361,159.998186 65.469154,159.968545 65.488143,159.931879 65.485913,159.922614 65.485552,159.890967 65.485002,159.875322 65.485297,159.860401 65.486681,159.859376 65.486664,159.843639 65.486978,159.828277 65.488428,159.799102 65.492324,159.780796 65.495747,159.764779 65.500769,159.749486 65.50679,159.746626 65.507395,159.733853 65.510684,159.722583 65.51481,159.710376 65.520095,159.70428 65.523024,159.683959 65.53388,159.680888 65.535092,159.650707 65.544162,159.640959 65.546411,159.630796 65.549143,159.595386 65.560132,159.558029 65.569223,159.549251 65.571656,159.507259 65.58484,159.507151 65.584874,159.502319 65.586395,159.453382 65.59647,159.435231 65.601421,159.431647 65.60268,159.399454 65.609229,159.383334 65.61344,159.376141 65.615795,159.342782 65.622695,159.328481 65.626384,159.322637 65.628226,159.322372 65.62828,159.32152 65.628392,159.30366 65.62934,159.277771 65.62934,159.267448 65.629586,159.22103 65.631802,159.206006 65.633062,159.19172 65.635358,159.178589 65.638623,159.156603 65.645204,159.147268 65.647265,159.13037 65.652096,159.127653 65.65308,159.110306 65.65639,159.098334 65.65915,159.07099 65.666635,159.066755 65.667869,159.025617 65.680594,159.014784 65.684544,159.010105 65.686549,159.00343 65.688227,159.000914 65.688512,158.984656 65.691335,158.957707 65.692033,158.932966 65.694139,158.918195 65.696324,158.905887 65.698587,158.878391 65.704698,158.865784 65.70809,158.854732 65.712301,158.845545 65.717211,158.83639 65.72306,158.827667 65.730243,158.822927 65.738029,158.816512 65.757249,158.816394 65.757461,158.812083 65.760634,158.80518 65.767101,158.799626 65.774047,158.795831 65.781002,158.795369 65.788125,158.798259 65.795149,158.804392 65.801812,158.81196 65.80811,158.81969 65.813379,158.829453 65.818047,158.84089 65.822669,158.837066 65.826461,158.833693 65.832706,158.831465 65.83965,158.830941 65.847126,158.834126 65.854489,158.838444 65.858924,158.836615 65.867242,158.837762 65.877227,158.839264 65.880535,158.838229 65.882388,158.836197 65.888,158.836306 65.893672,158.837558 65.899653,158.840198 65.905878,158.844226 65.912117,158.849093 65.917745,158.856133 65.922976,158.865563 65.9288,158.873871 65.933173,158.883699 65.936985,158.894907 65.940717,158.904787 65.945014,158.908927 65.970718,158.912083 65.978216,158.913854 65.980782,158.914319 65.983344,158.917039 65.989966,158.921464 65.996799,158.930554 66.005772,158.935279 66.009097,158.937088 66.010829,158.941526 66.017106,158.942 66.020105,158.945116 66.027566,158.952343 66.038095,158.953953 66.042138,158.956877 66.047179,158.96588 66.058893,158.969946 66.063201,158.983343 66.075081,158.987186 66.078105,159.012119 66.095656,159.020459 66.10055,159.030654 66.104827,159.047044 66.110663,159.056589 66.117188,159.059829 66.122163,159.065224 66.1272,159.074002 66.133948,159.074131 66.134262,159.078189 66.140578,159.084975 66.146496,159.094268 66.151828,159.09873 66.153953,159.101804 66.156362,159.108823 66.16098,159.109017 66.161088,159.115348 66.170052,159.116699 66.178889,159.117879 66.18292,159.118957 66.185399,159.118873 66.18616,159.115781 66.195375,159.112239 66.200155,159.110627 66.202722,159.092444 66.204132,159.080836 66.205362,159.050013 66.209533,159.042056 66.210783,159.012607 66.216069,159.001261 66.218512,158.981482 66.223535,158.970802 66.225446,158.952209 66.226256,158.932163 66.226033,158.923609 66.226102,158.882807 66.227218,158.864743 66.228467,158.834988 66.231813,158.824073 66.233352,158.77854 66.241129,158.768188 66.243224,158.729279 66.252406,158.712492 66.257516,158.684416 66.268361,158.672853 66.27381,158.649325 66.287424,158.646157 66.288677,158.635448 66.293775,158.627255 66.299577,158.625783 66.300888,158.607501 66.311298,158.604461 66.31246,158.593023 66.317776,158.586014 66.321759,158.569135 66.320896,158.543012 66.320605,158.52549 66.321101,158.508543 66.322956,158.492819 66.326099,158.481528 66.328941,158.467993 66.333115,158.456668 66.33824,158.454509 66.339428,158.450564 66.340988,158.439879 66.346073,158.437659 66.347353,158.425324 66.352132,158.41955 66.354589,158.402888 66.362378,158.390011 66.370303,158.353644 66.4008,158.340571 66.402535,158.32681 66.404886,158.316281 66.407117,158.299952 66.411558,158.286442 66.417319,158.276403 66.42412,158.271398 66.428563,158.265886 66.435043,158.263548 66.441822,158.262999 66.447102,158.264089 66.454361,158.268819 66.461381,158.274922 66.467771,158.285385 66.475626,158.293716 66.480352,158.30248 66.484591,158.320546 66.492075,158.334927 66.496901,158.345212 66.499675,158.359235 66.502769,158.384913 66.507292,158.384371 66.512361,158.385159 66.518853,158.387112 66.524406,158.388986 66.528216,158.392862 66.534318,158.398265 66.540429,158.40635 66.546051,158.422463 66.555214,158.42723 66.557687,158.431541 66.559733,158.434358 66.569381,158.439606 66.577938,158.44571 66.584328,158.45391 66.590826,158.465253 66.596527,158.483594 66.604027,158.496884 66.608498,158.512098 66.611866,158.529348 66.614854,158.545615 66.625,158.548804 66.627448,158.557584 66.636404,158.560134 66.640399,158.563685 66.644758,158.568011 66.649092,158.57309 66.656887,158.574302 66.660385,158.57639 66.664551,158.582892 66.674399,158.58384 66.677536,158.585901 66.681961,158.588454 66.685989,158.593056 66.700512,158.59547 66.705362,158.598049 66.709135,158.600869 66.717833,158.60283 66.721942,158.605324 66.725878,158.606328 66.7292,158.610673 66.736641,158.618946 66.74354,158.630766 66.749579,158.640196 66.753451,158.654075 66.758098,158.66436 66.760887,158.679857 66.764255,158.696727 66.76636,158.723544 66.768587,158.741083 66.771769,158.748063 66.773652,158.77405 66.78413,158.786299 66.790967,158.79601 66.79552,158.81454 66.802855,158.808025 66.808657,158.791313 66.818078,158.782575 66.824228,158.77711 66.830936,158.77183 66.840659,158.769874 66.84887,158.772813 66.857034,158.775241 66.860656,158.775317 66.860888,158.77431 66.862903,158.774164 66.863386,158.767412 66.865557,158.748247 66.873057,158.739065 66.877263,158.731832 66.881157,158.722212 66.887714,158.712232 66.8966,158.706656 66.903321,158.705813 66.904841,158.704485 66.90602,158.698891 66.912739,158.690834 66.927194,158.688838 66.93327,158.688289 66.938535,158.689028 66.944699,158.690951 66.950252,158.694218 66.956007,158.699894 66.961466,158.707127 66.967032,158.713629 66.97117,158.671683 66.994564,158.663245 67.000375,158.647956 67.013719,158.642071 67.020775,158.638689 67.027003,158.637381 67.028171,158.634861 67.031215,158.628013 67.0324,158.62246 67.033451,158.565759 67.045139,158.555284 67.04767,158.549084 67.049409,158.541229 67.050951,158.530137 67.053535,158.458757 67.072998,158.450475 67.07555,158.430004 67.082657,158.401188 67.080079,158.385728 67.079238,158.372117 67.078963,158.354416 67.079286,158.339982 67.080112,158.320193 67.082161,158.303805 67.084667,158.289035 67.087562,158.275879 67.091461,158.264781 67.096232,158.257273 67.100126,158.246853 67.107073,158.241848 67.111516,158.236594 67.117684,158.234861 67.122701,158.176765 67.131255,158.160735 67.134356,158.146607 67.138631,158.136872 67.142236,158.125234 67.147497,158.117727 67.151666,158.109416 67.157348,158.103982 67.163531,158.100103 67.169818,158.098999 67.170775,158.087374 67.173349,158.081242 67.174836,158.06152 67.180059,158.023545 67.187713,158.012483 67.190352,158.000551 67.193682,157.991994 67.196395,157.962545 67.206966,157.95534 67.209869,157.941005 67.216356,157.914993 67.226015,157.913441 67.226696,157.894072 67.226734,157.879637 67.227559,157.865004 67.228887,157.851638 67.230568,157.83875 67.232629,157.826841 67.235436,157.814909 67.238767,157.804443 67.242185,157.795443 67.246179,157.787936 67.250074,157.778323 67.256337,157.767764 67.265223,157.76188 67.27188,157.758113 67.278165,157.756645 67.2794,157.751118 67.285489,157.74985 67.287455,157.748197 67.288931,157.741992 67.294153,157.740127 67.29512,157.730489 67.301409,157.728994 67.302671,157.719106 67.307896,157.710062 67.313835,157.699778 67.322446,157.693921 67.329012,157.690869 67.334019,157.688642 67.339912,157.68907 67.345863,157.690718 67.351417,157.693203 67.356449,157.697591 67.361284,157.709829 67.372111,157.718008 67.377809,157.753102 67.39758,157.754052 67.398574,157.757198 67.40299,157.765095 67.410486,157.777316 67.417068,157.782234 67.419149,157.792481 67.424953,157.794676 67.426562,157.795033 67.426929,157.735126 67.435464,157.726148 67.436961,157.711683 67.439742,157.698868 67.442744,157.687534 67.446522,157.678 67.45097,157.670493 67.45514,157.661401 67.461547,157.656034 67.468542,157.654631 67.475812,157.657255 67.483029,157.665037 67.494972,157.665402 67.495427,157.664628 67.495574,157.651982 67.498481,157.64075 67.502141,157.631235 67.506454,157.616251 67.514502,157.60793 67.519976,157.602377 67.525939,157.599782 67.532189,157.598927 67.537195,157.599275 67.543181,157.600954 67.549009,157.605835 67.556992,157.621546 67.573462,157.62851 67.583799,157.631105 67.586993,157.637209 67.593384,157.638761 67.594546))', 4326)
);

insert into raw_geo.russia_map_polygon (osm_id, "name", "ref", way) values
(nextval('raw_geo.russia_map_polygon_seq'), 'Чукотский автономный округ (ЗП)', 'RU-CHU_WH',
st_polygonfromtext('POLYGON((-179.99 72.694849,-179.989006 72.69484,-172.616907 72.422366,-172.598707 72.421097,-172.581769 72.418719,-172.566825 72.415333,-172.554523 72.411087,-172.545392 72.406162,-172.539829 72.400772,-172.538074 72.395148,-172.665611 68.118794,-168.911405 66.16084,-168.901682 66.154182,-168.895666 66.14684,-168.893631 66.139148,-168.893735 65.46759,-168.89557 65.460092,-168.900995 65.452899,-168.90979 65.446303,-170.936899 64.205314,-170.950162 64.198726,-170.966462 64.193586,-173.917896 63.457539,-173.936094 63.45406,-173.955555 63.452447,-173.975333 63.452777,-173.99447 63.455035,-179.641231 64.413106,-179.656037 64.416279,-179.669246 64.420569,-179.680411 64.425831,-179.689154 64.431885,-179.695179 64.438527,-180.0 64.875743,-179.99 72.694849))', 4326)
);

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", "ref", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'administrative' as boundary,
       'Чукотский автономный округ' as "name",
       'RU-CHU' as "ref",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-CHU_EH', 'RU-CHU_WH');

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'administrative' as boundary,
       'Дальневосточный федеральный округ' as "name",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-BU', 'RU-ZAB', 'RU-YEV', 'RU-AMU', 'RU-SA', 'RU-PRI', 'RU-KHA', 'RU-MAG', 'RU-KAM', 'RU-SAK', 'RU-CHU');

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'timezone' as boundary,
       'Камчатское время' as "name",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-KAM', 'RU-CHU_EH', 'RU-CHU_WH');

-- добавляем и правим другие часовые пояса под границы регионов

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'timezone' as boundary,
       'Калининградское время' as "name",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-KGD');

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'timezone' as boundary,
       'Самарское время' as "name",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-SAM', 'RU-SAR', 'RU-UD', 'RU-ULY', 'RU-AST');

insert into raw_geo.russia_map_polygon (osm_id, boundary, "name", way)
select nextval('raw_geo.russia_map_polygon_seq') as osm_id,
       'timezone' as boundary,
       'Магаданское время' as "name",
       st_union(st_buffer(way, 0)) as way
from raw_geo.russia_map_polygon
where "ref" in ('RU-SAK', 'RU-MAG')
       or "name" in ('Абыйский улус', 'Аллаиховский улус', 'Верхнеколымский улус', 'Момский улус', 'Нижнеколымский улус','Среднеколымский улус');


update raw_geo.russia_map_polygon
set way = (
            select st_union(distinct st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-AD',
                            'RU-DA',
                            'RU-IN',
                            'RU-KB',
                            'RU-KL',
                            'RU-KC',
                            'RU-KR',
                            'RU-KO',
                            'RU-ME',
                            'RU-MO',
                            'RU-SE',
                            'RU-TA',
                            'RU-CU',
                            'RU-KDA',
                            'RU-STA',
                            'RU-ARK',
                            'RU-BEL',
                            'RU-BRY',
                            'RU-VLA',
                            'RU-VGG',
                            'RU-VLG',
                            'RU-VOR',
                            'RU-IVA',
                            'RU-KLU',
                            'RU-KIR',
                            'RU-KOS',
                            'RU-KRS',
                            'RU-LEN',
                            'RU-LIP',
                            'RU-MOS',
                            'RU-MUR',
                            'RU-NIZ',
                            'RU-NGR',
                            'RU-ORL',
                            'RU-PNZ',
                            'RU-PSK',
                            'RU-ROS',
                            'RU-RYA',
                            'RU-SMO',
                            'RU-TAM',
                            'RU-TVE',
                            'RU-TUL',
                            'RU-YAR',
                            'RU-MOW',
                            'RU-SPE',
                            'RU-CE',
                            'RU-NEN'
                            ) or
                    ("name" in ('Севастополь', 'Республика Крым') and boundary = 'administrative')
            )
where boundary = 'timezone' and "name" = 'Московское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-SAM', 'RU-SAR', 'RU-UD', 'RU-ULY', 'RU-AST')
          )
where boundary = 'timezone' and "name" = 'Самарское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-BA', 'RU-PER', 'RU-KGN', 'RU-SVE', 'RU-ORE', 'RU-TYU', 'RU-CHE', 'RU-KHM', 'RU-YAN')
          )
where boundary = 'timezone' and "name" = 'Екатеринбургское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-OMS')
          )
where boundary = 'timezone' and "name" = 'Омское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-AL', 'RU-ALT', 'RU-KYA', 'RU-KK', 'RU-TY', 'RU-NVS', 'RU-TOM', 'RU-KEM')
          )
where boundary = 'timezone' and "name" = 'Красноярское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-BU', 'RU-IRK')
          )
where boundary = 'timezone' and "name" = 'Иркутское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-ZAB', 'RU-AMU') or
                    "name" in (
                            'Алданский улус',
                            'Амгинский улус',
                            'Анабарский национальный улус',
                            'Булунский улус',
                            'Верхневилюйский улус',
                            'Вилюйский улус',
                            'Горный улус',
                            'Жиганский национальный эвенкийский улус',
                            'Кобяйский улус',
                            'Ленский улус',
                            'Мегино-Кангаласский улус',
                            'Мирнинский улус',
                            'Намский улус',
                            'Нерюнгринский улус',
                            'Нюрбинский улус',
                            'Олёкминский улус',
                            'Оленёкский улус',
                            'Сунтарский улус',
                            'Таттинский улус',
                            'Томпонский улус',
                            'Усть-Алданский улус',
                            'Усть-Майский улус',
                            'Хангаласский улус',
                            'Чурапчинский улус',
                            'Эвено-Бытантайский национальный улус',
                            'городской округ Якутск')
          )
where boundary = 'timezone' and "name" = 'Якутское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-PRI', 'RU-KHA', 'RU-YEV') or
                    "name" in ('Верхоянский улус', 'Оймяконский улус', 'Усть-Янский улус')
          )
where boundary = 'timezone' and "name" = 'Владивостокское время';

update raw_geo.russia_map_polygon
set way = (
            select st_union(st_buffer(way, 0)) as way
            from raw_geo.russia_map_polygon
            where "ref" in ('RU-SAK', 'RU-MAG') or
                    "name" in ('Абыйский улус', 'Аллаиховский улус', 'Верхнеколымский улус', 'Момский улус', 'Нижнеколымский улус','Среднеколымский улус')
          )
where boundary = 'timezone' and "name" = 'Магаданское время';

analyze raw_geo.russia_map_line;
analyze raw_geo.russia_map_roads;
analyze raw_geo.russia_map_polygon;
analyze raw_geo.russia_map_point;