-- Examples:

-- select get_operator_class_def(o.opcname, a.amname, n.nspname),
--        get_operator_class_def(o."oid")
-- from pg_catalog.pg_opclass o
-- join pg_catalog.pg_am a on o.opcmethod = a."oid"
-- join pg_catalog.pg_namespace n on n."oid" = o.opcnamespace;

-- select get_operator_class_def('text_ops')
-- union all
-- select get_operator_class_def('text_ops', 'hash');


-- Name + schema + access method

create or replace function get_operator_class_def
  (
    in_opc text,
    in_method text default 'btree',
    in_schema text default null
  )
returns text
language plpgsql
as
$$

-- Note that same operators and functions are also described in ALTER OPERATOR FAMILY command generated by get_operator_family_def functions
  -- So there is redundancy between ALTER OPERATOR FAMILY and CREATE OPERATOR CLASS commands

-- Example:

-- select get_operator_class_def('text_ops')
-- union all
-- select get_operator_class_def('text_ops', 'hash');

  declare

    v_opc_ddl text;
    v_opc_params record;
    v_op_family text;
    v_intype text;
    v_storagetype text;
    v_class_ops oid[];
    v_ops_params text;
    v_class_funcs oid[];
    v_func_params text;

  begin

    -- Checking existence of operator class
    select o."oid",
           o.opcfamily,
           o.opcintype,
           o.opcdefault,
           o.opckeytype,
           n.nspname
    into v_opc_params
    from pg_catalog.pg_opclass o
    join pg_catalog.pg_am a on o.opcmethod = a."oid"
    left join pg_catalog.pg_namespace n on n."oid" = o.opcnamespace
    cross join unnest(current_schemas(true)) with ordinality s (sch, rn)
    where o.opcname = in_opc
          and a.amname = in_method
          and coalesce(in_schema, s.sch) = n.nspname
    order by s.rn
    limit 1;

    if v_opc_params."oid" is null then
      raise warning 'Operator class %.% with access method % does not exist',
        coalesce(quote_ident(in_schema), '[' || array_to_string(current_schemas(true), ', ') || ']'),
        quote_ident(in_opc),
        quote_ident(in_method);

      return null;
    end if;

    -- Operator family
    select quote_ident(n.nspname) || '.' || quote_ident(opfname)
    into v_op_family
    from pg_catalog.pg_opfamily o
    join pg_catalog.pg_namespace n on o.opfnamespace = n."oid"
    where v_opc_params.opcfamily = o."oid";

    -- Target type
    select quote_ident(n.nspname) || '.' || quote_ident(t.typname)
    into v_intype
    from pg_catalog.pg_type t
    join pg_catalog.pg_namespace n on n."oid" = t.typnamespace
    where t."oid" = v_opc_params.opcintype;

    -- Storage type
    if v_opc_params.opckeytype != 0 then
      select E',\n    STORAGE ' || quote_ident(n.nspname) || '.' || quote_ident(t.typname)
      into v_storagetype
      from pg_catalog.pg_type t
      join pg_catalog.pg_namespace n on n."oid" = t.typnamespace
      where t."oid" = v_opc_params.opckeytype;
    else
      v_storagetype := '';
    end if;


    -- Operators of operator class
    with nsp as
    (
      select "oid",
             nspname
      from pg_catalog.pg_namespace
    ),

    tp as
    (
      select t."oid",
             quote_ident(n.nspname) || '.' || quote_ident(t.typname) as typname
      from pg_catalog.pg_type t
      join nsp n on t.typnamespace = n."oid"
      where t."oid" in (v_opc_params.opcintype, v_opc_params.opckeytype)
    ),

    op as
    (
      select o."oid",
             quote_ident(n.nspname) || '.' || o.oprname as oprname, -- do not use quote_ident on oprname here, it'll make script invalid
             o.oprkind,
             o.oprleft,
             o.oprright
      from pg_catalog.pg_operator o
      join nsp n on o.oprnamespace = n."oid"
      where o.oprleft in (v_opc_params.opcintype, v_opc_params.opckeytype)
            and o.oprright in (v_opc_params.opcintype, v_opc_params.opckeytype)
    )

    select coalesce(string_agg(str, ',' order by amopstrategy), '')
    into v_ops_params
    from
    (
      select distinct
              a.amopstrategy,
              E'\n    OPERATOR ' || a.amopstrategy || ' ' || o.oprname || ' ('
                || case o.oprkind when 'b' then ts.typname || ', ' || tt.typname
                                  when 'r' then ts.typname || ', NONE'
                                  when 'l' then 'NONE, ' || tt.typname
                   end
                || ') '
                || case a.amoppurpose when 's' then 'FOR SEARCH'
                                      when 'o' then 'FOR ORDER BY ' || quote_ident(nf.nspname) || '.' || quote_ident(f.opfname)
                   end as str
      from pg_catalog.pg_amop a
      join op o on a.amopopr = o."oid"
      left join tp ts on o.oprleft = ts."oid"
      left join tp tt on o.oprright = tt."oid"
      left join pg_catalog.pg_opfamily f on a.amopsortfamily = f."oid"
      left join nsp nf on f.opfnamespace = nf."oid"
      where a.amopfamily = v_opc_params.opcfamily
    ) a;


    -- Functions of operator class
    with nsp as
    (
      select "oid",
             nspname
      from pg_catalog.pg_namespace
    ),

    tp as
    (
      select t."oid",
             quote_ident(n.nspname) || '.' || quote_ident(t.typname) as typname
      from pg_catalog.pg_type t
      join nsp n on t.typnamespace = n."oid"
      where t."oid" in (v_opc_params.opcintype, v_opc_params.opckeytype)
    )

    select coalesce(string_agg(str, '' order by amprocnum), '')
    into v_func_params
    from
    (
      select distinct
              p.amprocnum,
              E',\n    FUNCTION ' || p.amprocnum || ' (' || ts.typname || ', ' || tt.typname || ') ' || get_function_identity_arguments(p.amproc, false, false) as str
      from pg_catalog.pg_amproc p
      left join tp ts on p.amproclefttype = ts."oid"
      left join tp tt on p.amprocrighttype = tt."oid"
      where p.amprocfamily = v_opc_params.opcfamily
            and coalesce(ts."oid", tt."oid") is not null
    ) a;


    -- Building DDL

    v_opc_ddl := 'CREATE OPERATOR CLASS ' || quote_ident(v_opc_params.nspname) || '.' || quote_ident(in_opc)
                 || E'\n' || case when v_opc_params.opcdefault = true then 'DEFAULT ' else '' end
                 || 'FOR TYPE ' || v_intype
                 || E'\n' || 'USING ' || quote_ident(in_method) || ' FAMILY ' || v_op_family || E'\nAS'
                 || ltrim(v_ops_params || v_func_params || v_storagetype, ',')
                 || ';';

    return v_opc_ddl;

  end;

$$;

comment on function get_operator_class_def(in_opc text, in_schema text, in_method text)
    is 'Generates CREATE command for an operator class by its name and schema (default - search_path) + used access method (def ''btree'')';


-- OID

create or replace function get_operator_class_def
  (
    opc_oid oid
  )
returns text
language plpgsql
strict
as
$$

-- Note that same operators and functions are also described in ALTER OPERATOR FAMILY command generated by get_operator_family_def functions
  -- So there is redundancy between ALTER OPERATOR FAMILY and CREATE OPERATOR CLASS commands

-- Example:

-- select get_operator_class_def("oid")
-- from pg_catalog.pg_opclass
-- limit 10;

  declare

    v_opc_ddl text;
    v_opc_params record;
    v_access_method text;
    v_op_family text;
    v_intype text;
    v_storagetype text;
    v_class_ops oid[];
    v_ops_params text;
    v_class_funcs oid[];
    v_func_params text;

  begin

    -- Checking existence of operator class
    select o.opcname,
           n.nspname,
           o.opcmethod,
           o.opcfamily,
           o.opcintype,
           o.opcdefault,
           o.opckeytype
    into v_opc_params
    from pg_catalog.pg_opclass o
    join pg_catalog.pg_namespace n on n."oid" = o.opcnamespace
    where o."oid" = opc_oid;

    if v_opc_params.opcname is null then
      raise warning 'Operator class with OID % does not exist', opc_oid;

      return null;
    end if;

    -- Access method
    select amname::text
    into v_access_method
    from pg_catalog.pg_am
    where v_opc_params.opcmethod = "oid";

    -- Operator family
    select quote_ident(n.nspname) || '.' || quote_ident(opfname)
    into v_op_family
    from pg_catalog.pg_opfamily o
    join pg_catalog.pg_namespace n on o.opfnamespace = n."oid"
    where v_opc_params.opcfamily = o."oid";

    -- Target type
    select quote_ident(n.nspname) || '.' || quote_ident(t.typname)
    into v_intype
    from pg_catalog.pg_type t
    join pg_catalog.pg_namespace n on n."oid" = t.typnamespace
    where t."oid" = v_opc_params.opcintype;

    -- Storage type
    if v_opc_params.opckeytype != 0 then
      select E',\n    STORAGE ' || quote_ident(n.nspname) || '.' || quote_ident(t.typname)
      into v_storagetype
      from pg_catalog.pg_type t
      join pg_catalog.pg_namespace n on n."oid" = t.typnamespace
      where t."oid" = v_opc_params.opckeytype;
    else
      v_storagetype := '';
    end if;


    -- Operators of operator class
    with nsp as
    (
      select "oid",
             nspname
      from pg_catalog.pg_namespace
    ),

    tp as
    (
      select t."oid",
             quote_ident(n.nspname) || '.' || quote_ident(t.typname) as typname
      from pg_catalog.pg_type t
      join nsp n on t.typnamespace = n."oid"
      where t."oid" in (v_opc_params.opcintype, v_opc_params.opckeytype)
    ),

    op as
    (
      select o."oid",
             quote_ident(n.nspname) || '.' || o.oprname as oprname, -- do not use quote_ident on oprname here, it'll make script invalid
             o.oprkind,
             o.oprleft,
             o.oprright
      from pg_catalog.pg_operator o
      join nsp n on o.oprnamespace = n."oid"
      where o.oprleft in (v_opc_params.opcintype, v_opc_params.opckeytype)
            and o.oprright in (v_opc_params.opcintype, v_opc_params.opckeytype)
    )

    select coalesce(string_agg(str, ',' order by amopstrategy), '')
    into v_ops_params
    from
    (
      select distinct
              a.amopstrategy,
              E'\n    OPERATOR ' || a.amopstrategy || ' ' || o.oprname || ' ('
                || case o.oprkind when 'b' then ts.typname || ', ' || tt.typname
                                  when 'r' then ts.typname || ', NONE'
                                  when 'l' then 'NONE, ' || tt.typname
                   end
                || ') '
                || case a.amoppurpose when 's' then 'FOR SEARCH'
                                      when 'o' then 'FOR ORDER BY ' || quote_ident(nf.nspname) || '.' || quote_ident(f.opfname)
                   end as str
      from pg_catalog.pg_amop a
      join op o on a.amopopr = o."oid"
      left join tp ts on o.oprleft = ts."oid"
      left join tp tt on o.oprright = tt."oid"
      left join pg_catalog.pg_opfamily f on a.amopsortfamily = f."oid"
      left join nsp nf on f.opfnamespace = nf."oid"
      where a.amopfamily = v_opc_params.opcfamily
    ) a;


    -- Functions of operator class
    with nsp as
    (
      select "oid",
             nspname
      from pg_catalog.pg_namespace
    ),

    tp as
    (
      select t."oid",
             quote_ident(n.nspname) || '.' || quote_ident(t.typname) as typname
      from pg_catalog.pg_type t
      join nsp n on t.typnamespace = n."oid"
      where t."oid" in (v_opc_params.opcintype, v_opc_params.opckeytype)
    )

    select coalesce(string_agg(str, '' order by amprocnum), '')
    into v_func_params
    from
    (
      select distinct
              p.amprocnum,
              E',\n    FUNCTION ' || p.amprocnum || ' (' || ts.typname || ', ' || tt.typname || ') ' || get_function_identity_arguments(p.amproc, false, false) as str
      from pg_catalog.pg_amproc p
      left join tp ts on p.amproclefttype = ts."oid"
      left join tp tt on p.amprocrighttype = tt."oid"
      where p.amprocfamily = v_opc_params.opcfamily
            and coalesce(ts."oid", tt."oid") is not null
    ) a;


    -- Building DDL

    v_opc_ddl := 'CREATE OPERATOR CLASS ' || quote_ident(v_opc_params.nspname) || '.' || quote_ident(v_opc_params.opcname)
                 || E'\n' || case when v_opc_params.opcdefault = true then 'DEFAULT ' else '' end
                 || 'FOR TYPE ' || v_intype
                 || E'\n' || 'USING ' || quote_ident(v_access_method) || ' FAMILY ' || v_op_family || E'\nAS'
                 || ltrim(v_ops_params || v_func_params || v_storagetype, ',')
                 || ';';

    return v_opc_ddl;

  end;

$$;

comment on function get_operator_class_def(opc_oid oid)
    is 'Generates CREATE command for an operator class by its OID';