-- constraint

  drop table if exists tenants cascade;
  drop table if exists users cascade;
  drop table if exists posts cascade;

  create table tenants (
      tenant_id integer,
      lease_timerange tsrange,
      constraint tenants_pkey primary key (tenant_id),
      constraint lease_excl exclude using gist (lease_timerange range_ops with &&) with (fillfactor = 90, buffering = on) where (tenant_id > 2)
  );

  create table users (
      tenant_id integer ,
      user_id integer not null,
      user_name text,
      constraint users_pkey primary key (tenant_id, user_id) include (user_name),
      constraint users_fkey foreign key (tenant_id) references tenants on delete cascade
  );

    create table posts (
        tenant_id integer references tenants on delete cascade,
        post_id integer not null,
        author_id integer,
        lease_timerange tsrange,
        constraint posts_pkey primary key (tenant_id, post_id) deferrable initially deferred,
        constraint posts_fkey foreign key (tenant_id, author_id) references users match full on delete set null (author_id) on update no action deferrable initially immediate,
        constraint lease_posts_excl exclude using gist ((lease_timerange * '[2011-01-01, 2011-03-01)'::tsrange) range_ops with -|-, (lease_timerange * '[2023-01-01, 2023-03-01)'::tsrange) range_ops with &&) deferrable initially deferred
    );


-- index

  drop table if exists test2 cascade;
  drop table if exists bar cascade;
  drop table if exists t1_opc_opt cascade;

  create table test2 (t text, r text, f int);
  create index test_test on test2 using brin (t COLLATE pg_catalog."C" text_bloom_ops) nulls not distinct where (t != 'a');
  create unique index test_test2 on test2 using btree (rtrim(t, '!') COLLATE pg_catalog."C" text_pattern_ops DESC NULLS first) include (r, f) nulls not distinct with (fillfactor = 70) where (t != 'a');
  create index test_test3 on test2 using btree (t DESC NULLS first, r asc nulls FIRST) nulls not distinct where (t != 'a');


  create table bar (numcol numeric, txtcol text, intcol int, txtcol2 text);

  create index foo on bar (numcol, rtrim(txtcol, 't'), intcol, length(txtcol2));
  create index foo2 on bar (rtrim(txtcol, 't'), ltrim(txtcol2, 't'));

  alter index foo alter column 4 set statistics 1000;

  create table t1_opc_opt (a int2, b int);
  create index t1_opc_opt_idx on t1_opc_opt using brin (
                                                        a int2_minmax_multi_ops (values_per_range = 64),
                                                        b int4_bloom_ops (false_positive_rate = 0.1, n_distinct_per_range = - 0.5)
                                                       );



-- partitioned tables

  drop table if exists t cascade;
  drop table if exists hash_p cascade;
  drop table if exists multi_l_p cascade;

  create table if not exists t (id int) partition by hash (id);

  create table if not exists hash_p
  partition of t for values with(modulus 2, remainder 1);

  create table if not exists tl (id int, txt text) partition by range ((id * 2), (rtrim(txt, ', ')));

  create table if not exists multi_l_p
  partition of tl (id check (id > 40), txt not null) for values from (round(0.45 * 100), repeat('a', 5)) to (round(0.6 * 100), repeat('b', 7));


-- inheritance

  drop table if exists capitals cascade;
  drop table if exists cities cascade;

  create table if not exists cities (
    name       text,
    population real,
    elevation  int
  );

  create table if not exists capitals (
    state      char(2) unique not null
  ) inherits (cities);

-- typed tables

  drop table if exists test_typed cascade;
  drop type test_type;

  create type test_type as
  (
    id int,
    txt text
  );

  create table if not exists test_typed
  of public.test_type
  (
    id not null check (id > 10),
    txt default 'aaa'
  )
  partition by hash ((id * 2), (rtrim(txt, 't')));


-- regular tables

  drop table if exists test_reg cascade;

  create table if not exists test_reg
  (
    id numeric(5,2)[][],
    tex varchar(24)[],
    tx2 varchar[] compression pglz,
    Что interval(5)
  )
  with (autovacuum_enabled = false);

  create index ti_test on test_reg (id);

  alter table if exists test_reg cluster on ti_test;

  alter table if exists test_reg alter column id set (n_distinct = -0.5);

  alter table if exists test_reg alter column tex set storage main;

  --

  drop table if exists test_def cascade;
  drop table if exists test_fkey cascade;

  create table if not exists test_fkey (c text unique);

  create table if not exists test_def
  (
    a int not null generated always as identity,
    b int not null generated by default as identity (increment by 100 minvalue 500 maxvalue 600 start 550 cache 5 cycle),
    c text compression pglz collate "C" null generated always as (repeat('a', a)) stored
                                             constraint ch_con check (c != 'b')
                                             constraint u_con unique
                                             constraint t_fkey references test_fkey (c)
  )
  with (autovacuum_enabled = false, fillfactor = 75);

  alter table if exists test_def
    alter column c set statistics 100,
    alter column c set storage main,
    alter column c set (n_distinct = -1);

-- policies

create policy pol_1 on test_def as permissive for update to public using (a > 10);
create policy pol_2 on test_def as restrictive for insert to public with check (a > 10);
create policy pol_3 on test_def as restrictive for all to public;


-- types
  drop schema "test.t" cascade;

  create schema "test.t"

  create type "test.t"."t.type" as enum ('a', 'b');

  select get_type_def('t.type[]', 'test.t');


-- foreign objects

  drop database test_fdw with (force);
  drop server if exists pg_test cascade;
  drop table if exists test cascade;
  drop table if exists test2 cascade;
  drop foreign table if exists test_ft cascade;
  drop foreign table if exists test_ft_p cascade;
  drop foreign table if exists test_ft_p_2 cascade;

  create database test_fdw;

  create extension if not exists postgres_fdw;

  create server pg_test
  foreign data wrapper postgres_fdw
  options (host 'localhost', dbname 'test_fdw', port '5432');

  create user mapping for postgres
  server pg_test
  options (user 'postgres', password '123');

  -- /c test_fdw, postgres
  create table test
  (
    id numeric(5,2)[][],
    tex varchar(24)[],
    tx2 varchar[] compression lz4,
    Что interval(5)
  )
  partition by hash (id);
  alter table if exists test alter column id set (n_distinct = -0.5);
  alter table if exists test alter column tex set storage main;

  -- /c postgres
  create foreign table test_ft
  (
    id numeric(5,2)[][] not null,
    tex varchar(24)[] default array['qqq'],
    new_name varchar[] options (column_name 'tx2'),
    Что interval(5) check ("Что" > '1 day'::interval)
  )
  server pg_test
  options (schema_name 'public', table_name 'test');

  create foreign table test_ft_p
  partition of test
  for values with (modulus 5, remainder 2)
  server pg_test
  options (schema_name 'public', table_name 'test');

  create foreign table test_ft_p_2
  partition of test (id check(id[1] > 2), tex default array['aaa'], tx2 not null, "Что")
  for values with (modulus 5, remainder 3)
  server pg_test
  options (schema_name 'public', table_name 'test');

  create table test_2 as
  select * from test;

  -- /c postgres
  create foreign table test_child
  (
    state char(2)
  )
  inherits (test_2)
  server pg_test
  options (schema_name 'public', table_name 'test');


-- publications / subscriptions

  create database sub_test;

  create table s1
  (
    id int,
    txt text,
    dt date,
    tms timestamp,
    num numeric
  );

  create table s2
  (
    id2 int,
    txt2 text
  );

  insert into s1
    select random_int(), random_text(10), random_date(), random_timestamp(), random_numeric()
    from generate_series(1, 10);

  insert into s2
    select random_int(), random_text(10)
    from generate_series(1, 10);

  alter system set wal_level = 'logical';

  -- restart

  select *
  from pg_create_logical_replication_slot('slot1', 'pgoutput', false, false);

  select *
  from pg_create_logical_replication_slot('slot2', 'pgoutput', false, false);

  select *
  from pg_create_logical_replication_slot('slot3', 'pgoutput', false, false);

  select *
  from pg_create_logical_replication_slot('slot4', 'pgoutput', false, false);

  select *
  from pg_create_logical_replication_slot('slot5', 'pgoutput', false, false);

  create publication pub1
  for all tables;

  create publication pub2
  for tables in schema public
  with (publish = 'insert, truncate');

  create publication pub3
  for table public.s1
  with (publish = 'update');

  create publication pub4
  for table public.s1 (id, txt);

  create publication pub5
  for table public.s1 (id, txt, tms) where (id > 0);

  -- \c sub_test
  create table s1
  (
    id int,
    txt text,
    dt date,
    tms timestamp,
    num numeric
  );

  create table s2
  (
    id2 int,
    txt2 text
  );

  create subscription sub1
  connection 'host=localhost port=5432 user=postgres dbname=postgres password=123'
  publication pub1
  with (connect = false);

  create subscription sub2
  connection 'host=localhost port=5432 user=postgres dbname=postgres password=123'
  publication pub2
  with (create_slot = false, slot_name = 'slot2', copy_data = false);

  create subscription sub3
  connection 'host=localhost port=5432 user=postgres dbname=postgres password=123'
  publication pub3
  with (create_slot = false, slot_name = 'slot3', streaming = true);

  create subscription sub4
  connection 'host=localhost port=5432 user=postgres dbname=postgres password=123'
  publication pub4
  with (create_slot = false, slot_name = 'slot4', enabled = false);

  create subscription sub5
  connection 'host=localhost port=5432 user=postgres dbname=postgres password=123'
  publication pub5
  with (create_slot = false, slot_name = 'slot5', disable_on_error = true);

  -- deleting
  alter subscription sub1 disable;
  alter subscription sub1 set (slot_name = none);
  drop subscription sub1;

  drop subscription sub2;
  drop subscription sub3;
  drop subscription sub4;
  drop subscription sub5;

  -- \c postgres
  drop publication pub1;
  drop publication pub2;
  drop publication pub3;
  drop publication pub4;
  drop publication pub5;

  drop database sub_test with (force);

  drop table s1, s2 cascade;

  alter system set wal_level = 'minimal';

  -- restart


-- Triggers

  drop table if exists tg_t1 cascade;

  create table if not exists tg_t1 (id int, txt text, dt date);

  create view tg_v1 as select * from tg_t1;

  create or replace function example_function() returns trigger as
  $$
  declare
      special_names text[];
      special_users text[];
  begin
    special_names := string_to_array(TG_ARGV[0], ', ');
    special_users := string_to_array(TG_ARGV[1], ', ');
    if NEW.name = ANY(special_names) then
      NEW.name = 'special';
    end if;
    if NEW.user = ANY(special_users) then
      NEW.user = 'flag';
    end if;
    return NEW;
  end;
  $$ language plpgsql;

  create trigger tg1
  instead of insert on tg_v1
  for each row
  execute procedure example_function(
      'magicname1, magicname2',
      'user1, user2'
  );

  create trigger tg2
  before insert or update of txt, dt or truncate on tg_t1
  for each statement
  execute procedure example_function(
      'magicname1, magicname2',
      'user1, user2'
  );

  create trigger tg3
  after insert or update or delete on tg_t1
  for each row
  execute procedure example_function(
      'magicname1, magicname2',
      'user1, user2'
  );

  create trigger tg4
  after update on tg_t1
  referencing old table as ot new table as nt
  for each row
  execute procedure example_function(
      'magicname1, magicname2',
      'user1, user2'
  );


-- Statistics objects

  drop table if exists stat_test cascade;

  create table if not exists stat_test
  (
    id int,
    txt1 text,
    num int generated always as (id + 1) stored,
    txt2 text
  );

  insert into stat_test (id, txt1, txt2)
    select n, random_text(10), random_text(6)
    from generate_series(1, 1000) g(n);


  create statistics if not exists stat1
      on (id < 100)
      from stat_test;

  alter statistics stat1 set statistics 1000;

  create statistics if not exists stat2
      (ndistinct, dependencies, mcv)
      on id, (num * 2)
      from stat_test;

  create statistics if not exists stat3
      (ndistinct, dependencies, mcv)
      on id, num
      from stat_test;

  create statistics if not exists stat4
      (ndistinct, dependencies, mcv)
      on id, rtrim(txt1, 't'), (num * 2), ltrim(txt2, 't')
      from stat_test;

  create statistics if not exists stat5
      (ndistinct, dependencies, mcv)
      on id, rtrim(txt1, 't'), (num * 2), ltrim(txt2, 't'), (5), (current_timestamp), to_char(CURRENT_TIMESTAMP, 'hh24:mi:ss.us tzh:tzm'::text)
      from stat_test;

  analyze stat_test;


-- Large objects

select lo_creat(-1);

select lo_put(19582, 1, '111'::bytea); -- replace OID with result of lo_creat

select lo_unlink(19582); -- replace OID with result of lo_creat


-- Functions

  drop function if exists test_set() cascade;
  drop function if exists ttest_trans(lt ltree, hs hstore, js jsonb) cascade;

  create or replace function test_set()
  returns void
  language plpgsql
  set join_collapse_limit = 8
  set hash_mem_multiplier = 4
  as
  $$
    begin
      perform 1;
    end;
  $$;

  create or replace function test_trans(lt ltree, hs hstore, js jsonb)
  returns numeric
  language plpython3u
  transform for type ltree, for type hstore, for type jsonb
  as
  $$
    a = 1
    return a
  $$;


-- ACLs

  create role foo;

  create role bar;

  create schema if not exists test;

  -- Grant
  alter default privileges for role foo in schema public grant update on tables to foo;
  grant all privileges on parameter autovacuum to foo;

  alter default privileges for role bar in schema public grant update on tables to foo;
  grant all privileges on parameter autovacuum to bar;

  grant alter system on parameter autovacuum_work_mem to public;

  alter default privileges for role foo in schema public grant update on tables to bar;
  alter default privileges for role foo in schema public grant insert on tables to bar with grant option;
  alter default privileges for role foo in schema public grant select on tables to bar with grant option;
  alter default privileges for role foo in schema public grant update on sequences to bar;
  alter default privileges for role foo in schema test grant insert on tables to bar;
  alter default privileges for role foo in schema test grant insert on tables to public;

  alter default privileges for role foo revoke all privileges on types from public;
  alter default privileges for role foo revoke all privileges on routines from foo;

  -- Revoke
  alter default privileges for role foo in schema public revoke update on tables from foo;
  revoke all privileges on parameter autovacuum from foo;

  alter default privileges for role bar in schema public revoke update on tables from foo;
  revoke all privileges on parameter autovacuum from bar;

  revoke alter system on parameter autovacuum_work_mem from public;

  alter default privileges for role foo in schema public revoke update on tables from bar;
  alter default privileges for role foo in schema public revoke insert on tables from bar;
  alter default privileges for role foo in schema public revoke select on tables from bar;
  alter default privileges for role foo in schema public revoke update on sequences from bar;
  alter default privileges for role foo in schema test revoke insert on tables from bar;

  alter default privileges for role foo grant all privileges on types to public;
  alter default privileges for role foo grant all privileges on routines to foo;

  -- Clean
  drop owned by foo cascade;
  drop role if exists foo;

  drop owned by bar cascade;
  drop role if exists bar;

  drop schema if exists test cascade;