-- Examples:

-- select get_table_def(c.relname, n.nspname),
--        get_table_def(c."oid")
-- from pg_catalog.pg_class c
-- join pg_catalog.pg_namespace n on c.relnamespace = n."oid"
-- where c.relkind in ('r', 'p', 't');

-- select get_table_def('pg_trigger');


-- Name + schema

create or replace function get_table_def
  (
    in_table text,
    in_schema text default null
  )
returns text
language plpgsql
as
$$

-- Generates DDL script for regular tables, typed tables, partitioned tables, partitions and subpartitions, TOAST-tables

-- Additional ALTER TABLE clause describes specific options for columns (such as STORAGE, STATISTICS and misc attribute options) and CLUSTER ON option for table

-- Current state of triggers, rules and policies for chosen table is generated by corresponding get_xxx_def functions

-- For foreign tables use get_foreign_table_def functions

-- Examples:

-- select get_table_def('pg_trigger');

-- select get_table_def(relname)
-- from pg_catalog.pg_class
-- where relkind in ('r', 'p', 't')
--       and relnamespace = 'pg_catalog'::regnamespace
-- limit 10;

  declare

    v_table_ddl text;
    v_alter text := '';
    v_alter_rls text;
    v_alter_cl text;
    v_alter_ri text;

    v_table_params record;
    v_att_params record;
    v_constraint_rec record;
    v_partition_key text := '';
    v_partbound text;
    v_parent text;
    v_persist text;
    v_relopts text;
    v_am text;
    v_tablespace text;

    v_seq_params record;

    v_is_partition boolean;
    v_inherits boolean;
    v_is_child boolean;

    v_part_params record;
    v_col_expr_arr text[];
    expr_parts int;
    check_start int;
    check_end int;
    check_expr text;
    v_col_expr_rec record;
    is_sql boolean := false;

  begin

    -- Checking existence of table
    select c."oid",
           n.nspname,
           c.relam,
           c.reloftype,
           c.reltablespace,
           c.reloptions,
           c.relpersistence,
           c.relkind,
           c.relrowsecurity,
           c.relforcerowsecurity,
           c.relispartition,
           c.relpartbound
    into v_table_params
    from pg_catalog.pg_class c
    left join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    cross join unnest(current_schemas(true)) with ordinality s (sch, rn)
    where c.relkind in ('r', 'p', 't')
          and c.relname = in_table
          and coalesce(in_schema, s.sch) = n.nspname
    order by s.rn
    limit 1;

    if v_table_params."oid" is null then
      raise warning 'Table %.% does not exist',
        coalesce(quote_ident(in_schema), '[' || array_to_string(current_schemas(true), ', ') || ']'),
        quote_ident(in_table);

      return null;
    end if;

    -- Access method
    if v_table_params.relkind != 'p' then
      select E'\nUSING ' || quote_ident(a.amname)
      into v_am
      from pg_catalog.pg_am a
      where a."oid" = v_table_params.relam;
    else
      v_am := '';
    end if;

    -- Tablespace
    if v_table_params.reltablespace = 0::oid then
      select
        E'\nTABLESPACE ' || quote_ident(t.spcname)
      into v_tablespace
      from pg_catalog.pg_database d
      join pg_catalog.pg_tablespace t
        on d.dattablespace = t."oid"
      where
        d.datname = current_database();

    else
      select
        E'\nTABLESPACE ' || quote_ident(spcname)
      into v_tablespace
      from pg_catalog.pg_tablespace
      where
        "oid" = v_table_params.reltablespace;

    end if;

    -- Table storage options
    if v_table_params.reloptions is not null then
      select E'\nWITH (' || string_agg(replace(str, '=', ' = '), ', ' order by rn) || ')'
      into v_relopts
      from unnest(v_table_params.reloptions) with ordinality a (str, rn);
    else
      v_relopts := '';
    end if;

    -- Checking if unlogged/temp
    if v_table_params.relpersistence = 'u' then
      v_persist := ' UNLOGGED ';
    elsif v_table_params.relpersistence = 't' then
      v_persist := ' TEMPORARY ';
    else
      v_persist := ' ';
    end if;

    -- Finding associated sequences for identity columns
    select jsonb_object_agg
           (
              attr.attnum,
              'INCREMENT BY ' || so.seqincrement
                || ' MINVALUE ' || so.seqmin
                || ' MAXVALUE ' || so.seqmax
                || ' START ' || so.seqstart
                || ' CACHE ' || so.seqcache
                || case when so.seqcycle is false then ' NO CYCLE' else ' CYCLE' end
           ) as seq_options
    into v_seq_params
    from pg_catalog.pg_class as seq
    join pg_catalog.pg_depend as dep on dep.objid in (seq.relfilenode, seq."oid")
    join pg_catalog.pg_class as tab on dep.refobjid = tab."oid"
    join pg_catalog.pg_attribute as attr on attr.attnum = dep.refobjsubid
                                            and attr.attrelid = dep.refobjid
    join pg_catalog.pg_sequence so on seq."oid" = so.seqrelid
    where tab."oid" = v_table_params."oid"
          and attr.attisdropped is false
          and dep.refclassid = 'pg_catalog.pg_class'::regclass::oid
          and seq.relkind = 'S';

    -- Partitioning
        -- inheritance: pg_class.relkind = 'r', pg_class.relispartition = false, pg_class.relpartbound is null
        -- declarative: pg_class.relkind = 'r', pg_class.relispartition = true, pg_class.relpartbound is not null

    v_partbound := '';
    v_is_partition := false;
    v_inherits := false;

    select quote_ident(n.nspname) || '.' || quote_ident(c.relname),
           v_table_params.relispartition,
           pg_catalog.pg_get_expr(v_table_params.relpartbound, v_table_params."oid", true)
    into v_parent,
         v_is_child,
         v_partbound
    from pg_catalog.pg_inherits i
    join pg_catalog.pg_class c on i.inhparent = c."oid"
    join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    where i.inhrelid = v_table_params."oid";

    if v_parent is not null then
      v_is_partition := true;

      if v_is_child is true then
        v_inherits := false;
      else
        v_inherits := true;
      end if;

    end if;

    -- Partitions' definition
    if v_is_partition is true then

      if v_inherits is true then
        -- inheritance
        v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(in_table) || E'\n(';

      else
        -- declarative
        v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(in_table)
                       || E'\nPARTITION OF ' || v_parent || E'\n(';
      end if;

    -- Typed tables
    elsif v_table_params.reloftype != 0::oid then
      select 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(in_table)
             || E'\nOF ' || quote_ident(n.nspname) || '.' || quote_ident(t.typname) || E'\n('
      into v_table_ddl
      from pg_catalog.pg_type t
      join pg_catalog.pg_namespace n on t.typnamespace = n."oid"
      where v_table_params.reloftype = t."oid";

    -- Simple tables
    else
      v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(in_table) || E'\n(';

    end if;


    -- Columns' definitions
    for v_att_params in

      select a.attname,
             a.attstattarget,
             a.attndims,
             a.atttypmod,
             a.attnotnull,
             a.atthasdef,
             a.attidentity,
             a.attgenerated,
             a.attstorage,
             a.attcompression,
             string_agg(replace(ao.opts, '=', ' = '), ', ' order by ao.rn) as attoptions,
             t."oid" as typoid,
             t.typname,
             t.typtype,
             t.typstorage,
             t.typnotnull,
             nt.nspname as typschema,
             c.collname,
             nc.nspname as collschema,
             pg_catalog.pg_get_expr(ad.adbin, v_table_params."oid", true) as gen_expr,
             v_seq_params.seq_options ->> a.attnum::text as seq_options
      from pg_catalog.pg_attribute a
      join pg_catalog.pg_type t on t."oid" = a.atttypid
      join pg_catalog.pg_namespace nt on nt."oid" = t.typnamespace
      left join pg_catalog.pg_attrdef ad on ad.adrelid = v_table_params."oid"
                                            and ad.adnum = a.attnum
      left join pg_catalog.pg_collation c on c."oid" = a.attcollation
      left join pg_catalog.pg_namespace nc on nc."oid" = c.collnamespace
      left join unnest(a.attoptions) with ordinality ao (opts, rn) on 1 = 1
      where a.attrelid = v_table_params."oid"
            and a.attnum > 0
            and a.attisdropped is false
      group by a.attnum,
               a.attname,
               a.attstattarget,
               a.attndims,
               a.atttypmod,
               a.attstorage,
               a.attcompression,
               a.attnotnull,
               a.atthasdef,
               a.attidentity,
               a.attgenerated,
               a.attcollation,
               t."oid",
               t.typname,
               t.typtype,
               t.typnotnull,
               t.typstorage,
               nt.nspname,
               c.collname,
               nc.nspname,
               ad.adbin
      order by a.attnum

      loop

        -- Simple tables and inherited tables
        if (v_is_partition is false and v_table_params.reloftype = 0::oid) or v_inherits is true then

          v_table_ddl := v_table_ddl || E'\n    '
                         || quote_ident(v_att_params.attname) || ' '
                         || quote_ident(v_att_params.typschema) || '.'
                         || case when v_att_params.attndims > 1 then quote_ident(substring(v_att_params.typname, 2, length(v_att_params.typname)))
                            else quote_ident(v_att_params.typname) end
                         || case when v_att_params.atttypmod != '-1'::integer then '(' ||
                              -- bpchar, varchar max length
                              case when v_att_params.typoid = any(array['pg_catalog._bpchar'::regtype, 'pg_catalog._varchar'::regtype, 'pg_catalog.bpchar'::regtype, 'pg_catalog."varchar"'::regtype])
                                        then (v_att_params.atttypmod - 4)::text
                                   when v_att_params.typoid = any(array['pg_catalog."bit"'::regtype, 'pg_catalog._bit'::regtype, 'pg_catalog.varbit'::regtype, 'pg_catalog._varbit'::regtype])
                                        then v_att_params.atttypmod::text
                              -- numeric precision
                                   when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                        then (((v_att_params.atttypmod - 4) >> 16) & 65535)::text
                              -- timestamp, timestamptz, time, timetz precision
                                   when v_att_params.typoid = any(array[
                                                                        'pg_catalog."time"'::regtype, 'pg_catalog."timestamp"'::regtype, 'pg_catalog.timestamptz'::regtype, 'pg_catalog.timetz'::regtype,
                                                                        'pg_catalog._time'::regtype, 'pg_catalog._timestamp'::regtype, 'pg_catalog._timestamptz'::regtype, 'pg_catalog._timetz'::regtype
                                                                       ])
                                        then
                                           case when v_att_params.atttypmod < 0 then 6::text
                                           else v_att_params.atttypmod::text end
                              -- interval precision
                                   when v_att_params.typoid = any(array['pg_catalog."interval"'::regtype, 'pg_catalog._interval'::regtype])
                                        then
                                           case when v_att_params.atttypmod < 0 or v_att_params.atttypmod & 65535 = 65535 then 6::text
                                           else (v_att_params.atttypmod & 65535)::text end
                              else '' end
                            else '' end
                        || case when v_att_params.atttypmod != '-1'::integer then
                              -- numeric scale
                              case when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                        then ', ' || ((v_att_params.atttypmod - 4) & 65535)::text || ')'
                              else ')' end
                            else '' end
                        || case when v_att_params.attndims > 1 then repeat('[]', v_att_params.attndims) else '' end
                        || case when v_att_params.attstorage in ('m', 'x')
                                then ' COMPRESSION ' || case when v_att_params.attcompression = 'l' then 'lz4'
                                                             when v_att_params.attcompression = 'p' then 'pglz'
                                                        else 'default' end
                           else '' end
                        || case when v_att_params.collname is not null
                                then ' COLLATE ' || quote_ident(v_att_params.collschema) || '.' || quote_ident(v_att_params.collname)
                           else '' end
                        || case v_att_params.attidentity when 'a' then  ' GENERATED ALWAYS AS IDENTITY (' || v_att_params.seq_options || ')'
                                                         when 'd' then  ' GENERATED BY DEFAULT AS IDENTITY (' || v_att_params.seq_options || ')'
                           else '' end
                        || case when v_att_params.atthasdef is true and v_att_params.attgenerated = 's'
                                then ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                           else '' end
                        || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                then ' NOT NULL'
                           else ' NULL' end
                        || case when v_att_params.atthasdef is true and v_att_params.attgenerated = ''
                                then ' DEFAULT (' || v_att_params.gen_expr || ')'
                           else '' end
                        || ',';

        -- Partitions and typed tables
        elsif (v_is_partition is true and v_inherits is false) or v_table_params.reloftype != 0::oid then

          v_table_ddl := v_table_ddl || E'\n    '
                         || quote_ident(v_att_params.attname)
                         || case v_att_params.attidentity when 'a' then  ' GENERATED ALWAYS AS IDENTITY'
                                                          when 'd' then  ' GENERATED BY DEFAULT AS IDENTITY'
                            else '' end
                         || case when v_att_params.atthasdef is true and v_att_params.attgenerated = 's'
                                 then ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                            else '' end
                         || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                 then ' NOT NULL'
                            else ' NULL' end
                         || case when v_att_params.atthasdef is true and v_att_params.attgenerated = ''
                                 then ' DEFAULT (' || v_att_params.gen_expr || ')'
                            else '' end
                         || ',';

        end if;

        -- Alter columns
        v_alter := v_alter
                   || case when v_att_params.attstorage != v_att_params.typstorage
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET STORAGE '
                                || case v_att_params.attstorage when 'm' then 'MAIN,'
                                                                when 'p' then 'PLAIN,'
                                                                when 'e' then 'EXTERNAL,'
                                                                when 'x' then 'EXTENDED,'
                                   else '' end
                      else '' end
                   || case when v_att_params.attoptions is not null
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET (' || v_att_params.attoptions || '),'
                      else '' end
                   || case when v_att_params.attstattarget != -1
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET STATISTICS ' || v_att_params.attstattarget || ','
                      else '' end;

      end loop;

    -- Constraints
    for v_constraint_rec in
      select case contype
                when 'p' then 1 -- primary key constraint
                when 'u' then 2 -- unique constraint
                when 'f' then 3 -- foreign key constraint
                when 'c' then 4 -- check constraint
                when 'x' then 5 -- exclude constraint
                else 6
             end as type_rank,
            get_constraint_def("oid") as constraint_definition
      from pg_catalog.pg_constraint
      where conrelid = v_table_params."oid"
      order by type_rank
    loop
      v_table_ddl := v_table_ddl || E'\n    '
                     || v_constraint_rec.constraint_definition
                     || ',';
    end loop;

    -- Trimming comma at the end
    v_table_ddl := rtrim(v_table_ddl, ',') || E'\n)';

    -- Partitioned tables (parents)
    if v_table_params.relkind = 'p' then

      select case partstrat when 'r' then 'RANGE ('
                            when 'h' then 'HASH ('
                            when 'l' then 'LIST ('
             end as partstrat,
             partattrs,
             partclass,
             partcollation,
             partexprs
      into v_part_params
      from pg_catalog.pg_partitioned_table
      where partrelid = v_table_params."oid";

      -- Getting an array of partition keys (columns/expressions)
      select array_agg(quote_ident(a.attname) order by ik.cn)
      into v_col_expr_arr
      from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)
      left join pg_catalog.pg_attribute a on v_table_params."oid" = a.attrelid
                                             and a.attnum = ik.colnum;

      -- Parsing expressions
        -- pg_get_expr(pg_partitioned_table.partexprs, pg_partitioned_table.partrelid) basically yields a string of key expressions delimited by ', ' (a proper array here would be nice, but pg_node_tree can't be parsed in other way)
        -- It brings a problem that if expression has ', ' inside we can't determine start and end of each expression
        -- So, code below splits pg_get_expr output into tokens by ', ' delimiter, then check each consequent combination as a valid SQL-expression
            -- Using is_sql function from https://github.com/rin-nas/postgresql-patterns-library/blob/master/functions/is_sql.sql
        -- Since no SQL-expression could end with trailing ', ' it gives us a proper delimitation between partition key expressions

      if v_part_params.partexprs is not null then

        -- Checking count of parts between ', '
        select (length(expr) - length(replace(expr, ', ', ''))) / 2 + 1
        into expr_parts
        from
        (
          select pg_catalog.pg_get_expr(v_part_params.partexprs, v_table_params."oid", true) as expr
        ) e;

        -- Initial point
        check_start := 1;
        check_end := 1;

        -- Looping through all partition key positions with SQL-expressions
        for v_col_expr_rec in
          select cn,
                 array_agg(split_part(part_expr, ', ', parts) order by cn, parts) as part_expr_split
          from
          (
            select ik.cn,
                   sp.parts,
                   pg_catalog.pg_get_expr(v_part_params.partexprs, v_table_params."oid", true) as part_expr
            from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)
            cross join generate_series(1, expr_parts) sp (parts)
            where ik.colnum = 0
          ) a
          group by cn
          order by cn

        loop

          while is_sql is false
          loop

            -- If part_1 is not valid SQL expression, then it checks part_1 || ', ' || part_2, and so on until it gets valid SQL expression
            -- Valid SQL expression put into v_col_expr_arr at the corresponding partition key
            -- Next cycle starts with part_n where n = *number of part that made previous expression valid* + 1

            check_expr := array_to_string(v_col_expr_rec.part_expr_split[check_start:check_end], ', ');

            select is_sql('select ' || check_expr || ' from ' || v_table_params.nspname || '.' || in_table || ';') as is_sql
            into is_sql;

            check_end := check_end + 1;

          end loop;

          check_start := check_end;
          is_sql := false;
          v_col_expr_arr[v_col_expr_rec.cn] := '(' || check_expr || ')';

        end loop;

      end if;

      -- Partition key columns
      select v_part_params.partstrat || string_agg(key_columns, E', ' order by cn) || ')'
      into v_partition_key
      from
      (
          select ik.cn,
                 v_col_expr_arr[ik.cn]
                    || case when ic.coll = 0 then ' ' else ' COLLATE ' || quote_ident(ncol.nspname) || '.' || quote_ident(col.collname) || ' ' end
                    || quote_ident(nopc.nspname) || '.' || quote_ident(opc.opcname)
                 as key_columns
          from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)

          left join unnest(v_part_params.partcollation) with ordinality ic (coll, cn) on ik.cn = ic.cn
          left join pg_catalog.pg_collation col on ic.coll = col."oid"
          left join pg_catalog.pg_namespace ncol on ncol."oid" = col.collnamespace

          left join unnest(v_part_params.partclass) with ordinality ioc (opclass, cn) on ik.cn = ioc.cn
          left join pg_catalog.pg_opclass opc on ioc.opclass = opc."oid"
          left join pg_catalog.pg_namespace nopc on nopc."oid" = opc.opcnamespace
      ) a;

    else
      v_partition_key := null;
    end if;

    -- Row-level security
    select case when v_table_params.relrowsecurity is true
                then E'\n    ENABLE ROW LEVEL SECURITY,'
           else '' end ||
           case when v_table_params.relforcerowsecurity is true
                then E'\n    FORCE ROW LEVEL SECURITY,'
           else '' end
    into v_alter_rls;

    -- Table clustering
    select E'\n    CLUSTER ON ' || quote_ident(ci.relname) || ','
    into v_alter_cl
    from pg_catalog.pg_index i
    join pg_catalog.pg_class ci on i.indexrelid = ci."oid"
    join pg_catalog.pg_class c on i.indrelid = c."oid"
    where c."oid" = v_table_params."oid"
            and i.indisclustered is true;

    if not found then
      v_alter_cl := '';
    end if;

    -- Replica identity
    select
      case
        when
          (c.relnamespace::regnamespace in ('pg_catalog', 'pg_toast') and c.relreplident = 'n')
          or
          (c.relnamespace::regnamespace not in ('pg_catalog', 'pg_toast') and c.relreplident = 'd')
        then ''
      else
        E'\n    REPLICA IDENTITY '
        || case when i.indexrelid is not null then 'USING INDEX ' || quote_ident(ci.relname)
           else
            (
              case
                when c.relreplident = 'f' then 'FULL'
                when c.relreplident = 'd' then 'DEFAULT'
                when c.relreplident = 'n' then 'NOTHING'
              end
            )
          end
      end
    into v_alter_ri
    from pg_catalog.pg_class c
    left join pg_catalog.pg_index i on i.indrelid = c."oid"
                                       and c.relreplident = 'i'
                                       and i.indisreplident is true
    left join pg_catalog.pg_class ci on i.indexrelid = ci."oid"
    where c."oid" = v_table_params."oid";

    -- Finalizing ALTER command
    v_alter := rtrim(v_alter || v_alter_rls || v_alter_cl || v_alter_ri, ',');

    -- Final result

    if v_partition_key is not null and v_partition_key != '' then
      v_table_ddl := v_table_ddl || E'\nPARTITION BY ' || v_partition_key;
    elsif v_inherits is true then
      v_table_ddl := v_table_ddl || E'\nINHERITS (' || v_parent || ')';
    elsif v_is_partition is true and v_inherits is false then
      v_table_ddl := v_table_ddl || E'\n' || v_partbound;
    end if;

    v_table_ddl := v_table_ddl
                   || v_am
                   || v_relopts
                   || v_tablespace
                   || ';'

                   || case when v_alter != ''
                           then E'\n\nALTER TABLE IF EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(in_table) || v_alter || ';'
                      else '' end;

    return v_table_ddl;

  end;

$$;

comment on function get_table_def(in_table text, in_schema text)
    is 'Generates CREATE command for a table by its name and schema (default - search_path)';


-- OID

create or replace function get_table_def
  (
    table_oid oid
  )
returns text
language plpgsql
strict
as
$$

-- Generates DDL script for regular tables, typed tables, partitioned tables, partitions and subpartitions, TOAST-tables

-- Additional ALTER TABLE clause describes specific options for columns (such as STORAGE, STATISTICS and misc attribute options) and CLUSTER ON option for table

-- Current state of triggers, rules and policies for chosen table is generated by corresponding get_xxx_def functions

-- For foreign tables use get_foreign_table_def functions

-- Examples:

-- select get_table_def('pg_trigger'::regclass);

-- select get_table_def("oid")
-- from pg_catalog.pg_class
-- where relkind in ('r', 'p', 't')
-- limit 10;

  declare

    v_table_ddl text;
    v_alter text := '';
    v_alter_rls text;
    v_alter_cl text;
    v_alter_ri text;

    v_table_params record;
    v_att_params record;
    v_constraint_rec record;
    v_partition_key text := '';
    v_partbound text;
    v_parent text;
    v_persist text;
    v_relopts text;
    v_am text;
    v_tablespace text;

    v_seq_params record;

    v_is_partition boolean;
    v_inherits boolean;
    v_is_child boolean;

    v_part_params record;
    v_col_expr_arr text[];
    expr_parts int;
    check_start int;
    check_end int;
    check_expr text;
    v_col_expr_rec record;
    is_sql boolean := false;

  begin

    -- Checking existence of table
    select c.relname,
           n.nspname,
           c.relam,
           c.reloftype,
           c.reltablespace,
           c.reloptions,
           c.relpersistence,
           c.relkind,
           c.relrowsecurity,
           c.relforcerowsecurity,
           c.relispartition,
           c.relpartbound
    into v_table_params
    from pg_catalog.pg_class c
    join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    where c.relkind in ('r', 'p', 't')
          and c."oid" = table_oid;

    if v_table_params.relname is null then
      raise warning 'Table with OID % does not exist', table_oid;

      return null;
    end if;

    -- Access method
    if v_table_params.relkind != 'p' then
      select E'\nUSING ' || quote_ident(a.amname)
      into v_am
      from pg_catalog.pg_am a
      where a."oid" = v_table_params.relam;
    else
      v_am := '';
    end if;

    -- Tablespace
    if v_table_params.reltablespace = 0::oid then
      select
        E'\nTABLESPACE ' || quote_ident(t.spcname)
      into v_tablespace
      from pg_catalog.pg_database d
      join pg_catalog.pg_tablespace t
        on d.dattablespace = t."oid"
      where
        d.datname = current_database();

    else
      select
        E'\nTABLESPACE ' || quote_ident(spcname)
      into v_tablespace
      from pg_catalog.pg_tablespace
      where
        "oid" = v_table_params.reltablespace;

    end if;

    -- Table storage options
    if v_table_params.reloptions is not null then
      select E'\nWITH (' || string_agg(replace(str, '=', ' = '), ', ' order by rn) || ')'
      into v_relopts
      from unnest(v_table_params.reloptions) with ordinality a (str, rn);
    else
      v_relopts := '';
    end if;

    -- Checking if unlogged/temp
    if v_table_params.relpersistence = 'u' then
      v_persist := ' UNLOGGED ';
    elsif v_table_params.relpersistence = 't' then
      v_persist := ' TEMPORARY ';
    else
      v_persist := ' ';
    end if;

    -- Finding associated sequences for identity columns
    select jsonb_object_agg
           (
              attr.attnum,
              'INCREMENT BY ' || so.seqincrement
                || ' MINVALUE ' || so.seqmin
                || ' MAXVALUE ' || so.seqmax
                || ' START ' || so.seqstart
                || ' CACHE ' || so.seqcache
                || case when so.seqcycle is false then ' NO CYCLE' else ' CYCLE' end
           ) as seq_options
    into v_seq_params
    from pg_catalog.pg_class as seq
    join pg_catalog.pg_depend as dep on dep.objid in (seq.relfilenode, seq."oid")
    join pg_catalog.pg_class as tab on dep.refobjid = tab."oid"
    join pg_catalog.pg_attribute as attr on attr.attnum = dep.refobjsubid
                                            and attr.attrelid = dep.refobjid
    join pg_catalog.pg_sequence so on seq."oid" = so.seqrelid
    where tab."oid" = table_oid
          and attr.attisdropped is false
          and dep.refclassid = 'pg_catalog.pg_class'::regclass::oid
          and seq.relkind = 'S';

    -- Partitioning
        -- inheritance: pg_class.relkind = 'r', pg_class.relispartition = false, pg_class.relpartbound is null
        -- declarative: pg_class.relkind = 'r', pg_class.relispartition = true, pg_class.relpartbound is not null

    v_partbound := '';
    v_is_partition := false;
    v_inherits := false;

    select quote_ident(n.nspname) || '.' || quote_ident(c.relname),
           v_table_params.relispartition,
           pg_catalog.pg_get_expr(v_table_params.relpartbound, table_oid, true)
    into v_parent,
         v_is_child,
         v_partbound
    from pg_catalog.pg_inherits i
    join pg_catalog.pg_class c on i.inhparent = c."oid"
    join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    where i.inhrelid = table_oid;

    if v_parent is not null then
      v_is_partition := true;

      if v_is_child is true then
        v_inherits := false;
      else
        v_inherits := true;
      end if;

    end if;

    -- Partitions' definition
    if v_is_partition is true then

      if v_inherits is true then
        -- inheritance
        v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(v_table_params.relname) || E'\n(';

      else
        -- declarative
        v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(v_table_params.relname)
                       || E'\nPARTITION OF ' || v_parent || E'\n(';
      end if;

    -- Typed tables
    elsif v_table_params.reloftype != 0::oid then
      select 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(v_table_params.relname)
             || E'\nOF ' || quote_ident(n.nspname) || '.' || quote_ident(t.typname) || E'\n('
      into v_table_ddl
      from pg_catalog.pg_type t
      join pg_catalog.pg_namespace n on t.typnamespace = n."oid"
      where v_table_params.reloftype = t."oid";

    -- Simple tables
    else
      v_table_ddl := 'CREATE' || v_persist || 'TABLE IF NOT EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(v_table_params.relname) || E'\n(';

    end if;

    -- Columns' definitions
    for v_att_params in

      select a.attname,
             a.attstattarget,
             a.attndims,
             a.atttypmod,
             a.attnotnull,
             a.atthasdef,
             a.attidentity,
             a.attgenerated,
             a.attstorage,
             a.attcompression,
             string_agg(replace(ao.opts, '=', ' = '), ', ' order by ao.rn) as attoptions,
             t."oid" as typoid,
             t.typname,
             t.typtype,
             t.typstorage,
             t.typnotnull,
             nt.nspname as typschema,
             c.collname,
             nc.nspname as collschema,
             pg_catalog.pg_get_expr(ad.adbin, table_oid, true) as gen_expr,
             v_seq_params.seq_options ->> a.attnum::text as seq_options
      from pg_catalog.pg_attribute a
      join pg_catalog.pg_type t on t."oid" = a.atttypid
      join pg_catalog.pg_namespace nt on nt."oid" = t.typnamespace
      left join pg_catalog.pg_attrdef ad on ad.adrelid = table_oid
                                            and ad.adnum = a.attnum
      left join pg_catalog.pg_collation c on c."oid" = a.attcollation
      left join pg_catalog.pg_namespace nc on nc."oid" = c.collnamespace
      left join unnest(a.attoptions) with ordinality ao (opts, rn) on 1 = 1
      where a.attrelid = table_oid
            and a.attnum > 0
            and a.attisdropped is false
      group by a.attnum,
               a.attname,
               a.attstattarget,
               a.attndims,
               a.atttypmod,
               a.attstorage,
               a.attcompression,
               a.attnotnull,
               a.atthasdef,
               a.attidentity,
               a.attgenerated,
               a.attcollation,
               t."oid",
               t.typname,
               t.typtype,
               t.typnotnull,
               t.typstorage,
               nt.nspname,
               c.collname,
               nc.nspname,
               ad.adbin
      order by a.attnum

      loop

        -- Simple tables and inherited tables
        if (v_is_partition is false and v_table_params.reloftype = 0::oid) or v_inherits is true then

          v_table_ddl := v_table_ddl || E'\n    '
                         || quote_ident(v_att_params.attname) || ' '
                         || quote_ident(v_att_params.typschema) || '.'
                         || case when v_att_params.attndims > 1 then quote_ident(substring(v_att_params.typname, 2, length(v_att_params.typname)))
                            else quote_ident(v_att_params.typname) end
                         || case when v_att_params.atttypmod != '-1'::integer then '(' ||
                              -- bpchar, varchar max length
                              case when v_att_params.typoid = any(array['pg_catalog._bpchar'::regtype, 'pg_catalog._varchar'::regtype, 'pg_catalog.bpchar'::regtype, 'pg_catalog."varchar"'::regtype])
                                        then (v_att_params.atttypmod - 4)::text
                                   when v_att_params.typoid = any(array['pg_catalog."bit"'::regtype, 'pg_catalog._bit'::regtype, 'pg_catalog.varbit'::regtype, 'pg_catalog._varbit'::regtype])
                                        then v_att_params.atttypmod::text
                              -- numeric precision
                                   when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                        then (((v_att_params.atttypmod - 4) >> 16) & 65535)::text
                              -- timestamp, timestamptz, time, timetz precision
                                   when v_att_params.typoid = any(array[
                                                                        'pg_catalog."time"'::regtype, 'pg_catalog."timestamp"'::regtype, 'pg_catalog.timestamptz'::regtype, 'pg_catalog.timetz'::regtype,
                                                                        'pg_catalog._time'::regtype, 'pg_catalog._timestamp'::regtype, 'pg_catalog._timestamptz'::regtype, 'pg_catalog._timetz'::regtype
                                                                       ])
                                        then
                                           case when v_att_params.atttypmod < 0 then 6::text
                                           else v_att_params.atttypmod::text end
                              -- interval precision
                                   when v_att_params.typoid = any(array['pg_catalog."interval"'::regtype, 'pg_catalog._interval'::regtype])
                                        then
                                           case when v_att_params.atttypmod < 0 or v_att_params.atttypmod & 65535 = 65535 then 6::text
                                           else (v_att_params.atttypmod & 65535)::text end
                              else '' end
                            else '' end
                        || case when v_att_params.atttypmod != '-1'::integer then
                              -- numeric scale
                              case when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                        then ', ' || ((v_att_params.atttypmod - 4) & 65535)::text || ')'
                              else ')' end
                            else '' end
                        || case when v_att_params.attndims > 1 then repeat('[]', v_att_params.attndims) else '' end
                        || case when v_att_params.attstorage in ('m', 'x')
                                then ' COMPRESSION ' || case when v_att_params.attcompression = 'l' then 'lz4'
                                                             when v_att_params.attcompression = 'p' then 'pglz'
                                                        else 'default' end
                           else '' end
                        || case when v_att_params.collname is not null
                                then ' COLLATE ' || quote_ident(v_att_params.collschema) || '.' || quote_ident(v_att_params.collname)
                           else '' end
                        || case v_att_params.attidentity when 'a' then  ' GENERATED ALWAYS AS IDENTITY (' || v_att_params.seq_options || ')'
                                                         when 'd' then  ' GENERATED BY DEFAULT AS IDENTITY (' || v_att_params.seq_options || ')'
                           else '' end
                        || case when v_att_params.atthasdef is true and v_att_params.attgenerated = 's'
                                then ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                           else '' end
                        || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                then ' NOT NULL'
                           else ' NULL' end
                        || case when v_att_params.atthasdef is true and v_att_params.attgenerated = ''
                                then ' DEFAULT (' || v_att_params.gen_expr || ')'
                           else '' end
                        || ',';

        -- Partitions and typed tables
        elsif (v_is_partition is true and v_inherits is false) or v_table_params.reloftype != 0::oid then

          v_table_ddl := v_table_ddl || E'\n    '
                         || quote_ident(v_att_params.attname)
                         || case v_att_params.attidentity when 'a' then  ' GENERATED ALWAYS AS IDENTITY'
                                                          when 'd' then  ' GENERATED BY DEFAULT AS IDENTITY'
                            else '' end
                         || case when v_att_params.atthasdef is true and v_att_params.attgenerated = 's'
                                 then ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                            else '' end
                         || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                 then ' NOT NULL'
                            else ' NULL' end
                         || case when v_att_params.atthasdef is true and v_att_params.attgenerated = ''
                                 then ' DEFAULT (' || v_att_params.gen_expr || ')'
                            else '' end
                         || ',';

        end if;

        -- Alter columns
        v_alter := v_alter
                   || case when v_att_params.attstorage != v_att_params.typstorage
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET STORAGE '
                                || case v_att_params.attstorage when 'm' then 'MAIN,'
                                                                when 'p' then 'PLAIN,'
                                                                when 'e' then 'EXTERNAL,'
                                                                when 'x' then 'EXTENDED,'
                                   else '' end
                      else '' end
                   || case when v_att_params.attoptions is not null
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET (' || v_att_params.attoptions || '),'
                      else '' end
                   || case when v_att_params.attstattarget != -1
                           then E'\n    ALTER COLUMN ' || quote_ident(v_att_params.attname) || ' SET STATISTICS ' || v_att_params.attstattarget || ','
                      else '' end;

      end loop;

    -- Constraints
    for v_constraint_rec in
      select case contype
                when 'p' then 1 -- primary key constraint
                when 'u' then 2 -- unique constraint
                when 'f' then 3 -- foreign key constraint
                when 'c' then 4 -- check constraint
                when 'x' then 5 -- exclude constraint
                else 6
             end as type_rank,
            get_constraint_def("oid") as constraint_definition
      from pg_catalog.pg_constraint
      where conrelid = table_oid
      order by type_rank
    loop
      v_table_ddl := v_table_ddl || E'\n    '
                     || v_constraint_rec.constraint_definition
                     || ',';
    end loop;

    -- Trimming comma at the end
    v_table_ddl := rtrim(v_table_ddl, ',') || E'\n)';

    -- Partitioned tables (parents)
    if v_table_params.relkind = 'p' then

      select case partstrat when 'r' then 'RANGE ('
                            when 'h' then 'HASH ('
                            when 'l' then 'LIST ('
             end as partstrat,
             partattrs,
             partclass,
             partcollation,
             partexprs
      into v_part_params
      from pg_catalog.pg_partitioned_table
      where partrelid = table_oid;

      -- Getting an array of partition keys (columns/expressions)
      select array_agg(quote_ident(a.attname) order by ik.cn)
      into v_col_expr_arr
      from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)
      left join pg_catalog.pg_attribute a on table_oid = a.attrelid
                                             and a.attnum = ik.colnum;

      -- Parsing expressions
        -- pg_get_expr(pg_partitioned_table.partexprs, pg_partitioned_table.partrelid) basically yields a string of key expressions delimited by ', ' (a proper array here would be nice, but pg_node_tree can't be parsed in other way)
        -- It brings a problem that if expression has ', ' inside we can't determine start and end of each expression
        -- So, code below splits pg_get_expr output into tokens by ', ' delimiter, then check each consequent combination as a valid SQL-expression
            -- Using is_sql function from https://github.com/rin-nas/postgresql-patterns-library/blob/master/functions/is_sql.sql
        -- Since no SQL-expression could end with trailing ', ' it gives us a proper delimitation between partition key expressions

      if v_part_params.partexprs is not null then

        -- Checking count of parts between ', '
        select (length(expr) - length(replace(expr, ', ', ''))) / 2 + 1
        into expr_parts
        from
        (
          select pg_catalog.pg_get_expr(v_part_params.partexprs, table_oid, true) as expr
        ) e;

        -- Initial point
        check_start := 1;
        check_end := 1;

        -- Looping through all partition key positions with SQL-expressions
        for v_col_expr_rec in
          select cn,
                 array_agg(split_part(part_expr, ', ', parts) order by cn, parts) as part_expr_split
          from
          (
            select ik.cn,
                   sp.parts,
                   pg_catalog.pg_get_expr(v_part_params.partexprs, table_oid, true) as part_expr
            from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)
            cross join generate_series(1, expr_parts) sp (parts)
            where ik.colnum = 0
          ) a
          group by cn
          order by cn

        loop

          while is_sql is false
          loop

            -- If part_1 is not valid SQL expression, then it checks part_1 || ', ' || part_2, and so on until it gets valid SQL expression
            -- Valid SQL expression put into v_col_expr_arr at the corresponding partition key
            -- Next cycle starts with part_n where n = *number of part that made previous expression valid* + 1

            check_expr := array_to_string(v_col_expr_rec.part_expr_split[check_start:check_end], ', ');

            select is_sql('select ' || check_expr || ' from ' || v_table_params.nspname || '.' || v_table_params.relname || ';') as is_sql
            into is_sql;

            check_end := check_end + 1;

          end loop;

          check_start := check_end;
          is_sql := false;
          v_col_expr_arr[v_col_expr_rec.cn] := '(' || check_expr || ')';

        end loop;

      end if;

      -- Partition key columns
      select v_part_params.partstrat || string_agg(key_columns, E', ' order by cn) || ')'
      into v_partition_key
      from
      (
          select ik.cn,
                 v_col_expr_arr[ik.cn]
                    || case when ic.coll = 0 then ' ' else ' COLLATE ' || quote_ident(ncol.nspname) || '.' || quote_ident(col.collname) || ' ' end
                    || quote_ident(nopc.nspname) || '.' || quote_ident(opc.opcname)
                 as key_columns
          from unnest(v_part_params.partattrs) with ordinality ik (colnum, cn)

          left join unnest(v_part_params.partcollation) with ordinality ic (coll, cn) on ik.cn = ic.cn
          left join pg_catalog.pg_collation col on ic.coll = col."oid"
          left join pg_catalog.pg_namespace ncol on ncol."oid" = col.collnamespace

          left join unnest(v_part_params.partclass) with ordinality ioc (opclass, cn) on ik.cn = ioc.cn
          left join pg_catalog.pg_opclass opc on ioc.opclass = opc."oid"
          left join pg_catalog.pg_namespace nopc on nopc."oid" = opc.opcnamespace
      ) a;

    else
      v_partition_key := null;
    end if;

    -- Row-level security
    select case when v_table_params.relrowsecurity is true
                then E'\n    ENABLE ROW LEVEL SECURITY,'
           else '' end ||
           case when v_table_params.relforcerowsecurity is true
                then E'\n    FORCE ROW LEVEL SECURITY,'
           else '' end
    into v_alter_rls;

    -- Table clustering
    select E'\n    CLUSTER ON ' || quote_ident(ci.relname) || ','
    into v_alter_cl
    from pg_catalog.pg_index i
    join pg_catalog.pg_class ci on i.indexrelid = ci."oid"
    join pg_catalog.pg_class c on i.indrelid = c."oid"
    where c."oid" = table_oid
            and i.indisclustered is true;

    if not found then
      v_alter_cl := '';
    end if;

    -- Replica identity
    select
      case
        when
          (c.relnamespace::regnamespace in ('pg_catalog', 'pg_toast') and c.relreplident = 'n')
          or
          (c.relnamespace::regnamespace not in ('pg_catalog', 'pg_toast') and c.relreplident = 'd')
        then ''
      else
        E'\n    REPLICA IDENTITY '
        || case when i.indexrelid is not null then 'USING INDEX ' || quote_ident(ci.relname)
           else
            (
              case
                when c.relreplident = 'f' then 'FULL'
                when c.relreplident = 'd' then 'DEFAULT'
                when c.relreplident = 'n' then 'NOTHING'
              end
            )
          end
      end
    into v_alter_ri
    from pg_catalog.pg_class c
    left join pg_catalog.pg_index i on i.indrelid = c."oid"
                                       and c.relreplident = 'i'
                                       and i.indisreplident is true
    left join pg_catalog.pg_class ci on i.indexrelid = ci."oid"
    where c."oid" = table_oid;

    -- Finalizing ALTER command
    v_alter := rtrim(v_alter || v_alter_rls || v_alter_cl || v_alter_ri, ',');

    -- Final result

    if v_partition_key is not null and v_partition_key != '' then
      v_table_ddl := v_table_ddl || E'\nPARTITION BY ' || v_partition_key;
    elsif v_inherits is true then
      v_table_ddl := v_table_ddl || E'\nINHERITS (' || v_parent || ')';
    elsif v_is_partition is true and v_inherits is false then
      v_table_ddl := v_table_ddl || E'\n' || v_partbound;
    end if;

    v_table_ddl := v_table_ddl
                   || v_am
                   || v_relopts
                   || v_tablespace
                   || ';'

                   || case when v_alter != ''
                           then E'\n\nALTER TABLE IF EXISTS ' || quote_ident(v_table_params.nspname) || '.' || quote_ident(v_table_params.relname) || v_alter || ';'
                      else '' end;

    return v_table_ddl;

  end;

$$;

comment on function get_table_def(table_oid oid)
    is 'Generates CREATE command for a table by its OID';