-- Examples:

-- select get_column_defaults_def(a.attname, c.relname, n.nspname),
--        get_column_defaults_def(a.attname, c."oid"),
--        get_column_defaults_def(a.attnum, c."oid")
-- from pg_catalog.pg_attribute a
-- join pg_catalog.pg_class c on c."oid" = a.attrelid
-- join pg_catalog.pg_namespace n on c.relnamespace = n."oid"
-- left join pg_catalog.pg_attrdef ad on ad.adrelid = a.attrelid and ad.adnum = a.attnum
-- where a.atthasdef is true or a.attidentity != '' or a.attgenerated != '';


-- Column name + table name + schema

create or replace function get_column_defaults_def
  (
    in_column text,
    in_table text,
    in_schema text default null
  )
returns text
language plpgsql
as
$$

-- Note that same definitions of default values are generated by get_table_def / get_view_def function as a part of CREATE TABLE / ALTER VIEW command

-- GENERATED ALWAYS AS (expression) STORED option can't be altered, only added as a new column
  -- So this function are generating such ALTER TABLE / VIEW...ADD COLUMN/ALTER COLUMN command as required to add new generated column to table from scratch
  -- This ADD COLUMN/ALTER COLUMN command is preserving all other current column options and constraints
  -- DROP COLUMN clause is included but deactivated (BEWARE: it would require CASCADE deletion of constraints, views, FKs, triggers, policies etc.)

-- Function is also generating ADD GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command for identity columns rather than SET GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command

-- There are no separate functions for domain default values, their definitions are integrated into get_type_def functions

  declare

    v_col_def_params record;
    v_col_def_ddl text;
    v_alter_column text;

    v_seq_options text;

    v_att_params record;
    v_constraint_rec record;

  begin

    -- Checking existence of default value
    select c."oid" as parent_oid,
           c.relkind,
           n.nspname,
           a.attnum,
           a.atthasdef,
           a.attidentity,
           a.attgenerated,
           ad.adbin
    into v_col_def_params
    from pg_catalog.pg_attribute a
    join pg_catalog.pg_class c on a.attrelid = c."oid"
    left join pg_catalog.pg_attrdef ad on ad.adrelid = a.attrelid and ad.adnum = a.attnum
    left join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    cross join unnest(current_schemas(true)) with ordinality s (sch, rn)
    where (a.atthasdef is true or a.attidentity != '' or a.attgenerated != '')
          and a.attisdropped is false
          and a.attname = in_column
          and c.relname = in_table
          and coalesce(in_schema, s.sch) = n.nspname
    order by s.rn
    limit 1;

    if v_col_def_params.parent_oid is null then
      raise warning 'Default value for column % of table %.% does not exist',
        quote_ident(in_column),
        coalesce(quote_ident(in_schema), '[' || array_to_string(current_schemas(true), ', ') || ']'),
        quote_ident(in_table);

      return null;
    end if;

    -- ALTER COLUMN clause

      -- Simple default value
    if v_col_def_params.atthasdef is true and v_col_def_params.attgenerated = '' then
      v_alter_column := 'ALTER COLUMN ' || quote_ident(in_column)
                        || ' SET DEFAULT (' || pg_catalog.pg_get_expr(v_col_def_params.adbin, 0, true) || ')';


      -- Identity columns
    elsif v_col_def_params.attidentity != '' then

        -- Finding associated sequence
      select 'INCREMENT BY ' || seqincrement
             || ' MINVALUE ' || seqmin
             || ' MAXVALUE ' || seqmax
             || ' START ' || seqstart
             || ' CACHE ' || seqcache
             || case when seqcycle is false then ' NO CYCLE' else ' CYCLE' end
      into v_seq_options
      from pg_catalog.pg_class as seq
      join pg_catalog.pg_depend as dep on dep.objid in (seq.relfilenode, seq."oid")
      join pg_catalog.pg_class as tab on dep.refobjid = tab."oid"
      join pg_catalog.pg_attribute as attr on attr.attnum = dep.refobjsubid
                                              and attr.attrelid = dep.refobjid
      join pg_catalog.pg_sequence so on seq."oid" = so.seqrelid
      where tab."oid" = v_col_def_params.parent_oid
            and attr.attnum = v_col_def_params.attnum
            and dep.refclassid = 'pg_catalog.pg_class'::regclass::oid
            and seq.relkind = 'S';

          -- Altering
      v_alter_column := 'ALTER COLUMN ' || quote_ident(in_column) || E' SET NOT NULL,\n    '
                        || 'ALTER COLUMN ' || quote_ident(in_column) || ' ADD GENERATED '
                        || case v_col_def_params.attidentity when 'a' then 'ALWAYS'
                                                             when 'd' then 'BY DEFAULT'
                           end
                        || ' AS IDENTITY (' || v_seq_options || ')';


      -- Stored generated column
    elsif v_col_def_params.attgenerated = 's' then

        -- Column parameters
      select a.attstattarget,
             a.attndims,
             a.atttypmod,
             a.attnotnull,
             a.attstorage,
             a.attcompression,
             string_agg(replace(ao.opts, '=', ' = '), ', ' order by ao.rn) as attoptions,
             ' OPTIONS (' || string_agg(regexp_replace(afo.opts, '^(.+)=(.+)$', '\1 ''\2'''), ', ' order by afo.rn) || ')' as attfdwoptions,
             t."oid" as typoid,
             t.typname,
             t.typtype,
             t.typstorage,
             t.typnotnull,
             nt.nspname as typschema,
             c.collname,
             nc.nspname as collschema,
             pg_catalog.pg_get_expr(v_col_def_params.adbin, v_col_def_params.parent_oid, true) as gen_expr
      into v_att_params
      from pg_catalog.pg_attribute a
      join pg_catalog.pg_type t on t."oid" = a.atttypid
      join pg_catalog.pg_namespace nt on nt."oid" = t.typnamespace
      left join pg_catalog.pg_collation c on c."oid" = a.attcollation
      left join pg_catalog.pg_namespace nc on nc."oid" = c.collnamespace
      left join lateral unnest(a.attoptions) with ordinality ao (opts, rn) on 1 = 1
      left join lateral unnest(a.attfdwoptions) with ordinality afo (opts, rn) on 1 = 1
      where a.attrelid = v_col_def_params.parent_oid
            and a.attnum = v_col_def_params.attnum
      group by a.attstattarget,
               a.attndims,
               a.atttypmod,
               a.attstorage,
               a.attcompression,
               a.attnotnull,
               a.attcollation,
               t."oid",
               t.typname,
               t.typtype,
               t.typnotnull,
               t.typstorage,
               nt.nspname,
               c.collname,
               nc.nspname;

        -- Recreating column with GENERATED ALWAYS AS (expression) STORED clause and all previously stated options
      v_alter_column := '-- DROP COLUMN IF EXISTS ' || quote_ident(in_column) || E' CASCADE,\n    '

                        'ADD COLUMN IF NOT EXISTS ' || quote_ident(in_column) || ' '
                        || quote_ident(v_att_params.typschema) || '.'
                        || case when v_att_params.attndims > 1 then quote_ident(substring(v_att_params.typname, 2, length(v_att_params.typname)))
                           else quote_ident(v_att_params.typname) end
                        || case when v_att_params.atttypmod != '-1'::integer then '(' ||
                             -- bpchar, varchar max length
                            case when v_att_params.typoid = any(array['pg_catalog._bpchar'::regtype, 'pg_catalog._varchar'::regtype, 'pg_catalog.bpchar'::regtype, 'pg_catalog."varchar"'::regtype])
                                      then (v_att_params.atttypmod - 4)::text
                                 when v_att_params.typoid = any(array['pg_catalog."bit"'::regtype, 'pg_catalog._bit'::regtype, 'pg_catalog.varbit'::regtype, 'pg_catalog._varbit'::regtype])
                                      then v_att_params.atttypmod::text
                             -- numeric precision
                                 when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                      then (((v_att_params.atttypmod - 4) >> 16) & 65535)::text
                             -- timestamp, timestamptz, time, timetz precision
                                 when v_att_params.typoid = any(array[
                                                                      'pg_catalog."time"'::regtype, 'pg_catalog."timestamp"'::regtype, 'pg_catalog.timestamptz'::regtype, 'pg_catalog.timetz'::regtype,
                                                                      'pg_catalog._time'::regtype, 'pg_catalog._timestamp'::regtype, 'pg_catalog._timestamptz'::regtype, 'pg_catalog._timetz'::regtype
                                                                     ])
                                      then
                                          case when v_att_params.atttypmod < 0 then 6::text
                                          else v_att_params.atttypmod::text end
                             -- interval precision
                                 when v_att_params.typoid = any(array['pg_catalog."interval"'::regtype, 'pg_catalog._interval'::regtype])
                                      then
                                          case when v_att_params.atttypmod < 0 or v_att_params.atttypmod & 65535 = 65535 then 6::text
                                          else (v_att_params.atttypmod & 65535)::text end
                            else '' end
                           else '' end
                        || case when v_att_params.atttypmod != '-1'::integer then
                                -- numeric scale
                               case when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                         then ', ' || ((v_att_params.atttypmod - 4) & 65535)::text || ')'
                               else ')' end
                           else '' end
                        || case when v_att_params.attndims > 1 then repeat('[]', v_att_params.attndims) else '' end
                        || coalesce(v_att_params.attfdwoptions, '')
                        || case when v_att_params.attstorage in ('m', 'x')
                                then ' COMPRESSION ' || case when v_att_params.attcompression = 'l' then 'lz4'
                                                             when v_att_params.attcompression = 'p' then 'pglz'
                                                        else 'default' end
                           else '' end
                        || case when v_att_params.collname is not null
                                then ' COLLATE ' || quote_ident(v_att_params.collschema) || '.' || quote_ident(v_att_params.collname)
                           else '' end
                        || ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                        || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                then ' NOT NULL'
                           else ' NULL' end
                        || ','

                        || case when v_att_params.attstorage != v_att_params.typstorage
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET STORAGE '
                                     || case v_att_params.attstorage when 'm' then 'MAIN,'
                                                                     when 'p' then 'PLAIN,'
                                                                     when 'e' then 'EXTERNAL,'
                                                                     when 'x' then 'EXTENDED,'
                                        else '' end
                           else '' end
                        || case when v_att_params.attoptions is not null
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET (' || v_att_params.attoptions || '),'
                           else '' end
                        || case when v_att_params.attstattarget != -1
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET STATISTICS ' || v_att_params.attstattarget || ','
                           else '' end;

        -- Constraints for and with this column
      for v_constraint_rec in
        select case contype
                  when 'p' then 1 -- primary key constraint
                  when 'u' then 2 -- unique constraint
                  when 'f' then 3 -- foreign key constraint
                  when 'c' then 4 -- check constraint
                  when 'x' then 5 -- exclude constraint
                  else 6
               end as type_rank,
               get_constraint_def("oid") as constraint_definition
        from pg_catalog.pg_constraint
        where conrelid = v_col_def_params.parent_oid
              and (v_col_def_params.attnum = any(conkey) or v_col_def_params.attnum = any(confkey))
        order by type_rank
      loop
        v_alter_column := v_alter_column || E'\n    ADD '
                          || v_constraint_rec.constraint_definition
                          || ',';
      end loop;

    end if;

    v_col_def_ddl := 'ALTER '
                     || case when v_col_def_params.relkind = 'f' then 'FOREIGN ' else '' end
                     || case when v_col_def_params.relkind != 'v' then 'TABLE' else 'VIEW' end || ' IF EXISTS '
                     || quote_ident(v_col_def_params.nspname) || '.' || quote_ident(in_table)
                     || E'\n    ' || rtrim(v_alter_column, ',')
                     || ';';

    return v_col_def_ddl;

  end;

$$;

comment on function get_column_defaults_def(in_column text, in_table text, in_schema text)
    is 'Generates ALTER TABLE / VIEW...ALTER / ADD COLUMN...ADD command for a table''s column default value by name of the column and table''s name and schema (default - search_path)';


-- Column name + OID

create or replace function get_column_defaults_def
  (
    in_column text,
    table_oid oid
  )
returns text
language plpgsql
strict
as
$$

-- Note that same definitions of default values are generated by get_table_def / get_view_def function as a part of CREATE TABLE / ALTER VIEW command

-- GENERATED ALWAYS AS (expression) STORED option can't be altered, only added as a new column
  -- So this function are generating such ALTER TABLE / VIEW...ADD COLUMN/ALTER COLUMN command as required to add new generated column to table from scratch
  -- This ADD COLUMN/ALTER COLUMN command is preserving all other current column options and constraints
  -- DROP COLUMN clause is included but deactivated (BEWARE: it would require CASCADE deletion of constraints, views, FKs, triggers, policies etc.)

-- Function is also generating ADD GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command for identity columns rather than SET GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command

-- There are no separate functions for domain default values, their definitions are integrated into get_type_def functions

  declare

    v_col_def_params record;
    v_col_def_ddl text;
    v_alter_column text;

    v_seq_options text;

    v_att_params record;
    v_constraint_rec record;

  begin

    -- Checking existence of default value
    select c.relname,
           c.relkind,
           n.nspname,
           a.attnum,
           a.atthasdef,
           a.attidentity,
           a.attgenerated,
           ad.adbin
    into v_col_def_params
    from pg_catalog.pg_attribute a
    join pg_catalog.pg_class c on a.attrelid = c."oid"
    join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    left join pg_catalog.pg_attrdef ad on ad.adrelid = a.attrelid and ad.adnum = a.attnum
    where (a.atthasdef is true or a.attidentity != '' or a.attgenerated != '')
          and a.attisdropped is false
          and a.attname = in_column
          and c."oid" = table_oid;

    if v_col_def_params.relname is null then
      raise warning 'Default value for column % of table with OID % does not exist', quote_ident(in_column), table_oid;

      return null;
    end if;

    -- ALTER COLUMN clause

      -- Simple default value
    if v_col_def_params.atthasdef is true and v_col_def_params.attgenerated = '' then
      v_alter_column := 'ALTER COLUMN ' || quote_ident(in_column)
                        || ' SET DEFAULT (' || pg_catalog.pg_get_expr(v_col_def_params.adbin, 0, true) || ')';


      -- Identity columns
    elsif v_col_def_params.attidentity != '' then

        -- Finding associated sequence
      select 'INCREMENT BY ' || seqincrement
             || ' MINVALUE ' || seqmin
             || ' MAXVALUE ' || seqmax
             || ' START ' || seqstart
             || ' CACHE ' || seqcache
             || case when seqcycle is false then ' NO CYCLE' else ' CYCLE' end
      into v_seq_options
      from pg_catalog.pg_class as seq
      join pg_catalog.pg_depend as dep on dep.objid in (seq.relfilenode, seq."oid")
      join pg_catalog.pg_class as tab on dep.refobjid = tab."oid"
      join pg_catalog.pg_attribute as attr on attr.attnum = dep.refobjsubid
                                              and attr.attrelid = dep.refobjid
      join pg_catalog.pg_sequence so on seq."oid" = so.seqrelid
      where tab."oid" = table_oid
            and attr.attnum = v_col_def_params.attnum
            and dep.refclassid = 'pg_catalog.pg_class'::regclass::oid
            and seq.relkind = 'S';

          -- Altering
      v_alter_column := 'ALTER COLUMN ' || quote_ident(in_column) || E' SET NOT NULL,\n    '
                        || 'ALTER COLUMN ' || quote_ident(in_column) || ' ADD GENERATED '
                        || case v_col_def_params.attidentity when 'a' then 'ALWAYS'
                                                             when 'd' then 'BY DEFAULT'
                           end
                        || ' AS IDENTITY (' || v_seq_options || ')';


      -- Stored generated column
    elsif v_col_def_params.attgenerated = 's' then

        -- Column parameters
      select a.attstattarget,
             a.attndims,
             a.atttypmod,
             a.attnotnull,
             a.attstorage,
             a.attcompression,
             string_agg(replace(ao.opts, '=', ' = '), ', ' order by ao.rn) as attoptions,
             ' OPTIONS (' || string_agg(regexp_replace(afo.opts, '^(.+)=(.+)$', '\1 ''\2'''), ', ' order by afo.rn) || ')' as attfdwoptions,
             t."oid" as typoid,
             t.typname,
             t.typtype,
             t.typstorage,
             t.typnotnull,
             nt.nspname as typschema,
             c.collname,
             nc.nspname as collschema,
             pg_catalog.pg_get_expr(v_col_def_params.adbin, table_oid, true) as gen_expr
      into v_att_params
      from pg_catalog.pg_attribute a
      join pg_catalog.pg_type t on t."oid" = a.atttypid
      join pg_catalog.pg_namespace nt on nt."oid" = t.typnamespace
      left join pg_catalog.pg_collation c on c."oid" = a.attcollation
      left join pg_catalog.pg_namespace nc on nc."oid" = c.collnamespace
      left join lateral unnest(a.attoptions) with ordinality ao (opts, rn) on 1 = 1
      left join lateral unnest(a.attfdwoptions) with ordinality afo (opts, rn) on 1 = 1
      where a.attrelid = table_oid
            and a.attnum = v_col_def_params.attnum
      group by a.attstattarget,
               a.attndims,
               a.atttypmod,
               a.attstorage,
               a.attcompression,
               a.attnotnull,
               a.attcollation,
               t."oid",
               t.typname,
               t.typtype,
               t.typnotnull,
               t.typstorage,
               nt.nspname,
               c.collname,
               nc.nspname;

        -- Recreating column with GENERATED ALWAYS AS (expression) STORED clause and all previously stated options
      v_alter_column := '-- DROP COLUMN IF EXISTS ' || quote_ident(in_column) || E' CASCADE,\n    '

                        'ADD COLUMN IF NOT EXISTS ' || quote_ident(in_column) || ' '
                        || quote_ident(v_att_params.typschema) || '.'
                        || case when v_att_params.attndims > 1 then quote_ident(substring(v_att_params.typname, 2, length(v_att_params.typname)))
                           else quote_ident(v_att_params.typname) end
                        || case when v_att_params.atttypmod != '-1'::integer then '(' ||
                             -- bpchar, varchar max length
                            case when v_att_params.typoid = any(array['pg_catalog._bpchar'::regtype, 'pg_catalog._varchar'::regtype, 'pg_catalog.bpchar'::regtype, 'pg_catalog."varchar"'::regtype])
                                      then (v_att_params.atttypmod - 4)::text
                                 when v_att_params.typoid = any(array['pg_catalog."bit"'::regtype, 'pg_catalog._bit'::regtype, 'pg_catalog.varbit'::regtype, 'pg_catalog._varbit'::regtype])
                                      then v_att_params.atttypmod::text
                             -- numeric precision
                                 when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                      then (((v_att_params.atttypmod - 4) >> 16) & 65535)::text
                             -- timestamp, timestamptz, time, timetz precision
                                 when v_att_params.typoid = any(array[
                                                                      'pg_catalog."time"'::regtype, 'pg_catalog."timestamp"'::regtype, 'pg_catalog.timestamptz'::regtype, 'pg_catalog.timetz'::regtype,
                                                                      'pg_catalog._time'::regtype, 'pg_catalog._timestamp'::regtype, 'pg_catalog._timestamptz'::regtype, 'pg_catalog._timetz'::regtype
                                                                     ])
                                      then
                                          case when v_att_params.atttypmod < 0 then 6::text
                                          else v_att_params.atttypmod::text end
                             -- interval precision
                                 when v_att_params.typoid = any(array['pg_catalog."interval"'::regtype, 'pg_catalog._interval'::regtype])
                                      then
                                          case when v_att_params.atttypmod < 0 or v_att_params.atttypmod & 65535 = 65535 then 6::text
                                          else (v_att_params.atttypmod & 65535)::text end
                            else '' end
                           else '' end
                        || case when v_att_params.atttypmod != '-1'::integer then
                                -- numeric scale
                               case when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                         then ', ' || ((v_att_params.atttypmod - 4) & 65535)::text || ')'
                               else ')' end
                           else '' end
                        || case when v_att_params.attndims > 1 then repeat('[]', v_att_params.attndims) else '' end
                        || coalesce(v_att_params.attfdwoptions, '')
                        || case when v_att_params.attstorage in ('m', 'x')
                                then ' COMPRESSION ' || case when v_att_params.attcompression = 'l' then 'lz4'
                                                             when v_att_params.attcompression = 'p' then 'pglz'
                                                        else 'default' end
                           else '' end
                        || case when v_att_params.collname is not null
                                then ' COLLATE ' || quote_ident(v_att_params.collschema) || '.' || quote_ident(v_att_params.collname)
                           else '' end
                        || ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                        || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                then ' NOT NULL'
                           else ' NULL' end
                        || ','

                        || case when v_att_params.attstorage != v_att_params.typstorage
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET STORAGE '
                                     || case v_att_params.attstorage when 'm' then 'MAIN,'
                                                                     when 'p' then 'PLAIN,'
                                                                     when 'e' then 'EXTERNAL,'
                                                                     when 'x' then 'EXTENDED,'
                                        else '' end
                           else '' end
                        || case when v_att_params.attoptions is not null
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET (' || v_att_params.attoptions || '),'
                           else '' end
                        || case when v_att_params.attstattarget != -1
                                then E'\n    ALTER COLUMN ' || quote_ident(in_column) || ' SET STATISTICS ' || v_att_params.attstattarget || ','
                           else '' end;

        -- Constraints for and with this column
      for v_constraint_rec in
        select case contype
                  when 'p' then 1 -- primary key constraint
                  when 'u' then 2 -- unique constraint
                  when 'f' then 3 -- foreign key constraint
                  when 'c' then 4 -- check constraint
                  when 'x' then 5 -- exclude constraint
                  else 6
               end as type_rank,
               get_constraint_def("oid") as constraint_definition
        from pg_catalog.pg_constraint
        where conrelid = table_oid
              and (v_col_def_params.attnum = any(conkey) or v_col_def_params.attnum = any(confkey))
        order by type_rank
      loop
        v_alter_column := v_alter_column || E'\n    ADD '
                          || v_constraint_rec.constraint_definition
                          || ',';
      end loop;

    end if;

    v_col_def_ddl := 'ALTER '
                     || case when v_col_def_params.relkind = 'f' then 'FOREIGN ' else '' end
                     || case when v_col_def_params.relkind != 'v' then 'TABLE' else 'VIEW' end || ' IF EXISTS '
                     || quote_ident(v_col_def_params.nspname) || '.' || quote_ident(v_col_def_params.relname)
                     || E'\n    ' || rtrim(v_alter_column, ',')
                     || ';';

    return v_col_def_ddl;

  end;

$$;

comment on function get_column_defaults_def(in_column text, table_oid oid)
    is 'Generates ALTER TABLE / VIEW...ALTER / ADD COLUMN...ADD command for a table''s column default value by name of the column and table''s OID';


-- Column position + OID

create or replace function get_column_defaults_def
  (
    column_num anycompatiblenonarray,
    table_oid oid
  )
  returns text
  language plpgsql
  strict
  as
  $$

-- Note that same definitions of default values are generated by get_table_def / get_view_def function as a part of CREATE TABLE / ALTER VIEW command

-- GENERATED ALWAYS AS (expression) STORED option can't be altered, only added as a new column
  -- So this function are generating such ALTER TABLE / VIEW...ADD COLUMN/ALTER COLUMN command as required to add new generated column to table from scratch
  -- This ADD COLUMN/ALTER COLUMN command is preserving all other current column options and constraints
  -- DROP COLUMN clause is included but deactivated (BEWARE: it would require CASCADE deletion of constraints, views, FKs, triggers, policies etc.)

-- Function is also generating ADD GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command for identity columns rather than SET GENERATED {ALWAYS | BY DEFAULT} AS IDENTITY command

-- There are no separate functions for domain default values, their definitions are integrated into get_type_def functions

  declare

    v_col_def_params record;
    v_col_def_ddl text;
    v_alter_column text;

    v_seq_options text;

    v_att_params record;
    v_constraint_rec record;

  begin

    -- Checking existence of default value
    select c.relname,
           c.relkind,
           n.nspname,
           a.attname,
           a.atthasdef,
           a.attidentity,
           a.attgenerated,
           ad.adbin
    into v_col_def_params
    from pg_catalog.pg_attribute a
    join pg_catalog.pg_class c on a.attrelid = c."oid"
    join pg_catalog.pg_namespace n on n."oid" = c.relnamespace
    left join pg_catalog.pg_attrdef ad on ad.adrelid = a.attrelid and ad.adnum = a.attnum
    where (a.atthasdef is true or a.attidentity != '' or a.attgenerated != '')
          and a.attisdropped is false
          and a.attnum = column_num
          and c."oid" = table_oid;

    if v_col_def_params.relname is null then
      raise warning 'Default value for column at position % of table with OID % does not exist', column_num, table_oid;

      return null;
    end if;

    -- ALTER COLUMN clause

      -- Simple default value
    if v_col_def_params.atthasdef is true and v_col_def_params.attgenerated = '' then
      v_alter_column := 'ALTER COLUMN ' || quote_ident(v_col_def_params.attname)
                        || ' SET DEFAULT (' || pg_catalog.pg_get_expr(v_col_def_params.adbin, 0, true) || ')';


      -- Identity columns
    elsif v_col_def_params.attidentity != '' then

        -- Finding associated sequence
      select 'INCREMENT BY ' || seqincrement
             || ' MINVALUE ' || seqmin
             || ' MAXVALUE ' || seqmax
             || ' START ' || seqstart
             || ' CACHE ' || seqcache
             || case when seqcycle is false then ' NO CYCLE' else ' CYCLE' end
      into v_seq_options
      from pg_catalog.pg_class as seq
      join pg_catalog.pg_depend as dep on dep.objid in (seq.relfilenode, seq."oid")
      join pg_catalog.pg_class as tab on dep.refobjid = tab."oid"
      join pg_catalog.pg_attribute as attr on attr.attnum = dep.refobjsubid
                                              and attr.attrelid = dep.refobjid
      join pg_catalog.pg_sequence so on seq."oid" = so.seqrelid
      where tab."oid" = table_oid
            and attr.attnum = column_num
            and dep.refclassid = 'pg_catalog.pg_class'::regclass::oid
            and seq.relkind = 'S';

          -- Altering
      v_alter_column := 'ALTER COLUMN ' || quote_ident(v_col_def_params.attname) || E' SET NOT NULL,\n    '
                        || 'ALTER COLUMN ' || quote_ident(v_col_def_params.attname) || ' ADD GENERATED '
                        || case v_col_def_params.attidentity when 'a' then 'ALWAYS'
                                                             when 'd' then 'BY DEFAULT'
                           end
                        || ' AS IDENTITY (' || v_seq_options || ')';


      -- Stored generated column
    elsif v_col_def_params.attgenerated = 's' then

        -- Column parameters
      select a.attstattarget,
             a.attndims,
             a.atttypmod,
             a.attnotnull,
             a.attstorage,
             a.attcompression,
             string_agg(replace(ao.opts, '=', ' = '), ', ' order by ao.rn) as attoptions,
             ' OPTIONS (' || string_agg(regexp_replace(afo.opts, '^(.+)=(.+)$', '\1 ''\2'''), ', ' order by afo.rn) || ')' as attfdwoptions,
             t."oid" as typoid,
             t.typname,
             t.typtype,
             t.typstorage,
             t.typnotnull,
             nt.nspname as typschema,
             c.collname,
             nc.nspname as collschema,
             pg_catalog.pg_get_expr(v_col_def_params.adbin, table_oid, true) as gen_expr
      into v_att_params
      from pg_catalog.pg_attribute a
      join pg_catalog.pg_type t on t."oid" = a.atttypid
      join pg_catalog.pg_namespace nt on nt."oid" = t.typnamespace
      left join pg_catalog.pg_collation c on c."oid" = a.attcollation
      left join pg_catalog.pg_namespace nc on nc."oid" = c.collnamespace
      left join lateral unnest(a.attoptions) with ordinality ao (opts, rn) on 1 = 1
      left join lateral unnest(a.attfdwoptions) with ordinality afo (opts, rn) on 1 = 1
      where a.attrelid = table_oid
            and a.attnum = column_num
      group by a.attstattarget,
               a.attndims,
               a.atttypmod,
               a.attstorage,
               a.attcompression,
               a.attnotnull,
               a.attcollation,
               t."oid",
               t.typname,
               t.typtype,
               t.typnotnull,
               t.typstorage,
               nt.nspname,
               c.collname,
               nc.nspname;

        -- Recreating column with GENERATED ALWAYS AS (expression) STORED clause and all previously stated options
      v_alter_column := '-- DROP COLUMN IF EXISTS ' || quote_ident(v_col_def_params.attname) || E' CASCADE,\n    '

                        'ADD COLUMN IF NOT EXISTS ' || quote_ident(v_col_def_params.attname) || ' '
                        || quote_ident(v_att_params.typschema) || '.'
                        || case when v_att_params.attndims > 1 then quote_ident(substring(v_att_params.typname, 2, length(v_att_params.typname)))
                           else quote_ident(v_att_params.typname) end
                        || case when v_att_params.atttypmod != '-1'::integer then '(' ||
                             -- bpchar, varchar max length
                            case when v_att_params.typoid = any(array['pg_catalog._bpchar'::regtype, 'pg_catalog._varchar'::regtype, 'pg_catalog.bpchar'::regtype, 'pg_catalog."varchar"'::regtype])
                                      then (v_att_params.atttypmod - 4)::text
                                 when v_att_params.typoid = any(array['pg_catalog."bit"'::regtype, 'pg_catalog._bit'::regtype, 'pg_catalog.varbit'::regtype, 'pg_catalog._varbit'::regtype])
                                      then v_att_params.atttypmod::text
                             -- numeric precision
                                 when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                      then (((v_att_params.atttypmod - 4) >> 16) & 65535)::text
                             -- timestamp, timestamptz, time, timetz precision
                                 when v_att_params.typoid = any(array[
                                                                      'pg_catalog."time"'::regtype, 'pg_catalog."timestamp"'::regtype, 'pg_catalog.timestamptz'::regtype, 'pg_catalog.timetz'::regtype,
                                                                      'pg_catalog._time'::regtype, 'pg_catalog._timestamp'::regtype, 'pg_catalog._timestamptz'::regtype, 'pg_catalog._timetz'::regtype
                                                                     ])
                                      then
                                          case when v_att_params.atttypmod < 0 then 6::text
                                          else v_att_params.atttypmod::text end
                             -- interval precision
                                 when v_att_params.typoid = any(array['pg_catalog."interval"'::regtype, 'pg_catalog._interval'::regtype])
                                      then
                                          case when v_att_params.atttypmod < 0 or v_att_params.atttypmod & 65535 = 65535 then 6::text
                                          else (v_att_params.atttypmod & 65535)::text end
                            else '' end
                           else '' end
                        || case when v_att_params.atttypmod != '-1'::integer then
                                -- numeric scale
                               case when v_att_params.typoid = any(array['pg_catalog."numeric"'::regtype, 'pg_catalog._numeric'::regtype])
                                         then ', ' || ((v_att_params.atttypmod - 4) & 65535)::text || ')'
                               else ')' end
                           else '' end
                        || case when v_att_params.attndims > 1 then repeat('[]', v_att_params.attndims) else '' end
                        || coalesce(v_att_params.attfdwoptions, '')
                        || case when v_att_params.attstorage in ('m', 'x')
                                then ' COMPRESSION ' || case when v_att_params.attcompression = 'l' then 'lz4'
                                                             when v_att_params.attcompression = 'p' then 'pglz'
                                                        else 'default' end
                           else '' end
                        || case when v_att_params.collname is not null
                                then ' COLLATE ' || quote_ident(v_att_params.collschema) || '.' || quote_ident(v_att_params.collname)
                           else '' end
                        || ' GENERATED ALWAYS AS (' || v_att_params.gen_expr || ') STORED'
                        || case when v_att_params.attnotnull is true or (v_att_params.typtype = 'd' and v_att_params.typnotnull is true)
                                then ' NOT NULL'
                           else ' NULL' end
                        || ','

                        || case when v_att_params.attstorage != v_att_params.typstorage
                                then E'\n    ALTER COLUMN ' || quote_ident(v_col_def_params.attname) || ' SET STORAGE '
                                     || case v_att_params.attstorage when 'm' then 'MAIN,'
                                                                     when 'p' then 'PLAIN,'
                                                                     when 'e' then 'EXTERNAL,'
                                                                     when 'x' then 'EXTENDED,'
                                        else '' end
                           else '' end
                        || case when v_att_params.attoptions is not null
                                then E'\n    ALTER COLUMN ' || quote_ident(v_col_def_params.attname) || ' SET (' || v_att_params.attoptions || '),'
                           else '' end
                        || case when v_att_params.attstattarget != -1
                                then E'\n    ALTER COLUMN ' || quote_ident(v_col_def_params.attname) || ' SET STATISTICS ' || v_att_params.attstattarget || ','
                           else '' end;

        -- Constraints for and with this column
      for v_constraint_rec in
        select case contype
                  when 'p' then 1 -- primary key constraint
                  when 'u' then 2 -- unique constraint
                  when 'f' then 3 -- foreign key constraint
                  when 'c' then 4 -- check constraint
                  when 'x' then 5 -- exclude constraint
                  else 6
               end as type_rank,
               get_constraint_def("oid") as constraint_definition
        from pg_catalog.pg_constraint
        where conrelid = table_oid
              and (column_num = any(conkey) or column_num = any(confkey))
        order by type_rank
      loop
        v_alter_column := v_alter_column || E'\n    ADD '
                          || v_constraint_rec.constraint_definition
                          || ',';
      end loop;

    end if;

    v_col_def_ddl := 'ALTER '
                     || case when v_col_def_params.relkind = 'f' then 'FOREIGN ' else '' end
                     || case when v_col_def_params.relkind != 'v' then 'TABLE' else 'VIEW' end || ' IF EXISTS '
                     || quote_ident(v_col_def_params.nspname) || '.' || quote_ident(v_col_def_params.relname)
                     || E'\n    ' || rtrim(v_alter_column, ',')
                     || ';';

    return v_col_def_ddl;

  end;

$$;

comment on function get_column_defaults_def(column_num anycompatiblenonarray, table_oid oid)
    is 'Generates ALTER TABLE / VIEW...ALTER / ADD COLUMN...ADD command for a table''s column default value by column''s position number and table''s OID';